_ApagarVentiladores 1DE4 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
__end_of_ApagarVentiladores 1DEA 0 CODE 0
sprintf@f BA 0 BANK0 1
PedirDato@CantDatos E 0 COMRAM 1
__end_of_ApagarAspersores 1DF6 0 CODE 0
__end_of_ControlTemperaturaVentilador 1B38 0 CODE 0
Comparar_T_H_Adecuados@HumActual 5 0 COMRAM 1
__size_of_PrenderAspersores 0 0 ABS 0
__S0 1E02 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PrenderVentiladores 1DE4 0 CODE 0
_pad 1614 0 CODE 0
_abs 1BC2 0 CODE 0
_ApagarAspersores 1DF0 0 CODE 0
__end_of_LCD_String 194E 0 CODE 0
_LATB F8A 0 ABS 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init 1D20 0 CODE 0
_RBPU 7F8F 0 ABS 0
_Temperatura A4 0 BANK0 1
__end_of_keyfind FAE 0 CODE 0
_Comparar_T_H_Adecuados 144E 0 CODE 0
abs@a 13 0 COMRAM 1
PrenderLed@HumedadAdecuada 1 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 850 0 CODE 0
_dbuf 76 0 BANK0 1
?_abs 13 0 COMRAM 1
_main B32 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_initTeclado 1DFC 0 CODE 0
_LATA0 7C48 0 ABS 0
__end_of_PedirTodosLosDatos 1794 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
ControlTemperaturaVentilador@TempDigitada 3 0 COMRAM 1
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATC6 7C5E 0 ABS 0
Comparar_T_H_Adecuados@MargenErrorH D 0 COMRAM 1
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
Comparar_T_H_Adecuados@MargenErrorT B 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
PedirDato@i 12 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
DatoDigitadoAEntero@prmTemperatura 7 0 COMRAM 1
_LCD_Char 1A52 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_PrenderAspersores 1DEA 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
Comparar_T_H_Adecuados@HumDigitada 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
PedirDato@tecla 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1E00 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Comparar_T_H_Adecuados 154A 0 CODE 0
_fputc 154A 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 1AF2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_temp_col 72 0 BANK0 1
_Datos A0 0 BANK0 1
?_sprintf 58 0 COMRAM 1
_vfprintf 188E 0 CODE 0
_fputs 1B7E 0 CODE 0
_LCD_Init 1CEC 0 CODE 0
__end_of_abs 1C02 0 CODE 0
__end_of_PedirDato 1818 0 CODE 0
_ADCON1 FC1 0 ABS 0
__size_of_initActuadores 0 0 ABS 0
__end_of_vfpfcnvrt 1162 0 CODE 0
__end_of_putch 1E02 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 1C42 0 CODE 0
sprintf@ap B8 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
Comparar_T_H_Adecuados@TempActual 3 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1CEC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_PrenderVentiladores 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PrenderLed 19AA 0 CODE 0
__size_of_LCD_String 0 0 ABS 0
__size_of_ApagarLeds 0 0 ABS 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_DatosSensorTH 1C42 0 CODE 0
fputs@i F 0 COMRAM 1
_LCD_Clear 1D4C 0 CODE 0
_HumedadAdecuada 68 0 BANK0 1
_Cadena 96 0 BANK0 1
__Hdata 0 0 ABS 0
_indice 6C 0 BANK0 1
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_keypad A8 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
_rowloc 73 0 BANK0 1
__size_of_PrenderLed 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_PrenderVentiladores 1DDE 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 1CB6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1D76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
ControlTemperaturaVentilador@TempActual 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Comparar_T_H_Adecuados@TemperaturaAdecuada 14 0 COMRAM 1
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_PedirDato 1794 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A8 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1CAC 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_LCD_Command 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_of_DatoDigitadoAEntero 0 0 ABS 0
__end_of_DatosSensorTH 1C80 0 CODE 0
__end_of___aodiv 12EA 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 1BC2 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
DatoDigitadoAEntero@Unidad A 0 COMRAM 1
__end_of_initTeclado 1E00 0 CODE 0
__end_of_initActuadores 1DD6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
DatoDigitadoAEntero@Decena E 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__end_of_ApagarLeds 1DDE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ControlHumedadAspersor 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 1DBC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B32 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A00 0 CODE 0
__size_of_PedirTodosLosDatos 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 188E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FAE 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 850 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1614 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CB6 0 CODE 0
__end_of_LCD_Char 1AA2 0 CODE 0
DatosSensorTH@T_Integral 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B7E 0 CODE 0
__end_of_ConfigurarPuertosLCD 1DFC 0 CODE 0
__Htext9 0 0 ABS 0
?_DatoDigitadoAEntero 7 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 154A 0 CODE 0
__ptext9 1E00 0 CODE 0
_vfpfcnvrt FAE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
strlen@a 3 0 COMRAM 1
_PedirTodosLosDatos 16DA 0 CODE 0
__end_of__initialization 1CAC 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
__end_of_ControlHumedadAspersor 1B7E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
DatosSensorTH@RH_Integral 5 0 COMRAM 1
ControlHumedadAspersor@MargenErrorH 5 0 COMRAM 1
PedirDato@Etiqueta A 0 COMRAM 1
ControlHumedadAspersor@HumedadActual 1 0 COMRAM 1
__end_of_DatoDigitadoAEntero 188E 0 CODE 0
__size_of_keyfind 0 0 ABS 0
_DHT11_Start 1D9C 0 CODE 0
_Humedad A2 0 BANK0 1
_LCD_String 18F0 0 CODE 0
strlen@s 1 0 COMRAM 1
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_bandera 75 0 BANK0 1
__end_of_DHT11_CheckResponse 1D4C 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_col_loc 74 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keyfind D7E 0 CODE 0
__size_of_initTeclado 0 0 ABS 0
Comparar_T_H_Adecuados@TempDigitada 7 0 COMRAM 1
___aomod 12EA 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_PrenderLed 1A00 0 CODE 0
__Hspace_0 1E02 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 144E 0 CODE 0
_sprintf 1A00 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_ApagarLeds 1DD6 0 CODE 0
__Hsmallconst 850 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_dtoa$943 2E 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 1D76 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_ApagarAspersores 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
DatoDigitadoAEntero@Resultado C 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1162 0 CODE 0
__pcinit 1C80 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1614 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1
_ControlHumedadAspersor 1B38 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DBC 0 CODE 0
__size_of_DHT11_Start 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1A52 0 CODE 0
_ConfigurarPuertosLCD 1DF6 0 CODE 0
__end_of_pad 16DA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
_ControlTemperaturaVentilador 1AF2 0 CODE 0
PedirTodosLosDatos@Humedad 17 0 COMRAM 1
__size_of_ApagarVentiladores 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
PedirTodosLosDatos@MargenErrorH 1B 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BC2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A52 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12EA 0 CODE 0
__ptext30 1AF2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D4C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1162 0 CODE 0
__ptext31 1DDE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CEC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DFC 0 CODE 0
__ptext32 1DE4 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AA2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DCC 0 CODE 0
__ptext33 1B38 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C42 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16DA 0 CODE 0
__ptext34 1DEA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D9C 0 CODE 0
__size_of_DatosSensorTH 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1794 0 CODE 0
__ptext35 1DF0 0 CODE 0
_TemperaturaAdecuada 6A 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 194E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 D7E 0 CODE 0
__ptext36 1DF6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D20 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C02 0 CODE 0
__ptext37 144E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1818 0 CODE 0
_DHT11_ReadData 194E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18F0 0 CODE 0
__ptext38 19AA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D76 0 CODE 0
__end_of_dtoa B32 0 CODE 0
__ptext39 1DD6 0 CODE 0
_LCD_String_xy 1C02 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
PedirTodosLosDatos@Temperatura 15 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
DatosSensorTH@Datos 3 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
ControlHumedadAspersor@HumedadDigitada 3 0 COMRAM 1
_MargenErrorH A6 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
_MargenErrorT A7 0 BANK0 1
__accesstop 60 0 ABS 0
PedirTodosLosDatos@MargenErrorT 19 0 COMRAM 1
__size_of_Comparar_T_H_Adecuados 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 1D20 0 CODE 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 1AA2 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 18F0 0 CODE 0
_MargenEH 6E 0 BANK0 1
__size_of_PedirDato 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
_initActuadores 1DCC 0 CODE 0
__end_of___wmul 1D9C 0 CODE 0
Comparar_T_H_Adecuados@HumedadAdecuada 15 0 COMRAM 1
start_initialization 1C80 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
_DatoDigitadoAEntero 1818 0 CODE 0
__size_of_DHT11_CheckResponse 0 0 ABS 0
_MargenET 70 0 BANK0 1
?_vfpfcnvrt 40 0 COMRAM 1
ControlTemperaturaVentilador@MargenErrorT 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_ConfigurarPuertosLCD 0 0 ABS 0
__end_of_PrenderAspersores 1DF0 0 CODE 0
LCD_String@msg 3 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 1C80 0 CODE 0
__size_of_ControlTemperaturaVentilador 0 0 ABS 0
__end_of_DHT11_ReadData 19AA 0 CODE 0
PedirDato@vecLlenar C 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84F SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 BF BANK0 60 1
text4 850 1E01 CODE 850 0
%locals
dist/default/production\Invernadero_DomoticoV1_5.X.production.o
D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\SERVIT~1\AppData\Local\Temp\xcAs8lk.s
2094 1C80 0 CODE 0
2096 1C80 0 CODE 0
2099 1C80 0 CODE 0
2172 1C80 0 CODE 0
2173 1C82 0 CODE 0
2174 1C84 0 CODE 0
2175 1C86 0 CODE 0
2176 1C88 0 CODE 0
2177 1C8A 0 CODE 0
2178 1C8C 0 CODE 0
2179 1C90 0 CODE 0
2180 1C94 0 CODE 0
2181 1C94 0 CODE 0
2182 1C96 0 CODE 0
2183 1C9A 0 CODE 0
2184 1C9C 0 CODE 0
2185 1C9E 0 CODE 0
2189 1CA0 0 CODE 0
2190 1CA4 0 CODE 0
2191 1CA6 0 CODE 0
2192 1CA6 0 CODE 0
2193 1CA8 0 CODE 0
2194 1CAA 0 CODE 0
2200 1CAC 0 CODE 0
2203 1CAC 0 CODE 0
2204 1CAE 0 CODE 0
2205 1CB0 0 CODE 0
2206 1CB2 0 CODE 0
Main_Invernadero.c
12 B32 0 CODE 0
14 B32 0 CODE 0
15 B36 0 CODE 0
17 B3A 0 CODE 0
18 B3E 0 CODE 0
19 B42 0 CODE 0
20 B46 0 CODE 0
21 B4A 0 CODE 0
22 B4E 0 CODE 0
23 B52 0 CODE 0
26 B56 0 CODE 0
27 B74 0 CODE 0
28 B98 0 CODE 0
29 BA2 0 CODE 0
30 BA6 0 CODE 0
31 BB6 0 CODE 0
32 BCA 0 CODE 0
33 BDE 0 CODE 0
34 BEC 0 CODE 0
36 BF8 0 CODE 0
38 BFC 0 CODE 0
39 C0C 0 CODE 0
40 C18 0 CODE 0
41 C4C 0 CODE 0
42 C68 0 CODE 0
45 C84 0 CODE 0
46 C9E 0 CODE 0
47 CB0 0 CODE 0
48 CCC 0 CODE 0
49 CD2 0 CODE 0
50 CE6 0 CODE 0
53 CF2 0 CODE 0
54 D0C 0 CODE 0
55 D1E 0 CODE 0
56 D3A 0 CODE 0
57 D40 0 CODE 0
58 D54 0 CODE 0
60 D60 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_sprintf.c
9 1A00 0 CODE 0
15 1A00 0 CODE 0
16 1A0A 0 CODE 0
17 1A12 0 CODE 0
18 1A1A 0 CODE 0
19 1A22 0 CODE 0
20 1A3E 0 CODE 0
23 1A50 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
1390 188E 0 CODE 0
1395 188E 0 CODE 0
1396 1896 0 CODE 0
1397 18A0 0 CODE 0
1398 18A4 0 CODE 0
1397 18CA 0 CODE 0
1400 18E6 0 CODE 0
1404 18EE 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
692 FAE 0 CODE 0
702 FAE 0 CODE 0
703 FD2 0 CODE 0
705 FE0 0 CODE 0
706 FF2 0 CODE 0
847 FF6 0 CODE 0
849 103E 0 CODE 0
850 104C 0 CODE 0
852 1086 0 CODE 0
1372 10BE 0 CODE 0
1373 10E2 0 CODE 0
1374 10F0 0 CODE 0
1375 1104 0 CODE 0
1379 1110 0 CODE 0
1380 111E 0 CODE 0
1384 112A 0 CODE 0
1385 114E 0 CODE 0
1387 1160 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
287 850 0 CODE 0
293 850 0 CODE 0
294 870 0 CODE 0
295 886 0 CODE 0
296 898 0 CODE 0
300 8B8 0 CODE 0
301 8C8 0 CODE 0
303 8CA 0 CODE 0
304 8F8 0 CODE 0
305 900 0 CODE 0
306 920 0 CODE 0
310 926 0 CODE 0
311 92E 0 CODE 0
312 932 0 CODE 0
313 936 0 CODE 0
314 93C 0 CODE 0
314 968 0 CODE 0
314 96C 0 CODE 0
314 970 0 CODE 0
314 974 0 CODE 0
314 978 0 CODE 0
314 97C 0 CODE 0
314 980 0 CODE 0
314 984 0 CODE 0
315 9BE 0 CODE 0
316 9C4 0 CODE 0
317 9CA 0 CODE 0
317 9EA 0 CODE 0
317 9EE 0 CODE 0
317 9F2 0 CODE 0
317 9F6 0 CODE 0
317 9FA 0 CODE 0
317 9FE 0 CODE 0
317 A02 0 CODE 0
317 A06 0 CODE 0
312 A2E 0 CODE 0
321 AAA 0 CODE 0
322 ACC 0 CODE 0
323 AD2 0 CODE 0
327 B08 0 CODE 0
328 B30 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
72 1614 0 CODE 0
77 1614 0 CODE 0
78 1624 0 CODE 0
82 1638 0 CODE 0
83 165A 0 CODE 0
84 1662 0 CODE 0
85 1666 0 CODE 0
86 167A 0 CODE 0
84 167E 0 CODE 0
90 169C 0 CODE 0
91 16AC 0 CODE 0
94 16C0 0 CODE 0
95 16D8 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\strlen.c
5 1CB6 0 CODE 0
7 1CB6 0 CODE 0
8 1CBE 0 CODE 0
9 1CC2 0 CODE 0
8 1CC6 0 CODE 0
11 1CDE 0 CODE 0
12 1CEA 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputs.c
8 1B7E 0 CODE 0
13 1B7E 0 CODE 0
14 1B86 0 CODE 0
15 1B8A 0 CODE 0
16 1B9C 0 CODE 0
14 1BA0 0 CODE 0
19 1BC0 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputc.c
8 154A 0 CODE 0
12 154A 0 CODE 0
13 156E 0 CODE 0
14 1574 0 CODE 0
15 1578 0 CODE 0
18 15CC 0 CODE 0
20 1600 0 CODE 0
24 1612 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\putch.c
7 1E00 0 CODE 0
9 1E00 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\abs.c
1 1BC2 0 CODE 0
3 1BC2 0 CODE 0
4 1C00 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aomod.c
9 12EA 0 CODE 0
14 12EA 0 CODE 0
15 12EE 0 CODE 0
16 12FC 0 CODE 0
17 131C 0 CODE 0
19 1320 0 CODE 0
20 132E 0 CODE 0
21 134E 0 CODE 0
22 136C 0 CODE 0
23 1370 0 CODE 0
24 1374 0 CODE 0
25 1386 0 CODE 0
23 1388 0 CODE 0
28 1396 0 CODE 0
29 13C4 0 CODE 0
30 13E4 0 CODE 0
31 13F6 0 CODE 0
33 13FC 0 CODE 0
34 140C 0 CODE 0
35 142C 0 CODE 0
36 144C 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aodiv.c
9 1162 0 CODE 0
15 1162 0 CODE 0
16 1166 0 CODE 0
17 1174 0 CODE 0
18 1194 0 CODE 0
20 1198 0 CODE 0
21 11A6 0 CODE 0
22 11C6 0 CODE 0
24 11CA 0 CODE 0
25 11D6 0 CODE 0
26 11F4 0 CODE 0
27 11F8 0 CODE 0
28 11FC 0 CODE 0
29 120E 0 CODE 0
27 1210 0 CODE 0
32 121E 0 CODE 0
33 1230 0 CODE 0
34 125E 0 CODE 0
35 127E 0 CODE 0
37 1280 0 CODE 0
38 1292 0 CODE 0
40 1298 0 CODE 0
41 12A8 0 CODE 0
42 12C8 0 CODE 0
43 12E8 0 CODE 0
keypad.c
151 1DFC 0 CODE 0
152 1DFC 0 CODE 0
153 1DFE 0 CODE 0
Actuadores.c
11 1DCC 0 CODE 0
12 1DCC 0 CODE 0
13 1DD0 0 CODE 0
14 1DD4 0 CODE 0
LCD.c
128 16DA 0 CODE 0
129 16DA 0 CODE 0
130 16F6 0 CODE 0
131 170E 0 CODE 0
132 172A 0 CODE 0
133 1742 0 CODE 0
134 175E 0 CODE 0
135 1776 0 CODE 0
136 1792 0 CODE 0
LCD.c
108 1794 0 CODE 0
109 1794 0 CODE 0
112 1798 0 CODE 0
113 17AA 0 CODE 0
115 17B0 0 CODE 0
116 17BC 0 CODE 0
117 17C2 0 CODE 0
118 17C8 0 CODE 0
119 17D8 0 CODE 0
120 17FA 0 CODE 0
121 1812 0 CODE 0
122 1816 0 CODE 0
keypad.c
18 D7E 0 CODE 0
21 D7E 0 CODE 0
22 D82 0 CODE 0
28 D86 0 CODE 0
30 D8E 0 CODE 0
31 DA0 0 CODE 0
32 DA6 0 CODE 0
34 DB8 0 CODE 0
35 DC8 0 CODE 0
40 DCC 0 CODE 0
41 DD4 0 CODE 0
42 DE6 0 CODE 0
43 DEC 0 CODE 0
45 DFE 0 CODE 0
47 E0E 0 CODE 0
53 E16 0 CODE 0
54 E1A 0 CODE 0
55 E20 0 CODE 0
56 E24 0 CODE 0
58 E36 0 CODE 0
59 E3A 0 CODE 0
61 E3E 0 CODE 0
62 E44 0 CODE 0
59 E44 0 CODE 0
66 E5A 0 CODE 0
67 E5E 0 CODE 0
68 E64 0 CODE 0
69 E68 0 CODE 0
71 E7A 0 CODE 0
72 E7E 0 CODE 0
74 E82 0 CODE 0
75 E88 0 CODE 0
72 E88 0 CODE 0
79 E9E 0 CODE 0
80 EA2 0 CODE 0
81 EA8 0 CODE 0
82 EAC 0 CODE 0
84 EBE 0 CODE 0
85 EC2 0 CODE 0
87 EC6 0 CODE 0
88 ECC 0 CODE 0
85 ECC 0 CODE 0
92 EE2 0 CODE 0
93 EE6 0 CODE 0
94 EEC 0 CODE 0
95 EF0 0 CODE 0
97 F02 0 CODE 0
98 F06 0 CODE 0
100 F0A 0 CODE 0
101 F10 0 CODE 0
98 F10 0 CODE 0
111 F22 0 CODE 0
113 F34 0 CODE 0
116 F4A 0 CODE 0
118 F5C 0 CODE 0
121 F72 0 CODE 0
123 F84 0 CODE 0
128 F9A 0 CODE 0
134 FAC 0 CODE 0
LCD.c
77 1C02 0 CODE 0
79 1C04 0 CODE 0
80 1C04 0 CODE 0
82 1C14 0 CODE 0
83 1C1C 0 CODE 0
84 1C22 0 CODE 0
87 1C26 0 CODE 0
88 1C2E 0 CODE 0
92 1C34 0 CODE 0
94 1C40 0 CODE 0
LCD.c
67 18F0 0 CODE 0
69 18F0 0 CODE 0
71 18F4 0 CODE 0
72 1918 0 CODE 0
69 191C 0 CODE 0
75 194C 0 CODE 0
LCD.c
53 1A52 0 CODE 0
55 1A54 0 CODE 0
56 1A64 0 CODE 0
57 1A66 0 CODE 0
58 1A68 0 CODE 0
59 1A6A 0 CODE 0
60 1A6C 0 CODE 0
61 1A7A 0 CODE 0
62 1A8C 0 CODE 0
63 1A8E 0 CODE 0
64 1A90 0 CODE 0
65 1A92 0 CODE 0
66 1AA0 0 CODE 0
LCD.c
96 1D4C 0 CODE 0
98 1D4C 0 CODE 0
99 1D52 0 CODE 0
100 1D60 0 CODE 0
101 1D66 0 CODE 0
102 1D74 0 CODE 0
LCD.c
25 1CEC 0 CODE 0
27 1CEC 0 CODE 0
28 1CF0 0 CODE 0
29 1D00 0 CODE 0
31 1D06 0 CODE 0
33 1D0C 0 CODE 0
34 1D12 0 CODE 0
35 1D18 0 CODE 0
36 1D1E 0 CODE 0
LCD.c
38 1AA2 0 CODE 0
40 1AA4 0 CODE 0
41 1AB4 0 CODE 0
42 1AB6 0 CODE 0
43 1AB8 0 CODE 0
44 1ABA 0 CODE 0
45 1ABC 0 CODE 0
46 1ACA 0 CODE 0
47 1ADC 0 CODE 0
48 1ADE 0 CODE 0
49 1AE0 0 CODE 0
50 1AE2 0 CODE 0
51 1AF0 0 CODE 0
DHT11.c
43 1C42 0 CODE 0
46 1C42 0 CODE 0
47 1C46 0 CODE 0
50 1C4A 0 CODE 0
51 1C50 0 CODE 0
52 1C54 0 CODE 0
53 1C5A 0 CODE 0
54 1C5E 0 CODE 0
56 1C62 0 CODE 0
57 1C6E 0 CODE 0
58 1C7E 0 CODE 0
DHT11.c
23 1D9C 0 CODE 0
25 1D9C 0 CODE 0
26 1D9E 0 CODE 0
27 1DA0 0 CODE 0
28 1DAE 0 CODE 0
29 1DB0 0 CODE 0
30 1DB8 0 CODE 0
32 1DBA 0 CODE 0
DHT11.c
7 194E 0 CODE 0
9 194E 0 CODE 0
10 1952 0 CODE 0
12 1956 0 CODE 0
13 1964 0 CODE 0
14 196A 0 CODE 0
15 1978 0 CODE 0
17 1980 0 CODE 0
18 1986 0 CODE 0
19 1994 0 CODE 0
20 19A6 0 CODE 0
21 19A8 0 CODE 0
DHT11.c
36 1D20 0 CODE 0
38 1D20 0 CODE 0
39 1D2E 0 CODE 0
40 1D3C 0 CODE 0
41 1D4A 0 CODE 0
keypad.c
136 1818 0 CODE 0
137 1818 0 CODE 0
138 1818 0 CODE 0
140 1820 0 CODE 0
142 1828 0 CODE 0
143 1840 0 CODE 0
145 185C 0 CODE 0
146 1878 0 CODE 0
148 1884 0 CODE 0
149 188C 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
15 1D76 0 CODE 0
37 1D76 0 CODE 0
38 1D82 0 CODE 0
39 1D8A 0 CODE 0
52 1D92 0 CODE 0
53 1D9A 0 CODE 0
Actuadores.c
59 1AF2 0 CODE 0
60 1AF2 0 CODE 0
61 1B2A 0 CODE 0
62 1B2E 0 CODE 0
63 1B32 0 CODE 0
65 1B36 0 CODE 0
Actuadores.c
30 1DDE 0 CODE 0
31 1DDE 0 CODE 0
32 1DE0 0 CODE 0
33 1DE2 0 CODE 0
Actuadores.c
20 1DE4 0 CODE 0
21 1DE4 0 CODE 0
22 1DE6 0 CODE 0
23 1DE8 0 CODE 0
Actuadores.c
51 1B38 0 CODE 0
52 1B38 0 CODE 0
53 1B70 0 CODE 0
54 1B74 0 CODE 0
55 1B78 0 CODE 0
57 1B7C 0 CODE 0
Actuadores.c
25 1DEA 0 CODE 0
26 1DEA 0 CODE 0
27 1DEC 0 CODE 0
28 1DEE 0 CODE 0
Actuadores.c
16 1DF0 0 CODE 0
17 1DF0 0 CODE 0
18 1DF2 0 CODE 0
19 1DF4 0 CODE 0
LCD.c
124 1DF6 0 CODE 0
125 1DF6 0 CODE 0
126 1DFA 0 CODE 0
DHT11.c
60 144E 0 CODE 0
62 144E 0 CODE 0
63 1452 0 CODE 0
64 1456 0 CODE 0
65 14C6 0 CODE 0
67 14CA 0 CODE 0
68 153A 0 CODE 0
71 153E 0 CODE 0
72 1548 0 CODE 0
Actuadores.c
40 19AA 0 CODE 0
41 19AC 0 CODE 0
42 19B0 0 CODE 0
43 19D0 0 CODE 0
44 19D2 0 CODE 0
45 19F6 0 CODE 0
46 19F8 0 CODE 0
47 19FC 0 CODE 0
49 19FE 0 CODE 0
Actuadores.c
35 1DD6 0 CODE 0
36 1DD6 0 CODE 0
37 1DD8 0 CODE 0
38 1DDA 0 CODE 0
39 1DDC 0 CODE 0
