[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\DHT11.c
[v _DHT11_ReadData DHT11_ReadData `(uc  1 e 1 0 ]
"22
[v _DHT11_Start DHT11_Start `(v  1 e 1 0 ]
"35
[v _DHT11_CheckResponse DHT11_CheckResponse `(v  1 e 1 0 ]
"174 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\keypad.c
[v _keyfind keyfind `(uc  1 e 1 0 ]
"26 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"39
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"57
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"71
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"81
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"100
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"28 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\Main_Invernadero.c
[v _main main `(v  1 e 1 0 ]
"104
[v _PrenderLed PrenderLed `(v  1 e 1 0 ]
"115
[v _DatoDigitado DatoDigitado `(i  1 e 2 0 ]
"131
[v _Comparar_T_H_Adecuados Comparar_T_H_Adecuados `(v  1 e 1 0 ]
"145
[v _PedirDato PedirDato `(v  1 e 1 0 ]
"161
[v _DatosSensorTH DatosSensorTH `(v  1 e 1 0 ]
"177
[v _InicializarLeds InicializarLeds `(v  1 e 1 0 ]
"182
[v _ControlHumedadAspersor ControlHumedadAspersor `(v  1 e 1 0 ]
"193
[v _ControlTemperaturaVentilador ControlTemperaturaVentilador `(v  1 e 1 0 ]
"201
[v _ApagarAspersores ApagarAspersores `(v  1 e 1 0 ]
"205
[v _ApagarVentiladores ApagarVentiladores `(v  1 e 1 0 ]
[s S417 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S425 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S442 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S444 . 1 `S417 1 . 1 0 `S425 1 . 1 0 `S433 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES444  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S329 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S338 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S347 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S350 . 1 `S329 1 . 1 0 `S338 1 . 1 0 `S347 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES350  1 e 1 @3971 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S289 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S298 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S307 . 1 `S289 1 . 1 0 `S298 1 . 1 0 ]
[v _LATDbits LATDbits `VES307  1 e 1 @3980 ]
[s S480 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S496 . 1 `S480 1 . 1 0 `S417 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES496  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S246 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S249 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S263 . 1 `S246 1 . 1 0 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES263  1 e 1 @4081 ]
"9927
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"9972
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"9975
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"9978
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"9981
[v _LATC6 LATC6 `VEb  1 e 0 @31838 ]
"9987
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9990
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10011
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10014
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10017
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10392
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"55 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"167 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\keypad.c
[v _col_loc col_loc `uc  1 e 1 0 ]
[v _rowloc rowloc `uc  1 e 1 0 ]
[v _temp_col temp_col `uc  1 e 1 0 ]
"169
[v _keypad keypad `[4][4]uc  1 e 16 0 ]
"28 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\Main_Invernadero.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@Cadena Cadena `[10]uc  1 a 10 8 ]
"40
[v main@Datos Datos `[2]uc  1 a 2 35 ]
"35
[v main@Humedad Humedad `[2]uc  1 a 2 20 ]
"34
[v main@Temperatura Temperatura `[2]uc  1 a 2 18 ]
"44
[v main@HumedadAdecuada HumedadAdecuada `i  1 a 2 30 ]
"43
[v main@TemperaturaAdecuada TemperaturaAdecuada `i  1 a 2 28 ]
"39
[v main@MargenEH MargenEH `i  1 a 2 26 ]
"38
[v main@MargenET MargenET `i  1 a 2 24 ]
"42
[v main@indice indice `i  1 a 2 22 ]
"37
[v main@MargenErrorH MargenErrorH `[1]uc  1 a 1 34 ]
"36
[v main@MargenErrorT MargenErrorT `[1]uc  1 a 1 33 ]
"33
[v main@bandera bandera `a  1 a 1 32 ]
"102
} 0
"9 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S973 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S973  1 a 6 2 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 89 ]
"23
} 0
"1390 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S999 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S999  1 p 2 79 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S999 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S999  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S999 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S999  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S999 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S999  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S973 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S973  1 p 2 11 ]
"19
} 0
"8 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S973 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S973  1 p 2 2 ]
"24
} 0
"7 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"145 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\Main_Invernadero.c
[v _PedirDato PedirDato `(v  1 e 1 0 ]
{
"152
[v PedirDato@i i `i  1 a 2 17 ]
"148
[v PedirDato@tecla tecla `uc  1 a 1 19 ]
"145
[v PedirDato@Etiqueta Etiqueta `*.25uc  1 p 2 9 ]
[v PedirDato@vecLlenar vecLlenar `*.39uc  1 p 2 11 ]
[v PedirDato@CantDatos CantDatos `i  1 p 2 13 ]
"159
} 0
"174 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\keypad.c
[v _keyfind keyfind `(uc  1 e 1 0 ]
{
"293
} 0
"81 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\LCD.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"83
[v LCD_String_xy@location location `uc  1 a 1 8 ]
"81
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 4 ]
[v LCD_String_xy@msg msg `*.35Cuc  1 p 2 5 ]
[v LCD_String_xy@row row `uc  1 a 1 7 ]
"98
} 0
"71
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.35Cuc  1 p 2 2 ]
"79
} 0
"57
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"59
[v LCD_Char@dat dat `uc  1 a 1 1 ]
"70
} 0
"100
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"106
} 0
"26
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"41
[v LCD_Command@cmd cmd `uc  1 a 1 1 ]
"52
} 0
"161 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\Main_Invernadero.c
[v _DatosSensorTH DatosSensorTH `(v  1 e 1 0 ]
{
"162
[v DatosSensorTH@T_Integral T_Integral `uc  1 a 1 5 ]
[v DatosSensorTH@RH_Integral RH_Integral `uc  1 a 1 4 ]
"161
[v DatosSensorTH@Datos Datos `*.39uc  1 p 2 2 ]
"176
} 0
"22 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\DHT11.c
[v _DHT11_Start DHT11_Start `(v  1 e 1 0 ]
{
"31
} 0
"6
[v _DHT11_ReadData DHT11_ReadData `(uc  1 e 1 0 ]
{
"8
[v DHT11_ReadData@data data `uc  1 a 1 1 ]
[v DHT11_ReadData@i i `uc  1 a 1 0 ]
"20
} 0
"35
[v _DHT11_CheckResponse DHT11_CheckResponse `(v  1 e 1 0 ]
{
"40
} 0
"115 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\Main_Invernadero.c
[v _DatoDigitado DatoDigitado `(i  1 e 2 0 ]
{
"116
[v DatoDigitado@Decena Decena `i  1 a 2 13 ]
"119
[v DatoDigitado@Resultado Resultado `i  1 a 2 11 ]
"117
[v DatoDigitado@Unidad Unidad `i  1 a 2 9 ]
"115
[v DatoDigitado@prmTemperatura prmTemperatura `*.39uc  1 p 2 6 ]
"128
} 0
"15 D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"193 C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_DomoticoV1_4.X\Main_Invernadero.c
[v _ControlTemperaturaVentilador ControlTemperaturaVentilador `(v  1 e 1 0 ]
{
[v ControlTemperaturaVentilador@TempActual TempActual `*.39uc  1 p 2 0 ]
[v ControlTemperaturaVentilador@TempDigitada TempDigitada `i  1 p 2 2 ]
[v ControlTemperaturaVentilador@MargenErrorT MargenErrorT `i  1 p 2 4 ]
"200
} 0
"205
[v _ApagarVentiladores ApagarVentiladores `(v  1 e 1 0 ]
{
"208
} 0
"182
[v _ControlHumedadAspersor ControlHumedadAspersor `(v  1 e 1 0 ]
{
[v ControlHumedadAspersor@HumedadActual HumedadActual `*.39uc  1 p 2 0 ]
[v ControlHumedadAspersor@HumedadDigitada HumedadDigitada `i  1 p 2 2 ]
[v ControlHumedadAspersor@MargenErrorH MargenErrorH `i  1 p 2 4 ]
"191
} 0
"131
[v _Comparar_T_H_Adecuados Comparar_T_H_Adecuados `(v  1 e 1 0 ]
{
"134
[v Comparar_T_H_Adecuados@HumedadAdecuada HumedadAdecuada `a  1 a 1 20 ]
"133
[v Comparar_T_H_Adecuados@TemperaturaAdecuada TemperaturaAdecuada `a  1 a 1 19 ]
"131
[v Comparar_T_H_Adecuados@TempActual TempActual `*.39uc  1 p 2 2 ]
[v Comparar_T_H_Adecuados@HumActual HumActual `*.39uc  1 p 2 4 ]
[v Comparar_T_H_Adecuados@TempDigitada TempDigitada `i  1 p 2 6 ]
"132
[v Comparar_T_H_Adecuados@HumDigitada HumDigitada `i  1 p 2 8 ]
[v Comparar_T_H_Adecuados@MargenErrorT MargenErrorT `i  1 p 2 10 ]
[v Comparar_T_H_Adecuados@MargenErrorH MargenErrorH `i  1 p 2 12 ]
"143
} 0
"104
[v _PrenderLed PrenderLed `(v  1 e 1 0 ]
{
[v PrenderLed@TemperaturaAdecuada TemperaturaAdecuada `a  1 a 1 wreg ]
[v PrenderLed@TemperaturaAdecuada TemperaturaAdecuada `a  1 a 1 wreg ]
[v PrenderLed@HumedadAdecuada HumedadAdecuada `a  1 p 1 0 ]
[v PrenderLed@TemperaturaAdecuada TemperaturaAdecuada `a  1 a 1 1 ]
"113
} 0
"177
[v _InicializarLeds InicializarLeds `(v  1 e 1 0 ]
{
"181
} 0
"201
[v _ApagarAspersores ApagarAspersores `(v  1 e 1 0 ]
{
"204
} 0
