%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Invernadero_DomoticoV1_5.X.production.o
cinit CODE 0 1C8C 1C8C 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 850 850 312 1
text1 CODE 0 1A0C 1A0C 52 1
text2 CODE 0 189A 189A 62 1
text3 CODE 0 1074 1074 1B4 1
text4 CODE 0 B62 B62 2E2 1
text5 CODE 0 16DA 16DA C6 1
text6 CODE 0 1CC2 1CC2 36 1
text7 CODE 0 1B8A 1B8A 44 1
text8 CODE 0 1610 1610 CA 1
text9 CODE 0 1DFC 1DFC 2 1
text10 CODE 0 1BCE 1BCE 40 1
text11 CODE 0 13B0 13B0 164 1
text12 CODE 0 1228 1228 188 1
text13 CODE 0 17A0 17A0 84 1
text14 CODE 0 E44 E44 230 1
text15 CODE 0 1C0E 1C0E 40 1
text16 CODE 0 18FC 18FC 5E 1
text17 CODE 0 1A5E 1A5E 50 1
text18 CODE 0 1D58 1D58 2A 1
text19 CODE 0 1CF8 1CF8 34 1
text20 CODE 0 1AAE 1AAE 50 1
text21 CODE 0 1C4E 1C4E 3E 1
text22 CODE 0 1DC8 1DC8 20 1
text23 CODE 0 195A 195A 5C 1
text24 CODE 0 1D2C 1D2C 2C 1
text25 CODE 0 1824 1824 76 1
text26 CODE 0 1D82 1D82 26 1
text27 CODE 0 1AFE 1AFE 46 1
text28 CODE 0 1DF0 1DF0 6 1
text29 CODE 0 1B44 1B44 46 1
text30 CODE 0 1514 1514 FC 1
text31 CODE 0 19B6 19B6 56 1
text32 CODE 0 1DE8 1DE8 8 1
text33 CODE 0 1DF6 1DF6 6 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 8B 8B 25 1
bssBANK0 BANK0 1 60 60 2B 1
smallconst SMALLCONST 0 800 800 50 1
idataBANK0 CODE 0 1DA8 1DA8 20 1
dataBANK0 BANK0 1 B0 B0 20 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-7FF 1
SFR F60-FFF 1
BANK0 D0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1DFE-7FFF 1
STACK D0-7FF 1
SMALLCONST 1DFE-7FFF 1
CODE 4-7FF 1
CODE 1DFE-7FFF 1
BIGRAM D0-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DFE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Invernadero_DomoticoV1_5.X.production.o
1DF6 text33 CODE >201:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DF6 text33 CODE >202:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DF8 text33 CODE >203:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DFA text33 CODE >204:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DE8 text32 CODE >177:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DE8 text32 CODE >178:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DEA text32 CODE >179:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DEC text32 CODE >180:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DEE text32 CODE >181:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
19B6 text31 CODE >104:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
19B8 text31 CODE >105:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
19BC text31 CODE >106:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
19DC text31 CODE >107:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
19DE text31 CODE >108:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1A02 text31 CODE >109:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1A04 text31 CODE >110:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1A08 text31 CODE >111:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1A0A text31 CODE >113:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1514 text30 CODE >131:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1514 text30 CODE >133:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1518 text30 CODE >134:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
151C text30 CODE >135:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
158C text30 CODE >136:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1590 text30 CODE >138:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1600 text30 CODE >139:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1604 text30 CODE >142:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
160E text30 CODE >143:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B44 text29 CODE >182:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B44 text29 CODE >183:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B7C text29 CODE >184:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B7E text29 CODE >185:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B80 text29 CODE >186:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B84 text29 CODE >188:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B86 text29 CODE >189:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B88 text29 CODE >191:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DF0 text28 CODE >205:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DF0 text28 CODE >206:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DF2 text28 CODE >207:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1DF4 text28 CODE >208:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1AFE text27 CODE >193:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1AFE text27 CODE >194:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B36 text27 CODE >195:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B38 text27 CODE >196:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B3A text27 CODE >197:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B3E text27 CODE >198:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1B42 text27 CODE >200:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1D82 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D82 text26 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D8E text26 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D96 text26 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D9E text26 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1DA6 text26 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1824 text25 CODE >115:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1824 text25 CODE >116:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1824 text25 CODE >117:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
182C text25 CODE >119:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1834 text25 CODE >121:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
184C text25 CODE >122:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1868 text25 CODE >124:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1884 text25 CODE >125:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1890 text25 CODE >127:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1898 text25 CODE >128:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1D2C text24 CODE >35:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1D2C text24 CODE >37:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1D3A text24 CODE >38:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1D48 text24 CODE >39:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1D56 text24 CODE >40:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
195A text23 CODE >6:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
195A text23 CODE >8:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
195E text23 CODE >9:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1962 text23 CODE >11:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1970 text23 CODE >12:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1976 text23 CODE >13:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1984 text23 CODE >14:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
198C text23 CODE >16:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1992 text23 CODE >17:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
19A0 text23 CODE >18:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
19B2 text23 CODE >19:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
19B4 text23 CODE >20:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1DC8 text22 CODE >22:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1DC8 text22 CODE >24:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1DCA text22 CODE >25:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1DCC text22 CODE >26:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1DDA text22 CODE >27:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1DDC text22 CODE >28:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1DE4 text22 CODE >29:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1DE6 text22 CODE >31:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\DHT11.c
1C4E text21 CODE >161:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C4E text21 CODE >164:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C52 text21 CODE >165:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C56 text21 CODE >168:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C5C text21 CODE >169:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C60 text21 CODE >170:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C66 text21 CODE >171:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C6A text21 CODE >172:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C6E text21 CODE >174:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C7A text21 CODE >175:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C8A text21 CODE >176:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1AAE text20 CODE >39:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AB0 text20 CODE >41:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AC0 text20 CODE >42:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AC2 text20 CODE >43:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AC4 text20 CODE >44:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AC6 text20 CODE >45:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AC8 text20 CODE >46:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AD6 text20 CODE >47:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AE8 text20 CODE >48:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AEA text20 CODE >49:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AEC text20 CODE >50:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AEE text20 CODE >51:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AFC text20 CODE >52:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1CF8 text19 CODE >26:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1CF8 text19 CODE >28:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1CFC text19 CODE >29:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D0C text19 CODE >30:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D12 text19 CODE >32:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D18 text19 CODE >34:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D1E text19 CODE >35:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D24 text19 CODE >36:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D2A text19 CODE >37:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D58 text18 CODE >100:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D58 text18 CODE >102:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D5E text18 CODE >103:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D6C text18 CODE >104:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D72 text18 CODE >105:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1D80 text18 CODE >106:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A5E text17 CODE >57:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A60 text17 CODE >59:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A70 text17 CODE >60:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A72 text17 CODE >61:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A74 text17 CODE >62:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A76 text17 CODE >63:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A78 text17 CODE >64:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A86 text17 CODE >65:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A98 text17 CODE >66:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A9A text17 CODE >67:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A9C text17 CODE >68:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1A9E text17 CODE >69:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1AAC text17 CODE >70:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
18FC text16 CODE >71:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
18FC text16 CODE >73:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1900 text16 CODE >75:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1924 text16 CODE >76:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1928 text16 CODE >73:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1958 text16 CODE >79:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C0E text15 CODE >81:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C10 text15 CODE >83:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C10 text15 CODE >84:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C20 text15 CODE >86:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C28 text15 CODE >87:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C2E text15 CODE >88:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C32 text15 CODE >91:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C3A text15 CODE >92:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C40 text15 CODE >96:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
1C4C text15 CODE >98:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\LCD.c
E44 text14 CODE >174:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E44 text14 CODE >177:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E48 text14 CODE >180:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E4C text14 CODE >186:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E54 text14 CODE >188:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E66 text14 CODE >189:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E6C text14 CODE >190:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E7E text14 CODE >192:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E8E text14 CODE >193:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E92 text14 CODE >199:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
E9A text14 CODE >200:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
EAC text14 CODE >201:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
EB2 text14 CODE >202:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
EC4 text14 CODE >204:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
ED4 text14 CODE >206:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
EDC text14 CODE >212:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
EE0 text14 CODE >213:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
EE6 text14 CODE >214:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
EEA text14 CODE >215:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
EFC text14 CODE >217:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F00 text14 CODE >218:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F04 text14 CODE >220:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F0A text14 CODE >218:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F0A text14 CODE >221:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F20 text14 CODE >225:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F24 text14 CODE >226:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F2A text14 CODE >227:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F2E text14 CODE >228:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F40 text14 CODE >230:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F44 text14 CODE >231:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F48 text14 CODE >233:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F4E text14 CODE >231:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F4E text14 CODE >234:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F64 text14 CODE >238:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F68 text14 CODE >239:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F6E text14 CODE >240:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F72 text14 CODE >241:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F84 text14 CODE >243:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F88 text14 CODE >244:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F8C text14 CODE >246:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F92 text14 CODE >244:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
F92 text14 CODE >247:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FA8 text14 CODE >251:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FAC text14 CODE >252:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FB2 text14 CODE >253:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FB6 text14 CODE >254:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FC8 text14 CODE >256:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FCC text14 CODE >257:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FD0 text14 CODE >259:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FD6 text14 CODE >257:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FD6 text14 CODE >260:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FE8 text14 CODE >270:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
FFA text14 CODE >272:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
1010 text14 CODE >275:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
1022 text14 CODE >277:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
1038 text14 CODE >280:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
104A text14 CODE >282:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
1060 text14 CODE >287:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
1072 text14 CODE >293:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\keypad.c
17A0 text13 CODE >145:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
17A0 text13 CODE >146:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
17A4 text13 CODE >149:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
17B6 text13 CODE >150:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
17BC text13 CODE >152:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
17C8 text13 CODE >153:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
17CE text13 CODE >154:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
17D4 text13 CODE >155:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
17E4 text13 CODE >156:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1806 text13 CODE >157:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
181E text13 CODE >158:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1822 text13 CODE >159:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1228 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1228 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
122C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
123A text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
125A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
125E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
126C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
128C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1290 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
129C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12BA text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12BE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12C2 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12D4 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12D6 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12E4 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
12F6 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1324 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1344 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1346 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1358 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
135E text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
136E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
138E text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13AE text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
13B0 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
13B0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
13B4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
13C2 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
13E2 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
13E6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
13F4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1414 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1432 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1436 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
143A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
144C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
144E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
145C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
148A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14AA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14BC text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14C2 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14D2 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14F2 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1512 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1BCE text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1BCE text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1C0C text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1DFC text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1DFC text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1610 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1610 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1634 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
163A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
163E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1692 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
16C6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
16D8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1B8A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B8A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B92 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B96 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1BA8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1BAC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1BCC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1CC2 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CC2 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CCA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CCE text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CD2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CEA text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CF6 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
16DA text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16DA text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16EA text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16FE text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1720 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1728 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
172C text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1740 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1744 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1762 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1772 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1786 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
179E text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B62 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B62 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B82 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B98 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BAA text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BCA text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BDA text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BDC text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C0A text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C12 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C32 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C38 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C40 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C44 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C48 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C7A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C7E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C82 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C86 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C8A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C8E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C92 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C96 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD0 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD6 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CDC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CFC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D00 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D04 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D08 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D0C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D10 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D14 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D18 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D40 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DBC text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DDE text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DE4 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E1A text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E42 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1074 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1074 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1098 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10A6 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10B8 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10BC text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1104 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1112 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114C text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1184 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A8 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B6 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11CA text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11D6 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11E4 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11F0 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1214 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1226 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
189A text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
189A text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18A2 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18AC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18B0 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18D6 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18F2 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18FA text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A0C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A0C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A16 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A1E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A26 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A2E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A4A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A5C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
850 text0 CODE >28:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
850 text0 CODE >31:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
854 text0 CODE >32:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
858 text0 CODE >33:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
85E text0 CODE >38:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
866 text0 CODE >39:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
86E text0 CODE >42:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
876 text0 CODE >43:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
87E text0 CODE >44:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
886 text0 CODE >47:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
88A text0 CODE >49:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
88E text0 CODE >50:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
892 text0 CODE >51:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
896 text0 CODE >52:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
89A text0 CODE >53:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
89C text0 CODE >54:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
8A0 text0 CODE >55:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
8A4 text0 CODE >57:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
8C2 text0 CODE >58:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
8DE text0 CODE >59:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
8F6 text0 CODE >60:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
912 text0 CODE >61:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
92A text0 CODE >62:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
946 text0 CODE >63:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
95E text0 CODE >64:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
97A text0 CODE >65:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
984 text0 CODE >66:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
988 text0 CODE >67:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
998 text0 CODE >68:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
9AC text0 CODE >69:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
9C0 text0 CODE >70:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
9CE text0 CODE >71:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
9DA text0 CODE >73:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
9DE text0 CODE >75:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
9EE text0 CODE >76:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
9FA text0 CODE >77:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
A2E text0 CODE >78:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
A4A text0 CODE >79:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
A66 text0 CODE >82:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
A80 text0 CODE >83:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
A92 text0 CODE >84:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
AAE text0 CODE >85:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
AB4 text0 CODE >86:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
AC8 text0 CODE >87:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
AD4 text0 CODE >90:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
AEE text0 CODE >91:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
B00 text0 CODE >92:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
B1C text0 CODE >93:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
B22 text0 CODE >94:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
B36 text0 CODE >95:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
B42 text0 CODE >97:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_5.X\Main_Invernadero.c
1C8C cinit CODE >1761:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C8C cinit CODE >1763:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C8C cinit CODE >1766:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C8C cinit CODE >1808:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C8E cinit CODE >1809:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C90 cinit CODE >1810:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C92 cinit CODE >1811:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C94 cinit CODE >1812:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C96 cinit CODE >1813:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C98 cinit CODE >1814:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1C9C cinit CODE >1815:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CA0 cinit CODE >1816:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CA0 cinit CODE >1817:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CA2 cinit CODE >1818:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CA6 cinit CODE >1819:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CA8 cinit CODE >1820:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CAA cinit CODE >1821:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CAC cinit CODE >1825:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CB0 cinit CODE >1826:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CB2 cinit CODE >1827:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CB2 cinit CODE >1828:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CB4 cinit CODE >1829:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CB6 cinit CODE >1830:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CB8 cinit CODE >1836:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CB8 cinit CODE >1839:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CBA cinit CODE >1840:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CBC cinit CODE >1841:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1CBE cinit CODE >1842:C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hspace_0 1DFE 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hspace_1 D0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_DatoDigitado 1824 0 CODE 0 text25 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
_dbuf 6B 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_dtoa B62 0 CODE 0 text4 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_main 850 0 CODE 0 text0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
start 0 0 CODE 0 init C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
Comparar_T_H_Adecuados@TempActual 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DatoDigitado@Resultado C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LCD_Char 1A5E 0 CODE 0 text17 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LCD_Init 1CF8 0 CODE 0 text19 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
ControlTemperaturaVentilador@TempActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_vfpfcnvrt 1228 0 CODE 0 text3 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
PrenderLed@HumedadAdecuada 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
__end_of_LCD_Char 1AAE 0 CODE 0 text17 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_LCD_Init 1D2C 0 CODE 0 text19 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
intlevel1 0 0 CODE 0 text C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
intlevel2 0 0 CODE 0 text C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
intlevel3 0 0 CODE 0 text C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
_DHT11_Start 1DC8 0 CODE 0 text22 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_DatoDigitado 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_ApagarAspersores 1DFC 0 CODE 0 text33 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_vfpfcnvrt 1074 0 CODE 0 text3 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_ApagarAspersores 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_DatosSensorTH 1C4E 0 CODE 0 text21 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
main@Temperatura 9D 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
_ControlHumedadAspersor 1B44 0 CODE 0 text29 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LCD_String 18FC 0 CODE 0 text16 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_DatoDigitado 189A 0 CODE 0 text25 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_PrenderLed 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_ControlTemperaturaVentilador 1AFE 0 CODE 0 text27 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of___wmul 1DA8 0 CODE 0 text26 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@Humedad 9F 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_DomoticoV1_5.X.production.o
ControlHumedadAspersor@HumedadDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of___aodiv 13B0 0 CODE 0 text12 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of___aomod 1514 0 CODE 0 text11 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?_DatoDigitado 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_Comparar_T_H_Adecuados 1514 0 CODE 0 text30 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DatosSensorTH@T_Integral 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_keyfind E44 0 CODE 0 text14 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
keypad_getkey@F3168 C0 0 BANK0 1 dataBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
PedirDato@Etiqueta A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
start_initialization 1C8C 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
Comparar_T_H_Adecuados@TempDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DatoDigitado@prmTemperatura 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_PedirDato 1824 0 CODE 0 text13 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_PedirDato 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_LCD_String 195A 0 CODE 0 text16 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
ControlHumedadAspersor@MargenErrorH 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__pcstackBANK0 8B 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_LCD_Command 1AFE 0 CODE 0 text20 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_DatosSensorTH 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_PedirDato 17A0 0 CODE 0 text13 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_LCD_Clear 1D82 0 CODE 0 text18 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_strlen 1CF8 0 CODE 0 text6 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@Cadena 93 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
_LCD_String_xy 1C0E 0 CODE 0 text15 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_sprintf 1A5E 0 CODE 0 text1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_ApagarVentiladores 1DF6 0 CODE 0 text28 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Invernadero_DomoticoV1_5.X.production.o
Comparar_T_H_Adecuados@TemperaturaAdecuada 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DatosSensorTH@Datos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LCD_Clear 1D58 0 CODE 0 text18 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_DatosSensorTH 1C8C 0 CODE 0 text21 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
Comparar_T_H_Adecuados@HumActual 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Invernadero_DomoticoV1_5.X.production.o
PedirDato@CantDatos E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___wmul 1D82 0 CODE 0 text26 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__S0 1DFE 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__S1 D0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_abs 1BCE 0 CODE 0 text10 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_pad 16DA 0 CODE 0 text5 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_ControlHumedadAspersor 1B8A 0 CODE 0 text29 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_ControlTemperaturaVentilador 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_ApagarVentiladores 1DF0 0 CODE 0 text28 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
PedirDato@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
Comparar_T_H_Adecuados@MargenErrorH D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
Comparar_T_H_Adecuados@MargenErrorT B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_DomoticoV1_5.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_ControlTemperaturaVentilador 1B44 0 CODE 0 text27 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_InicializarLeds 1DF0 0 CODE 0 text32 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_dtoa$1046 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_DHT11_Start 1DE8 0 CODE 0 text22 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_abs 1C0E 0 CODE 0 text10 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_pad 17A0 0 CODE 0 text5 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_Comparar_T_H_Adecuados 1610 0 CODE 0 text30 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_DomoticoV1_5.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__pdataBANK0 B0 0 BANK0 1 dataBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
ControlTemperaturaVentilador@TempDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_keypad B0 0 BANK0 1 dataBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DatosSensorTH@RH_Integral 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext10 1BCE 0 CODE 0 text10 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext11 13B0 0 CODE 0 text11 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext12 1228 0 CODE 0 text12 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext13 17A0 0 CODE 0 text13 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext14 E44 0 CODE 0 text14 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext15 1C0E 0 CODE 0 text15 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext16 18FC 0 CODE 0 text16 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext17 1A5E 0 CODE 0 text17 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext18 1D58 0 CODE 0 text18 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext19 1CF8 0 CODE 0 text19 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext20 1AAE 0 CODE 0 text20 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext21 1C4E 0 CODE 0 text21 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext22 1DC8 0 CODE 0 text22 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext23 195A 0 CODE 0 text23 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext24 1D2C 0 CODE 0 text24 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext25 1824 0 CODE 0 text25 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext26 1D82 0 CODE 0 text26 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext27 1AFE 0 CODE 0 text27 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext28 1DF0 0 CODE 0 text28 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext29 1B44 0 CODE 0 text29 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext30 1514 0 CODE 0 text30 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext31 19B6 0 CODE 0 text31 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext32 1DE8 0 CODE 0 text32 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext33 1DF6 0 CODE 0 text33 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aodiv 1228 0 CODE 0 text12 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aomod 13B0 0 CODE 0 text11 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_temp_col 68 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@MargenEH A5 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@MargenET A3 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@HumedadAdecuada A9 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Invernadero_DomoticoV1_5.X.production.o
Comparar_T_H_Adecuados@HumDigitada 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@Datos AE 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_rowloc 69 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_InicializarLeds 1DE8 0 CODE 0 text32 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_strlen 1CC2 0 CODE 0 text6 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
stacklo D0 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_LCD_String_xy 1C4E 0 CODE 0 text15 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
PedirDato@vecLlenar C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DatoDigitado@Decena E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
Comparar_T_H_Adecuados@HumedadAdecuada 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
PedirDato@tecla 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
end_of_initialization 1CB8 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_keyfind 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_DHT11_CheckResponse 1D2C 0 CODE 0 text24 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@MargenErrorH AD 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@MargenErrorT AC 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@indice A1 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__pcinit 1C8C 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_PrenderLed 19B6 0 CODE 0 text31 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext0 850 0 CODE 0 text0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext1 1A0C 0 CODE 0 text1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext2 189A 0 CODE 0 text2 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext3 1074 0 CODE 0 text3 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext4 B62 0 CODE 0 text4 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext5 16DA 0 CODE 0 text5 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext6 1CC2 0 CODE 0 text6 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext7 1B8A 0 CODE 0 text7 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext8 1610 0 CODE 0 text8 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ptext9 1DFC 0 CODE 0 text9 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_DomoticoV1_5.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
ControlHumedadAspersor@HumedadActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Dz\AppData\Local\Temp\xcAs2mk.o
_sprintf 1A0C 0 CODE 0 text1 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
ControlTemperaturaVentilador@MargenErrorT 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_vfprintf 189A 0 CODE 0 text2 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_DHT11_ReadData 195A 0 CODE 0 text23 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_DomoticoV1_5.X.production.o
sprintf@ap 8B 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_ControlHumedadAspersor 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_vfprintf 18FC 0 CODE 0 text2 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_InicializarLeds 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of__initialization 1CB8 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__pidataBANK0 1DA8 0 CODE 0 idataBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DatoDigitado@Unidad A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_ApagarVentiladores 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@bandera AB 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_Comparar_T_H_Adecuados 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
sprintf@f 8D 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_PrenderLed 1A0C 0 CODE 0 text31 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_dtoa E44 0 CODE 0 text4 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_main B62 0 CODE 0 text0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_DHT11_ReadData 19B6 0 CODE 0 text23 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_fputc 16DA 0 CODE 0 text8 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_fputs 1BCE 0 CODE 0 text7 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATC6 7C5E 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_putch 1DFE 0 CODE 0 text9 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_keyfind 1074 0 CODE 0 text14 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_fputc 1610 0 CODE 0 text8 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_fputs 1B8A 0 CODE 0 text7 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_putch 1DFC 0 CODE 0 text9 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__initialization 1C8C 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__end_of_DHT11_CheckResponse 1D58 0 CODE 0 text24 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_LCD_Command 1AAE 0 CODE 0 text20 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_col_loc 6A 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hsmallconst 850 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_DomoticoV1_5.X.production.o
_ApagarAspersores 1DF6 0 CODE 0 text33 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_DomoticoV1_5.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_DomoticoV1_5.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_5.X.production.o
main@TemperaturaAdecuada A7 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 850 850 15AE 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 70 1
smallconst 0 800 800 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
