_ApagarVentiladores 1DF0 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
__end_of_ApagarVentiladores 1DF6 0 CODE 0
sprintf@f 8D 0 BANK0 1
PedirDato@CantDatos E 0 COMRAM 1
__end_of_ApagarAspersores 1DFC 0 CODE 0
__end_of_ControlTemperaturaVentilador 1B44 0 CODE 0
Comparar_T_H_Adecuados@HumActual 5 0 COMRAM 1
__S0 1DFE 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 16DA 0 CODE 0
_abs 1BCE 0 CODE 0
_ApagarAspersores 1DF6 0 CODE 0
__end_of_LCD_String 195A 0 CODE 0
_LATB F8A 0 ABS 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init 1D2C 0 CODE 0
_RBPU 7F8F 0 ABS 0
__end_of_keyfind 1074 0 CODE 0
_Comparar_T_H_Adecuados 1514 0 CODE 0
abs@a 13 0 COMRAM 1
PrenderLed@HumedadAdecuada 1 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa B62 0 CODE 0
_dbuf 6B 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 850 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
ControlTemperaturaVentilador@TempDigitada 3 0 COMRAM 1
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATC6 7C5E 0 ABS 0
Comparar_T_H_Adecuados@MargenErrorH D 0 COMRAM 1
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
Comparar_T_H_Adecuados@MargenErrorT B 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
PedirDato@i 12 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
_LCD_Char 1A5E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
Comparar_T_H_Adecuados@HumDigitada 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
PedirDato@tecla 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1DFC 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Comparar_T_H_Adecuados 1610 0 CODE 0
_fputc 1610 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 1AFE 0 CODE 0
_dtoa$1046 2E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_temp_col 68 0 BANK0 1
?_sprintf 58 0 COMRAM 1
_vfprintf 189A 0 CODE 0
_fputs 1B8A 0 CODE 0
_LCD_Init 1CF8 0 CODE 0
__end_of_abs 1C0E 0 CODE 0
__end_of_DatoDigitado 189A 0 CODE 0
__end_of_PedirDato 1824 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 1228 0 CODE 0
__end_of_putch 1DFE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 1C4E 0 CODE 0
sprintf@ap 8B 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
Comparar_T_H_Adecuados@TempActual 3 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1CF8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
DatoDigitado@Decena E 0 COMRAM 1
__size_of_LCD_Clear 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PrenderLed 19B6 0 CODE 0
__size_of_LCD_String 0 0 ABS 0
main@HumedadAdecuada A9 0 BANK0 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_DatosSensorTH 1C4E 0 CODE 0
fputs@i F 0 COMRAM 1
_LCD_Clear 1D58 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_keypad B0 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_DatoDigitado 1824 0 CODE 0
stackhi 7FF 0 ABS 0
_rowloc 69 0 BANK0 1
__size_of_PrenderLed 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 8B 0 BANK0 1
_strlen 1CC2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1D82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B62 0 CODE 0
__Lrbss 0 0 COMRAM 1
ControlTemperaturaVentilador@TempActual 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Comparar_T_H_Adecuados@TemperaturaAdecuada 14 0 COMRAM 1
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@Cadena 93 0 BANK0 1
_PedirDato 17A0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B0 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1CB8 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_LCD_Command 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
main@indice A1 0 BANK0 1
__end_of_DatosSensorTH 1C8C 0 CODE 0
__end_of___aodiv 13B0 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
DatoDigitado@Unidad A 0 COMRAM 1
__end_of_fputs 1BCE 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
main@Datos AE 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ControlHumedadAspersor 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 1DE8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
main@TemperaturaAdecuada A7 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 850 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 189A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1074 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B62 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CC2 0 CODE 0
__end_of_LCD_Char 1AAE 0 CODE 0
DatosSensorTH@T_Integral 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B8A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1610 0 CODE 0
__ptext9 1DFC 0 CODE 0
_vfpfcnvrt 1074 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__size_of_InicializarLeds 0 0 ABS 0
__end_of__initialization 1CB8 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
__end_of_ControlHumedadAspersor 1B8A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
DatosSensorTH@RH_Integral 5 0 COMRAM 1
ControlHumedadAspersor@MargenErrorH 5 0 COMRAM 1
PedirDato@Etiqueta A 0 COMRAM 1
ControlHumedadAspersor@HumedadActual 1 0 COMRAM 1
__size_of_keyfind 0 0 ABS 0
_DHT11_Start 1DC8 0 CODE 0
_LCD_String 18FC 0 CODE 0
strlen@s 1 0 COMRAM 1
main@MargenErrorH AD 0 BANK0 1
main@MargenErrorT AC 0 BANK0 1
__end_of_InicializarLeds 1DF0 0 CODE 0
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 1D58 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_DatoDigitado 7 0 COMRAM 1
_col_loc 6A 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keyfind E44 0 CODE 0
Comparar_T_H_Adecuados@TempDigitada 7 0 COMRAM 1
main@Humedad 9F 0 BANK0 1
___aomod 13B0 0 CODE 0
keypad_getkey@F3168 C0 0 BANK0 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_PrenderLed 1A0C 0 CODE 0
__Hspace_0 1DFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1514 0 CODE 0
_sprintf 1A0C 0 CODE 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 850 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 1D82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_ApagarAspersores 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1228 0 CODE 0
__pcinit 1C8C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 16DA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_DatoDigitado 0 0 ABS 0
__Lspace_4 0 0 ABS 0
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1
_ControlHumedadAspersor 1B44 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DA8 0 CODE 0
__size_of_DHT11_Start 0 0 ABS 0
DatoDigitado@prmTemperatura 7 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1A5E 0 CODE 0
__end_of_pad 17A0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
_ControlTemperaturaVentilador 1AFE 0 CODE 0
__size_of_ApagarVentiladores 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BCE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AAE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13B0 0 CODE 0
__ptext30 1514 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C4E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1228 0 CODE 0
__ptext31 19B6 0 CODE 0
main@MargenEH A5 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DC8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17A0 0 CODE 0
__ptext32 1DE8 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 195A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E44 0 CODE 0
__ptext33 1DF6 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D2C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C0E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1824 0 CODE 0
__size_of_DatosSensorTH 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18FC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D82 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A5E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AFE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D58 0 CODE 0
main@MargenET A3 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DF0 0 CODE 0
_DHT11_ReadData 195A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CF8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1B44 0 CODE 0
DatoDigitado@Resultado C 0 COMRAM 1
__end_of_dtoa E44 0 CODE 0
_LCD_String_xy 1C0E 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
DatosSensorTH@Datos 3 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
ControlHumedadAspersor@HumedadDigitada 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
main@bandera AB 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_Comparar_T_H_Adecuados 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 1D2C 0 CODE 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 1AAE 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
_InicializarLeds 1DE8 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 18FC 0 CODE 0
__size_of_PedirDato 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__end_of___wmul 1DA8 0 CODE 0
Comparar_T_H_Adecuados@HumedadAdecuada 15 0 COMRAM 1
start_initialization 1C8C 0 CODE 0
main@Temperatura 9D 0 BANK0 1
___aodiv@quotient 13 0 COMRAM 1
__size_of_DHT11_CheckResponse 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
ControlTemperaturaVentilador@MargenErrorT 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
LCD_String@msg 3 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 1C8C 0 CODE 0
__size_of_ControlTemperaturaVentilador 0 0 ABS 0
__end_of_DHT11_ReadData 19B6 0 CODE 0
PedirDato@vecLlenar C 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84F SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 CF BANK0 60 1
text0 850 1DFD CODE 850 0
%locals
dist/default/production\Invernadero_DomoticoV1_5.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Dz\AppData\Local\Temp\xcAs2mk.s
1761 1C8C 0 CODE 0
1763 1C8C 0 CODE 0
1766 1C8C 0 CODE 0
1808 1C8C 0 CODE 0
1809 1C8E 0 CODE 0
1810 1C90 0 CODE 0
1811 1C92 0 CODE 0
1812 1C94 0 CODE 0
1813 1C96 0 CODE 0
1814 1C98 0 CODE 0
1815 1C9C 0 CODE 0
1816 1CA0 0 CODE 0
1817 1CA0 0 CODE 0
1818 1CA2 0 CODE 0
1819 1CA6 0 CODE 0
1820 1CA8 0 CODE 0
1821 1CAA 0 CODE 0
1825 1CAC 0 CODE 0
1826 1CB0 0 CODE 0
1827 1CB2 0 CODE 0
1828 1CB2 0 CODE 0
1829 1CB4 0 CODE 0
1830 1CB6 0 CODE 0
1836 1CB8 0 CODE 0
1839 1CB8 0 CODE 0
1840 1CBA 0 CODE 0
1841 1CBC 0 CODE 0
1842 1CBE 0 CODE 0
Main_Invernadero.c
28 850 0 CODE 0
31 850 0 CODE 0
32 854 0 CODE 0
33 858 0 CODE 0
38 85E 0 CODE 0
39 866 0 CODE 0
42 86E 0 CODE 0
43 876 0 CODE 0
44 87E 0 CODE 0
47 886 0 CODE 0
49 88A 0 CODE 0
50 88E 0 CODE 0
51 892 0 CODE 0
52 896 0 CODE 0
53 89A 0 CODE 0
54 89C 0 CODE 0
55 8A0 0 CODE 0
57 8A4 0 CODE 0
58 8C2 0 CODE 0
59 8DE 0 CODE 0
60 8F6 0 CODE 0
61 912 0 CODE 0
62 92A 0 CODE 0
63 946 0 CODE 0
64 95E 0 CODE 0
65 97A 0 CODE 0
66 984 0 CODE 0
67 988 0 CODE 0
68 998 0 CODE 0
69 9AC 0 CODE 0
70 9C0 0 CODE 0
71 9CE 0 CODE 0
73 9DA 0 CODE 0
75 9DE 0 CODE 0
76 9EE 0 CODE 0
77 9FA 0 CODE 0
78 A2E 0 CODE 0
79 A4A 0 CODE 0
82 A66 0 CODE 0
83 A80 0 CODE 0
84 A92 0 CODE 0
85 AAE 0 CODE 0
86 AB4 0 CODE 0
87 AC8 0 CODE 0
90 AD4 0 CODE 0
91 AEE 0 CODE 0
92 B00 0 CODE 0
93 B1C 0 CODE 0
94 B22 0 CODE 0
95 B36 0 CODE 0
97 B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 1A0C 0 CODE 0
15 1A0C 0 CODE 0
16 1A16 0 CODE 0
17 1A1E 0 CODE 0
18 1A26 0 CODE 0
19 1A2E 0 CODE 0
20 1A4A 0 CODE 0
23 1A5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 189A 0 CODE 0
1395 189A 0 CODE 0
1396 18A2 0 CODE 0
1397 18AC 0 CODE 0
1398 18B0 0 CODE 0
1397 18D6 0 CODE 0
1400 18F2 0 CODE 0
1404 18FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 1074 0 CODE 0
702 1074 0 CODE 0
703 1098 0 CODE 0
705 10A6 0 CODE 0
706 10B8 0 CODE 0
847 10BC 0 CODE 0
849 1104 0 CODE 0
850 1112 0 CODE 0
852 114C 0 CODE 0
1372 1184 0 CODE 0
1373 11A8 0 CODE 0
1374 11B6 0 CODE 0
1375 11CA 0 CODE 0
1379 11D6 0 CODE 0
1380 11E4 0 CODE 0
1384 11F0 0 CODE 0
1385 1214 0 CODE 0
1387 1226 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 B62 0 CODE 0
293 B62 0 CODE 0
294 B82 0 CODE 0
295 B98 0 CODE 0
296 BAA 0 CODE 0
300 BCA 0 CODE 0
301 BDA 0 CODE 0
303 BDC 0 CODE 0
304 C0A 0 CODE 0
305 C12 0 CODE 0
306 C32 0 CODE 0
310 C38 0 CODE 0
311 C40 0 CODE 0
312 C44 0 CODE 0
313 C48 0 CODE 0
314 C4E 0 CODE 0
314 C7A 0 CODE 0
314 C7E 0 CODE 0
314 C82 0 CODE 0
314 C86 0 CODE 0
314 C8A 0 CODE 0
314 C8E 0 CODE 0
314 C92 0 CODE 0
314 C96 0 CODE 0
315 CD0 0 CODE 0
316 CD6 0 CODE 0
317 CDC 0 CODE 0
317 CFC 0 CODE 0
317 D00 0 CODE 0
317 D04 0 CODE 0
317 D08 0 CODE 0
317 D0C 0 CODE 0
317 D10 0 CODE 0
317 D14 0 CODE 0
317 D18 0 CODE 0
312 D40 0 CODE 0
321 DBC 0 CODE 0
322 DDE 0 CODE 0
323 DE4 0 CODE 0
327 E1A 0 CODE 0
328 E42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 16DA 0 CODE 0
77 16DA 0 CODE 0
78 16EA 0 CODE 0
82 16FE 0 CODE 0
83 1720 0 CODE 0
84 1728 0 CODE 0
85 172C 0 CODE 0
86 1740 0 CODE 0
84 1744 0 CODE 0
90 1762 0 CODE 0
91 1772 0 CODE 0
94 1786 0 CODE 0
95 179E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1CC2 0 CODE 0
7 1CC2 0 CODE 0
8 1CCA 0 CODE 0
9 1CCE 0 CODE 0
8 1CD2 0 CODE 0
11 1CEA 0 CODE 0
12 1CF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 1B8A 0 CODE 0
13 1B8A 0 CODE 0
14 1B92 0 CODE 0
15 1B96 0 CODE 0
16 1BA8 0 CODE 0
14 1BAC 0 CODE 0
19 1BCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1610 0 CODE 0
12 1610 0 CODE 0
13 1634 0 CODE 0
14 163A 0 CODE 0
15 163E 0 CODE 0
18 1692 0 CODE 0
20 16C6 0 CODE 0
24 16D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 1DFC 0 CODE 0
9 1DFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1BCE 0 CODE 0
3 1BCE 0 CODE 0
4 1C0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 13B0 0 CODE 0
14 13B0 0 CODE 0
15 13B4 0 CODE 0
16 13C2 0 CODE 0
17 13E2 0 CODE 0
19 13E6 0 CODE 0
20 13F4 0 CODE 0
21 1414 0 CODE 0
22 1432 0 CODE 0
23 1436 0 CODE 0
24 143A 0 CODE 0
25 144C 0 CODE 0
23 144E 0 CODE 0
28 145C 0 CODE 0
29 148A 0 CODE 0
30 14AA 0 CODE 0
31 14BC 0 CODE 0
33 14C2 0 CODE 0
34 14D2 0 CODE 0
35 14F2 0 CODE 0
36 1512 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1228 0 CODE 0
15 1228 0 CODE 0
16 122C 0 CODE 0
17 123A 0 CODE 0
18 125A 0 CODE 0
20 125E 0 CODE 0
21 126C 0 CODE 0
22 128C 0 CODE 0
24 1290 0 CODE 0
25 129C 0 CODE 0
26 12BA 0 CODE 0
27 12BE 0 CODE 0
28 12C2 0 CODE 0
29 12D4 0 CODE 0
27 12D6 0 CODE 0
32 12E4 0 CODE 0
33 12F6 0 CODE 0
34 1324 0 CODE 0
35 1344 0 CODE 0
37 1346 0 CODE 0
38 1358 0 CODE 0
40 135E 0 CODE 0
41 136E 0 CODE 0
42 138E 0 CODE 0
43 13AE 0 CODE 0
Main_Invernadero.c
145 17A0 0 CODE 0
146 17A0 0 CODE 0
149 17A4 0 CODE 0
150 17B6 0 CODE 0
152 17BC 0 CODE 0
153 17C8 0 CODE 0
154 17CE 0 CODE 0
155 17D4 0 CODE 0
156 17E4 0 CODE 0
157 1806 0 CODE 0
158 181E 0 CODE 0
159 1822 0 CODE 0
keypad.c
174 E44 0 CODE 0
177 E44 0 CODE 0
180 E48 0 CODE 0
186 E4C 0 CODE 0
188 E54 0 CODE 0
189 E66 0 CODE 0
190 E6C 0 CODE 0
192 E7E 0 CODE 0
193 E8E 0 CODE 0
199 E92 0 CODE 0
200 E9A 0 CODE 0
201 EAC 0 CODE 0
202 EB2 0 CODE 0
204 EC4 0 CODE 0
206 ED4 0 CODE 0
212 EDC 0 CODE 0
213 EE0 0 CODE 0
214 EE6 0 CODE 0
215 EEA 0 CODE 0
217 EFC 0 CODE 0
218 F00 0 CODE 0
220 F04 0 CODE 0
221 F0A 0 CODE 0
218 F0A 0 CODE 0
225 F20 0 CODE 0
226 F24 0 CODE 0
227 F2A 0 CODE 0
228 F2E 0 CODE 0
230 F40 0 CODE 0
231 F44 0 CODE 0
233 F48 0 CODE 0
234 F4E 0 CODE 0
231 F4E 0 CODE 0
238 F64 0 CODE 0
239 F68 0 CODE 0
240 F6E 0 CODE 0
241 F72 0 CODE 0
243 F84 0 CODE 0
244 F88 0 CODE 0
246 F8C 0 CODE 0
247 F92 0 CODE 0
244 F92 0 CODE 0
251 FA8 0 CODE 0
252 FAC 0 CODE 0
253 FB2 0 CODE 0
254 FB6 0 CODE 0
256 FC8 0 CODE 0
257 FCC 0 CODE 0
259 FD0 0 CODE 0
260 FD6 0 CODE 0
257 FD6 0 CODE 0
270 FE8 0 CODE 0
272 FFA 0 CODE 0
275 1010 0 CODE 0
277 1022 0 CODE 0
280 1038 0 CODE 0
282 104A 0 CODE 0
287 1060 0 CODE 0
293 1072 0 CODE 0
LCD.c
81 1C0E 0 CODE 0
83 1C10 0 CODE 0
84 1C10 0 CODE 0
86 1C20 0 CODE 0
87 1C28 0 CODE 0
88 1C2E 0 CODE 0
91 1C32 0 CODE 0
92 1C3A 0 CODE 0
96 1C40 0 CODE 0
98 1C4C 0 CODE 0
LCD.c
71 18FC 0 CODE 0
73 18FC 0 CODE 0
75 1900 0 CODE 0
76 1924 0 CODE 0
73 1928 0 CODE 0
79 1958 0 CODE 0
LCD.c
57 1A5E 0 CODE 0
59 1A60 0 CODE 0
60 1A70 0 CODE 0
61 1A72 0 CODE 0
62 1A74 0 CODE 0
63 1A76 0 CODE 0
64 1A78 0 CODE 0
65 1A86 0 CODE 0
66 1A98 0 CODE 0
67 1A9A 0 CODE 0
68 1A9C 0 CODE 0
69 1A9E 0 CODE 0
70 1AAC 0 CODE 0
LCD.c
100 1D58 0 CODE 0
102 1D58 0 CODE 0
103 1D5E 0 CODE 0
104 1D6C 0 CODE 0
105 1D72 0 CODE 0
106 1D80 0 CODE 0
LCD.c
26 1CF8 0 CODE 0
28 1CF8 0 CODE 0
29 1CFC 0 CODE 0
30 1D0C 0 CODE 0
32 1D12 0 CODE 0
34 1D18 0 CODE 0
35 1D1E 0 CODE 0
36 1D24 0 CODE 0
37 1D2A 0 CODE 0
LCD.c
39 1AAE 0 CODE 0
41 1AB0 0 CODE 0
42 1AC0 0 CODE 0
43 1AC2 0 CODE 0
44 1AC4 0 CODE 0
45 1AC6 0 CODE 0
46 1AC8 0 CODE 0
47 1AD6 0 CODE 0
48 1AE8 0 CODE 0
49 1AEA 0 CODE 0
50 1AEC 0 CODE 0
51 1AEE 0 CODE 0
52 1AFC 0 CODE 0
Main_Invernadero.c
161 1C4E 0 CODE 0
164 1C4E 0 CODE 0
165 1C52 0 CODE 0
168 1C56 0 CODE 0
169 1C5C 0 CODE 0
170 1C60 0 CODE 0
171 1C66 0 CODE 0
172 1C6A 0 CODE 0
174 1C6E 0 CODE 0
175 1C7A 0 CODE 0
176 1C8A 0 CODE 0
DHT11.c
22 1DC8 0 CODE 0
24 1DC8 0 CODE 0
25 1DCA 0 CODE 0
26 1DCC 0 CODE 0
27 1DDA 0 CODE 0
28 1DDC 0 CODE 0
29 1DE4 0 CODE 0
31 1DE6 0 CODE 0
DHT11.c
6 195A 0 CODE 0
8 195A 0 CODE 0
9 195E 0 CODE 0
11 1962 0 CODE 0
12 1970 0 CODE 0
13 1976 0 CODE 0
14 1984 0 CODE 0
16 198C 0 CODE 0
17 1992 0 CODE 0
18 19A0 0 CODE 0
19 19B2 0 CODE 0
20 19B4 0 CODE 0
DHT11.c
35 1D2C 0 CODE 0
37 1D2C 0 CODE 0
38 1D3A 0 CODE 0
39 1D48 0 CODE 0
40 1D56 0 CODE 0
Main_Invernadero.c
115 1824 0 CODE 0
116 1824 0 CODE 0
117 1824 0 CODE 0
119 182C 0 CODE 0
121 1834 0 CODE 0
122 184C 0 CODE 0
124 1868 0 CODE 0
125 1884 0 CODE 0
127 1890 0 CODE 0
128 1898 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1D82 0 CODE 0
37 1D82 0 CODE 0
38 1D8E 0 CODE 0
39 1D96 0 CODE 0
52 1D9E 0 CODE 0
53 1DA6 0 CODE 0
Main_Invernadero.c
193 1AFE 0 CODE 0
194 1AFE 0 CODE 0
195 1B36 0 CODE 0
196 1B38 0 CODE 0
197 1B3A 0 CODE 0
198 1B3E 0 CODE 0
200 1B42 0 CODE 0
Main_Invernadero.c
205 1DF0 0 CODE 0
206 1DF0 0 CODE 0
207 1DF2 0 CODE 0
208 1DF4 0 CODE 0
Main_Invernadero.c
182 1B44 0 CODE 0
183 1B44 0 CODE 0
184 1B7C 0 CODE 0
185 1B7E 0 CODE 0
186 1B80 0 CODE 0
188 1B84 0 CODE 0
189 1B86 0 CODE 0
191 1B88 0 CODE 0
Main_Invernadero.c
131 1514 0 CODE 0
133 1514 0 CODE 0
134 1518 0 CODE 0
135 151C 0 CODE 0
136 158C 0 CODE 0
138 1590 0 CODE 0
139 1600 0 CODE 0
142 1604 0 CODE 0
143 160E 0 CODE 0
Main_Invernadero.c
104 19B6 0 CODE 0
105 19B8 0 CODE 0
106 19BC 0 CODE 0
107 19DC 0 CODE 0
108 19DE 0 CODE 0
109 1A02 0 CODE 0
110 1A04 0 CODE 0
111 1A08 0 CODE 0
113 1A0A 0 CODE 0
Main_Invernadero.c
177 1DE8 0 CODE 0
178 1DE8 0 CODE 0
179 1DEA 0 CODE 0
180 1DEC 0 CODE 0
181 1DEE 0 CODE 0
Main_Invernadero.c
201 1DF6 0 CODE 0
202 1DF6 0 CODE 0
203 1DF8 0 CODE 0
204 1DFA 0 CODE 0
