_ApagarVentiladores 1DE8 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
__end_of_ApagarVentiladores 1DEE 0 CODE 0
sprintf@f 8D 0 BANK0 1
PedirDato@CantDatos E 0 COMRAM 1
__end_of_ApagarAspersores 1DF4 0 CODE 0
__end_of_ControlTemperaturaVentilador 1B3C 0 CODE 0
Comparar_T_H_Adecuados@HumActual 5 0 COMRAM 1
__S0 1DF6 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 16D2 0 CODE 0
_abs 1BC6 0 CODE 0
_ApagarAspersores 1DEE 0 CODE 0
__end_of_LCD_String 1952 0 CODE 0
_LATB F8A 0 ABS 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init 1D24 0 CODE 0
_RBPU 7F8F 0 ABS 0
__end_of_keyfind 106C 0 CODE 0
_Comparar_T_H_Adecuados 150C 0 CODE 0
abs@a 13 0 COMRAM 1
PrenderLed@HumedadAdecuada 1 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa B5A 0 CODE 0
_dbuf 6B 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 850 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
ControlTemperaturaVentilador@TempDigitada 3 0 COMRAM 1
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATC6 7C5E 0 ABS 0
Comparar_T_H_Adecuados@MargenErrorH D 0 COMRAM 1
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
Comparar_T_H_Adecuados@MargenErrorT B 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
PedirDato@i 12 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
_LCD_Char 1A56 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
Comparar_T_H_Adecuados@HumDigitada 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
PedirDato@tecla 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1DF4 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Comparar_T_H_Adecuados 1608 0 CODE 0
_fputc 1608 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 1AF6 0 CODE 0
_dtoa$1046 2E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_temp_col 68 0 BANK0 1
?_sprintf 58 0 COMRAM 1
_vfprintf 1892 0 CODE 0
_fputs 1B82 0 CODE 0
_LCD_Init 1CF0 0 CODE 0
__end_of_abs 1C06 0 CODE 0
__end_of_DatoDigitado 1892 0 CODE 0
__end_of_PedirDato 181C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 1220 0 CODE 0
__end_of_putch 1DF6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 1C46 0 CODE 0
sprintf@ap 8B 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
Comparar_T_H_Adecuados@TempActual 3 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1CF0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
DatoDigitado@Decena E 0 COMRAM 1
__size_of_LCD_Clear 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PrenderLed 19AE 0 CODE 0
__size_of_LCD_String 0 0 ABS 0
main@HumedadAdecuada A9 0 BANK0 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_DatosSensorTH 1C46 0 CODE 0
fputs@i F 0 COMRAM 1
_LCD_Clear 1D50 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_keypad B0 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_DatoDigitado 181C 0 CODE 0
stackhi 7FF 0 ABS 0
_rowloc 69 0 BANK0 1
__size_of_PrenderLed 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 8B 0 BANK0 1
_strlen 1CBA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1D7A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
ControlTemperaturaVentilador@TempActual 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Comparar_T_H_Adecuados@TemperaturaAdecuada 14 0 COMRAM 1
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@Cadena 93 0 BANK0 1
_PedirDato 1798 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B0 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1CB0 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_LCD_Command 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
main@indice A1 0 BANK0 1
__end_of_DatosSensorTH 1C84 0 CODE 0
__end_of___aodiv 13A8 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
DatoDigitado@Unidad A 0 COMRAM 1
__end_of_fputs 1BC6 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
main@Datos AE 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ControlHumedadAspersor 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 1DE0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
main@TemperaturaAdecuada A7 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 850 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1892 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 106C 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CBA 0 CODE 0
__end_of_LCD_Char 1AA6 0 CODE 0
DatosSensorTH@T_Integral 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B82 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1608 0 CODE 0
__ptext9 1DF4 0 CODE 0
_vfpfcnvrt 106C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__size_of_InicializarLeds 0 0 ABS 0
__end_of__initialization 1CB0 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
__end_of_ControlHumedadAspersor 1B82 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
DatosSensorTH@RH_Integral 5 0 COMRAM 1
ControlHumedadAspersor@MargenErrorH 5 0 COMRAM 1
PedirDato@Etiqueta A 0 COMRAM 1
ControlHumedadAspersor@HumedadActual 1 0 COMRAM 1
__size_of_keyfind 0 0 ABS 0
_DHT11_Start 1DC0 0 CODE 0
_LCD_String 18F4 0 CODE 0
strlen@s 1 0 COMRAM 1
main@MargenErrorH AD 0 BANK0 1
main@MargenErrorT AC 0 BANK0 1
__end_of_InicializarLeds 1DE8 0 CODE 0
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 1D50 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_DatoDigitado 7 0 COMRAM 1
_col_loc 6A 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keyfind E3C 0 CODE 0
Comparar_T_H_Adecuados@TempDigitada 7 0 COMRAM 1
main@Humedad 9F 0 BANK0 1
___aomod 13A8 0 CODE 0
keypad_getkey@F3168 C0 0 BANK0 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_PrenderLed 1A04 0 CODE 0
__Hspace_0 1DF6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 150C 0 CODE 0
_sprintf 1A04 0 CODE 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 850 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 1D7A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_ApagarAspersores 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1220 0 CODE 0
__pcinit 1C84 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 16D2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_DatoDigitado 0 0 ABS 0
__Lspace_4 0 0 ABS 0
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1
_ControlHumedadAspersor 1B3C 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DA0 0 CODE 0
__size_of_DHT11_Start 0 0 ABS 0
DatoDigitado@prmTemperatura 7 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1A56 0 CODE 0
__end_of_pad 1798 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
_ControlTemperaturaVentilador 1AF6 0 CODE 0
__size_of_ApagarVentiladores 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BC6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AA6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13A8 0 CODE 0
__ptext30 150C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C46 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1220 0 CODE 0
__ptext31 19AE 0 CODE 0
main@MargenEH A5 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DC0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1798 0 CODE 0
__ptext32 1DE0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1952 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E3C 0 CODE 0
__ptext33 1DEE 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D24 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C06 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 181C 0 CODE 0
__size_of_DatosSensorTH 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18F4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D7A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A56 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AF6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D50 0 CODE 0
main@MargenET A3 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DE8 0 CODE 0
_DHT11_ReadData 1952 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CF0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1B3C 0 CODE 0
DatoDigitado@Resultado C 0 COMRAM 1
__end_of_dtoa E3C 0 CODE 0
_LCD_String_xy 1C06 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
DatosSensorTH@Datos 3 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
ControlHumedadAspersor@HumedadDigitada 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
main@bandera AB 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_Comparar_T_H_Adecuados 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 1D24 0 CODE 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 1AA6 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
_InicializarLeds 1DE0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 18F4 0 CODE 0
__size_of_PedirDato 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__end_of___wmul 1DA0 0 CODE 0
Comparar_T_H_Adecuados@HumedadAdecuada 15 0 COMRAM 1
start_initialization 1C84 0 CODE 0
main@Temperatura 9D 0 BANK0 1
___aodiv@quotient 13 0 COMRAM 1
__size_of_DHT11_CheckResponse 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
ControlTemperaturaVentilador@MargenErrorT 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
LCD_String@msg 3 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 1C84 0 CODE 0
__size_of_ControlTemperaturaVentilador 0 0 ABS 0
__end_of_DHT11_ReadData 19AE 0 CODE 0
PedirDato@vecLlenar C 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84F SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 CF BANK0 60 1
text0 850 1DF5 CODE 850 0
%locals
dist/default/production\Invernadero_DomoticoV1_4.X.production.o
D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\SERVIT~1\AppData\Local\Temp\xcAs64g.s
1759 1C84 0 CODE 0
1761 1C84 0 CODE 0
1764 1C84 0 CODE 0
1806 1C84 0 CODE 0
1807 1C86 0 CODE 0
1808 1C88 0 CODE 0
1809 1C8A 0 CODE 0
1810 1C8C 0 CODE 0
1811 1C8E 0 CODE 0
1812 1C90 0 CODE 0
1813 1C94 0 CODE 0
1814 1C98 0 CODE 0
1815 1C98 0 CODE 0
1816 1C9A 0 CODE 0
1817 1C9E 0 CODE 0
1818 1CA0 0 CODE 0
1819 1CA2 0 CODE 0
1823 1CA4 0 CODE 0
1824 1CA8 0 CODE 0
1825 1CAA 0 CODE 0
1826 1CAA 0 CODE 0
1827 1CAC 0 CODE 0
1828 1CAE 0 CODE 0
1834 1CB0 0 CODE 0
1837 1CB0 0 CODE 0
1838 1CB2 0 CODE 0
1839 1CB4 0 CODE 0
1840 1CB6 0 CODE 0
Main_Invernadero.c
28 850 0 CODE 0
31 850 0 CODE 0
32 854 0 CODE 0
33 858 0 CODE 0
38 85E 0 CODE 0
39 866 0 CODE 0
42 86E 0 CODE 0
43 876 0 CODE 0
44 87E 0 CODE 0
47 886 0 CODE 0
49 88A 0 CODE 0
50 88E 0 CODE 0
51 892 0 CODE 0
53 896 0 CODE 0
54 898 0 CODE 0
57 89C 0 CODE 0
58 8BA 0 CODE 0
59 8D6 0 CODE 0
60 8EE 0 CODE 0
61 90A 0 CODE 0
62 922 0 CODE 0
63 93E 0 CODE 0
64 956 0 CODE 0
65 972 0 CODE 0
66 97C 0 CODE 0
67 980 0 CODE 0
68 990 0 CODE 0
69 9A4 0 CODE 0
70 9B8 0 CODE 0
71 9C6 0 CODE 0
73 9D2 0 CODE 0
75 9D6 0 CODE 0
76 9E6 0 CODE 0
77 9F2 0 CODE 0
78 A26 0 CODE 0
79 A42 0 CODE 0
82 A5E 0 CODE 0
83 A78 0 CODE 0
84 A8A 0 CODE 0
85 AA6 0 CODE 0
86 AAC 0 CODE 0
87 AC0 0 CODE 0
90 ACC 0 CODE 0
91 AE6 0 CODE 0
92 AF8 0 CODE 0
93 B14 0 CODE 0
94 B1A 0 CODE 0
95 B2E 0 CODE 0
97 B3A 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_sprintf.c
9 1A04 0 CODE 0
15 1A04 0 CODE 0
16 1A0E 0 CODE 0
17 1A16 0 CODE 0
18 1A1E 0 CODE 0
19 1A26 0 CODE 0
20 1A42 0 CODE 0
23 1A54 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
1390 1892 0 CODE 0
1395 1892 0 CODE 0
1396 189A 0 CODE 0
1397 18A4 0 CODE 0
1398 18A8 0 CODE 0
1397 18CE 0 CODE 0
1400 18EA 0 CODE 0
1404 18F2 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
692 106C 0 CODE 0
702 106C 0 CODE 0
703 1090 0 CODE 0
705 109E 0 CODE 0
706 10B0 0 CODE 0
847 10B4 0 CODE 0
849 10FC 0 CODE 0
850 110A 0 CODE 0
852 1144 0 CODE 0
1372 117C 0 CODE 0
1373 11A0 0 CODE 0
1374 11AE 0 CODE 0
1375 11C2 0 CODE 0
1379 11CE 0 CODE 0
1380 11DC 0 CODE 0
1384 11E8 0 CODE 0
1385 120C 0 CODE 0
1387 121E 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
287 B5A 0 CODE 0
293 B5A 0 CODE 0
294 B7A 0 CODE 0
295 B90 0 CODE 0
296 BA2 0 CODE 0
300 BC2 0 CODE 0
301 BD2 0 CODE 0
303 BD4 0 CODE 0
304 C02 0 CODE 0
305 C0A 0 CODE 0
306 C2A 0 CODE 0
310 C30 0 CODE 0
311 C38 0 CODE 0
312 C3C 0 CODE 0
313 C40 0 CODE 0
314 C46 0 CODE 0
314 C72 0 CODE 0
314 C76 0 CODE 0
314 C7A 0 CODE 0
314 C7E 0 CODE 0
314 C82 0 CODE 0
314 C86 0 CODE 0
314 C8A 0 CODE 0
314 C8E 0 CODE 0
315 CC8 0 CODE 0
316 CCE 0 CODE 0
317 CD4 0 CODE 0
317 CF4 0 CODE 0
317 CF8 0 CODE 0
317 CFC 0 CODE 0
317 D00 0 CODE 0
317 D04 0 CODE 0
317 D08 0 CODE 0
317 D0C 0 CODE 0
317 D10 0 CODE 0
312 D38 0 CODE 0
321 DB4 0 CODE 0
322 DD6 0 CODE 0
323 DDC 0 CODE 0
327 E12 0 CODE 0
328 E3A 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
72 16D2 0 CODE 0
77 16D2 0 CODE 0
78 16E2 0 CODE 0
82 16F6 0 CODE 0
83 1718 0 CODE 0
84 1720 0 CODE 0
85 1724 0 CODE 0
86 1738 0 CODE 0
84 173C 0 CODE 0
90 175A 0 CODE 0
91 176A 0 CODE 0
94 177E 0 CODE 0
95 1796 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\strlen.c
5 1CBA 0 CODE 0
7 1CBA 0 CODE 0
8 1CC2 0 CODE 0
9 1CC6 0 CODE 0
8 1CCA 0 CODE 0
11 1CE2 0 CODE 0
12 1CEE 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputs.c
8 1B82 0 CODE 0
13 1B82 0 CODE 0
14 1B8A 0 CODE 0
15 1B8E 0 CODE 0
16 1BA0 0 CODE 0
14 1BA4 0 CODE 0
19 1BC4 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputc.c
8 1608 0 CODE 0
12 1608 0 CODE 0
13 162C 0 CODE 0
14 1632 0 CODE 0
15 1636 0 CODE 0
18 168A 0 CODE 0
20 16BE 0 CODE 0
24 16D0 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\putch.c
7 1DF4 0 CODE 0
9 1DF4 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\abs.c
1 1BC6 0 CODE 0
3 1BC6 0 CODE 0
4 1C04 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aomod.c
9 13A8 0 CODE 0
14 13A8 0 CODE 0
15 13AC 0 CODE 0
16 13BA 0 CODE 0
17 13DA 0 CODE 0
19 13DE 0 CODE 0
20 13EC 0 CODE 0
21 140C 0 CODE 0
22 142A 0 CODE 0
23 142E 0 CODE 0
24 1432 0 CODE 0
25 1444 0 CODE 0
23 1446 0 CODE 0
28 1454 0 CODE 0
29 1482 0 CODE 0
30 14A2 0 CODE 0
31 14B4 0 CODE 0
33 14BA 0 CODE 0
34 14CA 0 CODE 0
35 14EA 0 CODE 0
36 150A 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aodiv.c
9 1220 0 CODE 0
15 1220 0 CODE 0
16 1224 0 CODE 0
17 1232 0 CODE 0
18 1252 0 CODE 0
20 1256 0 CODE 0
21 1264 0 CODE 0
22 1284 0 CODE 0
24 1288 0 CODE 0
25 1294 0 CODE 0
26 12B2 0 CODE 0
27 12B6 0 CODE 0
28 12BA 0 CODE 0
29 12CC 0 CODE 0
27 12CE 0 CODE 0
32 12DC 0 CODE 0
33 12EE 0 CODE 0
34 131C 0 CODE 0
35 133C 0 CODE 0
37 133E 0 CODE 0
38 1350 0 CODE 0
40 1356 0 CODE 0
41 1366 0 CODE 0
42 1386 0 CODE 0
43 13A6 0 CODE 0
Main_Invernadero.c
145 1798 0 CODE 0
146 1798 0 CODE 0
149 179C 0 CODE 0
150 17AE 0 CODE 0
152 17B4 0 CODE 0
153 17C0 0 CODE 0
154 17C6 0 CODE 0
155 17CC 0 CODE 0
156 17DC 0 CODE 0
157 17FE 0 CODE 0
158 1816 0 CODE 0
159 181A 0 CODE 0
keypad.c
174 E3C 0 CODE 0
177 E3C 0 CODE 0
180 E40 0 CODE 0
186 E44 0 CODE 0
188 E4C 0 CODE 0
189 E5E 0 CODE 0
190 E64 0 CODE 0
192 E76 0 CODE 0
193 E86 0 CODE 0
199 E8A 0 CODE 0
200 E92 0 CODE 0
201 EA4 0 CODE 0
202 EAA 0 CODE 0
204 EBC 0 CODE 0
206 ECC 0 CODE 0
212 ED4 0 CODE 0
213 ED8 0 CODE 0
214 EDE 0 CODE 0
215 EE2 0 CODE 0
217 EF4 0 CODE 0
218 EF8 0 CODE 0
220 EFC 0 CODE 0
221 F02 0 CODE 0
218 F02 0 CODE 0
225 F18 0 CODE 0
226 F1C 0 CODE 0
227 F22 0 CODE 0
228 F26 0 CODE 0
230 F38 0 CODE 0
231 F3C 0 CODE 0
233 F40 0 CODE 0
234 F46 0 CODE 0
231 F46 0 CODE 0
238 F5C 0 CODE 0
239 F60 0 CODE 0
240 F66 0 CODE 0
241 F6A 0 CODE 0
243 F7C 0 CODE 0
244 F80 0 CODE 0
246 F84 0 CODE 0
247 F8A 0 CODE 0
244 F8A 0 CODE 0
251 FA0 0 CODE 0
252 FA4 0 CODE 0
253 FAA 0 CODE 0
254 FAE 0 CODE 0
256 FC0 0 CODE 0
257 FC4 0 CODE 0
259 FC8 0 CODE 0
260 FCE 0 CODE 0
257 FCE 0 CODE 0
270 FE0 0 CODE 0
272 FF2 0 CODE 0
275 1008 0 CODE 0
277 101A 0 CODE 0
280 1030 0 CODE 0
282 1042 0 CODE 0
287 1058 0 CODE 0
293 106A 0 CODE 0
LCD.c
81 1C06 0 CODE 0
83 1C08 0 CODE 0
84 1C08 0 CODE 0
86 1C18 0 CODE 0
87 1C20 0 CODE 0
88 1C26 0 CODE 0
91 1C2A 0 CODE 0
92 1C32 0 CODE 0
96 1C38 0 CODE 0
98 1C44 0 CODE 0
LCD.c
71 18F4 0 CODE 0
73 18F4 0 CODE 0
75 18F8 0 CODE 0
76 191C 0 CODE 0
73 1920 0 CODE 0
79 1950 0 CODE 0
LCD.c
57 1A56 0 CODE 0
59 1A58 0 CODE 0
60 1A68 0 CODE 0
61 1A6A 0 CODE 0
62 1A6C 0 CODE 0
63 1A6E 0 CODE 0
64 1A70 0 CODE 0
65 1A7E 0 CODE 0
66 1A90 0 CODE 0
67 1A92 0 CODE 0
68 1A94 0 CODE 0
69 1A96 0 CODE 0
70 1AA4 0 CODE 0
LCD.c
100 1D50 0 CODE 0
102 1D50 0 CODE 0
103 1D56 0 CODE 0
104 1D64 0 CODE 0
105 1D6A 0 CODE 0
106 1D78 0 CODE 0
LCD.c
26 1CF0 0 CODE 0
28 1CF0 0 CODE 0
29 1CF4 0 CODE 0
30 1D04 0 CODE 0
32 1D0A 0 CODE 0
34 1D10 0 CODE 0
35 1D16 0 CODE 0
36 1D1C 0 CODE 0
37 1D22 0 CODE 0
LCD.c
39 1AA6 0 CODE 0
41 1AA8 0 CODE 0
42 1AB8 0 CODE 0
43 1ABA 0 CODE 0
44 1ABC 0 CODE 0
45 1ABE 0 CODE 0
46 1AC0 0 CODE 0
47 1ACE 0 CODE 0
48 1AE0 0 CODE 0
49 1AE2 0 CODE 0
50 1AE4 0 CODE 0
51 1AE6 0 CODE 0
52 1AF4 0 CODE 0
Main_Invernadero.c
161 1C46 0 CODE 0
164 1C46 0 CODE 0
165 1C4A 0 CODE 0
168 1C4E 0 CODE 0
169 1C54 0 CODE 0
170 1C58 0 CODE 0
171 1C5E 0 CODE 0
172 1C62 0 CODE 0
174 1C66 0 CODE 0
175 1C72 0 CODE 0
176 1C82 0 CODE 0
DHT11.c
22 1DC0 0 CODE 0
24 1DC0 0 CODE 0
25 1DC2 0 CODE 0
26 1DC4 0 CODE 0
27 1DD2 0 CODE 0
28 1DD4 0 CODE 0
29 1DDC 0 CODE 0
31 1DDE 0 CODE 0
DHT11.c
6 1952 0 CODE 0
8 1952 0 CODE 0
9 1956 0 CODE 0
11 195A 0 CODE 0
12 1968 0 CODE 0
13 196E 0 CODE 0
14 197C 0 CODE 0
16 1984 0 CODE 0
17 198A 0 CODE 0
18 1998 0 CODE 0
19 19AA 0 CODE 0
20 19AC 0 CODE 0
DHT11.c
35 1D24 0 CODE 0
37 1D24 0 CODE 0
38 1D32 0 CODE 0
39 1D40 0 CODE 0
40 1D4E 0 CODE 0
Main_Invernadero.c
115 181C 0 CODE 0
116 181C 0 CODE 0
117 181C 0 CODE 0
119 1824 0 CODE 0
121 182C 0 CODE 0
122 1844 0 CODE 0
124 1860 0 CODE 0
125 187C 0 CODE 0
127 1888 0 CODE 0
128 1890 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
15 1D7A 0 CODE 0
37 1D7A 0 CODE 0
38 1D86 0 CODE 0
39 1D8E 0 CODE 0
52 1D96 0 CODE 0
53 1D9E 0 CODE 0
Main_Invernadero.c
193 1AF6 0 CODE 0
194 1AF6 0 CODE 0
195 1B2E 0 CODE 0
196 1B30 0 CODE 0
197 1B32 0 CODE 0
198 1B36 0 CODE 0
200 1B3A 0 CODE 0
Main_Invernadero.c
205 1DE8 0 CODE 0
206 1DE8 0 CODE 0
207 1DEA 0 CODE 0
208 1DEC 0 CODE 0
Main_Invernadero.c
182 1B3C 0 CODE 0
183 1B3C 0 CODE 0
184 1B74 0 CODE 0
185 1B76 0 CODE 0
186 1B78 0 CODE 0
188 1B7C 0 CODE 0
189 1B7E 0 CODE 0
191 1B80 0 CODE 0
Main_Invernadero.c
131 150C 0 CODE 0
133 150C 0 CODE 0
134 1510 0 CODE 0
135 1514 0 CODE 0
136 1584 0 CODE 0
138 1588 0 CODE 0
139 15F8 0 CODE 0
142 15FC 0 CODE 0
143 1606 0 CODE 0
Main_Invernadero.c
104 19AE 0 CODE 0
105 19B0 0 CODE 0
106 19B4 0 CODE 0
107 19D4 0 CODE 0
108 19D6 0 CODE 0
109 19FA 0 CODE 0
110 19FC 0 CODE 0
111 1A00 0 CODE 0
113 1A02 0 CODE 0
Main_Invernadero.c
177 1DE0 0 CODE 0
178 1DE0 0 CODE 0
179 1DE2 0 CODE 0
180 1DE4 0 CODE 0
181 1DE6 0 CODE 0
Main_Invernadero.c
201 1DEE 0 CODE 0
202 1DEE 0 CODE 0
203 1DF0 0 CODE 0
204 1DF2 0 CODE 0
