%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Invernadero_DomoticoV1_7.X.production.o
cinit CODE 0 1C80 1C80 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11F0 11F0 15A 1
text1 CODE 0 1DFA 1DFA 4 1
text2 CODE 0 1DCA 1DCA A 1
text3 CODE 0 15D6 15D6 BA 1
text4 CODE 0 1690 1690 A8 1
text5 CODE 0 B32 B32 21E 1
text6 CODE 0 1D4C 1D4C 2A 1
text7 CODE 0 17AE 17AE 70 1
text8 CODE 0 181E 181E 70 1
text9 CODE 0 1A00 1A00 52 1
text10 CODE 0 188E 188E 62 1
text11 CODE 0 D50 D50 1B4 1
text12 CODE 0 850 850 2E2 1
text13 CODE 0 1510 1510 C6 1
text14 CODE 0 1CB6 1CB6 36 1
text15 CODE 0 1B7E 1B7E 44 1
text16 CODE 0 1446 1446 CA 1
text17 CODE 0 1DFE 1DFE 2 1
text18 CODE 0 1BC2 1BC2 40 1
text19 CODE 0 108C 108C 164 1
text20 CODE 0 F04 F04 188 1
text21 CODE 0 1C02 1C02 40 1
text22 CODE 0 18F0 18F0 5E 1
text23 CODE 0 1A52 1A52 50 1
text24 CODE 0 1CEC 1CEC 34 1
text25 CODE 0 1AA2 1AA2 50 1
text26 CODE 0 1C42 1C42 3E 1
text27 CODE 0 1D9C 1D9C 20 1
text28 CODE 0 194E 194E 5C 1
text29 CODE 0 1D20 1D20 2C 1
text30 CODE 0 1738 1738 76 1
text31 CODE 0 1D76 1D76 26 1
text32 CODE 0 1AF2 1AF2 46 1
text33 CODE 0 1DDC 1DDC 6 1
text34 CODE 0 1DE2 1DE2 6 1
text35 CODE 0 1B38 1B38 46 1
text36 CODE 0 1DE8 1DE8 6 1
text37 CODE 0 1DEE 1DEE 6 1
text38 CODE 0 1DF4 1DF4 6 1
text39 CODE 0 134A 134A FC 1
text40 CODE 0 19AA 19AA 56 1
text41 CODE 0 1DD4 1DD4 8 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 B2 B2 B 1
bssBANK0 BANK0 1 60 60 45 1
smallconst SMALLCONST 0 800 800 50 1
idataBANK0 CODE 0 1DBC 1DBC D 1
dataBANK0 BANK0 1 A5 A5 D 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BD-7FF 1
SFR F60-FFF 1
BANK0 BD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1DC9-1DC9 1
CONST 1E00-7FFF 1
STACK BD-7FF 1
SMALLCONST 1DC9-1DC9 1
SMALLCONST 1E00-7FFF 1
CODE 4-7FF 1
CODE 1DC9-1DC9 1
CODE 1E00-7FFF 1
BIGRAM BD-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DC9-1DC9 1
MEDIUMCONST 1E00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Invernadero_DomoticoV1_7.X.production.o
1DD4 text41 CODE >35:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DD4 text41 CODE >36:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DD6 text41 CODE >37:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DD8 text41 CODE >38:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DDA text41 CODE >39:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19AA text40 CODE >40:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19AC text40 CODE >41:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19B0 text40 CODE >42:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19D0 text40 CODE >43:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19D2 text40 CODE >44:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19F6 text40 CODE >45:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19F8 text40 CODE >46:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19FC text40 CODE >47:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
19FE text40 CODE >49:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
134A text39 CODE >60:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
134A text39 CODE >62:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
134E text39 CODE >63:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1352 text39 CODE >64:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
13C2 text39 CODE >65:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
13C6 text39 CODE >67:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1436 text39 CODE >68:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
143A text39 CODE >70:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1444 text39 CODE >71:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1DF4 text38 CODE >127:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1DF4 text38 CODE >128:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1DF8 text38 CODE >129:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1DEE text37 CODE >16:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DEE text37 CODE >17:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DF0 text37 CODE >18:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DF2 text37 CODE >19:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DE8 text36 CODE >25:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DE8 text36 CODE >26:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DEA text36 CODE >27:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DEC text36 CODE >28:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B38 text35 CODE >51:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B38 text35 CODE >52:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B70 text35 CODE >53:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B74 text35 CODE >54:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B78 text35 CODE >55:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B7C text35 CODE >57:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DE2 text34 CODE >20:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DE2 text34 CODE >21:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DE4 text34 CODE >22:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DE6 text34 CODE >23:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DDC text33 CODE >30:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DDC text33 CODE >31:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DDE text33 CODE >32:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DE0 text33 CODE >33:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1AF2 text32 CODE >59:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1AF2 text32 CODE >60:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B2A text32 CODE >61:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B2E text32 CODE >62:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B32 text32 CODE >63:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1B36 text32 CODE >65:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1D76 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D76 text31 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D82 text31 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D8A text31 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D92 text31 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D9A text31 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1738 text30 CODE >131:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1738 text30 CODE >132:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1738 text30 CODE >133:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1740 text30 CODE >135:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1748 text30 CODE >137:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1760 text30 CODE >138:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
177C text30 CODE >140:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1798 text30 CODE >141:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
17A4 text30 CODE >143:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
17AC text30 CODE >144:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1D20 text29 CODE >36:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1D20 text29 CODE >38:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1D2E text29 CODE >39:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1D3C text29 CODE >40:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1D4A text29 CODE >41:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
194E text28 CODE >7:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
194E text28 CODE >9:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1952 text28 CODE >10:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1956 text28 CODE >12:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1964 text28 CODE >13:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
196A text28 CODE >14:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1978 text28 CODE >15:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1980 text28 CODE >17:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1986 text28 CODE >18:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1994 text28 CODE >19:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
19A6 text28 CODE >20:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
19A8 text28 CODE >21:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1D9C text27 CODE >23:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1D9C text27 CODE >25:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1D9E text27 CODE >26:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1DA0 text27 CODE >27:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1DAE text27 CODE >28:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1DB0 text27 CODE >29:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1DB8 text27 CODE >30:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1DBA text27 CODE >32:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C42 text26 CODE >43:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C42 text26 CODE >46:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C46 text26 CODE >47:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C4A text26 CODE >50:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C50 text26 CODE >51:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C54 text26 CODE >52:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C5A text26 CODE >53:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C5E text26 CODE >54:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C62 text26 CODE >56:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C6E text26 CODE >57:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1C7E text26 CODE >58:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\DHT11.c
1AA2 text25 CODE >38:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1AA4 text25 CODE >40:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1AB4 text25 CODE >41:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1AB6 text25 CODE >42:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1AB8 text25 CODE >43:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1ABA text25 CODE >44:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1ABC text25 CODE >45:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1ACA text25 CODE >46:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1ADC text25 CODE >47:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1ADE text25 CODE >48:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1AE0 text25 CODE >49:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1AE2 text25 CODE >50:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1AF0 text25 CODE >51:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1CEC text24 CODE >25:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1CEC text24 CODE >27:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1CF0 text24 CODE >28:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D00 text24 CODE >29:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D06 text24 CODE >31:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D0C text24 CODE >33:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D12 text24 CODE >34:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D18 text24 CODE >35:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D1E text24 CODE >36:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A52 text23 CODE >53:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A54 text23 CODE >55:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A64 text23 CODE >56:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A66 text23 CODE >57:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A68 text23 CODE >58:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A6A text23 CODE >59:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A6C text23 CODE >60:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A7A text23 CODE >61:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A8C text23 CODE >62:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A8E text23 CODE >63:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A90 text23 CODE >64:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1A92 text23 CODE >65:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1AA0 text23 CODE >66:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
18F0 text22 CODE >67:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
18F0 text22 CODE >69:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
18F4 text22 CODE >71:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1918 text22 CODE >72:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
191C text22 CODE >69:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
194C text22 CODE >75:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C02 text21 CODE >77:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C04 text21 CODE >79:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C04 text21 CODE >80:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C14 text21 CODE >82:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C1C text21 CODE >83:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C22 text21 CODE >84:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C26 text21 CODE >87:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C2E text21 CODE >88:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C34 text21 CODE >92:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1C40 text21 CODE >94:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
F04 text20 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F04 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F08 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F16 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F36 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F3A text20 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F48 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F68 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F6C text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F78 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F96 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F9A text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F9E text20 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FB0 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FB2 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FC0 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FD2 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1000 text20 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1020 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1022 text20 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1034 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
103A text20 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
104A text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
106A text20 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
108A text20 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
108C text19 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
108C text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1090 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
109E text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10BE text19 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10C2 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10D0 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10F0 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
110E text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1112 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1116 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1128 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
112A text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1138 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1166 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1186 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1198 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
119E text19 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
11AE text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
11CE text19 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
11EE text19 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1BC2 text18 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1BC2 text18 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1C00 text18 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1DFE text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1DFE text17 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1446 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1446 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
146A text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1470 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1474 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
14C8 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
14FC text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
150E text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1B7E text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B7E text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B86 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B8A text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B9C text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1BA0 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1BC0 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1CB6 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CB6 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CBE text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CC2 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CC6 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CDE text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1CEA text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1510 text13 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1510 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1520 text13 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1534 text13 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1556 text13 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
155E text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1562 text13 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1576 text13 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
157A text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1598 text13 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15A8 text13 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15BC text13 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15D4 text13 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
850 text12 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
850 text12 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
870 text12 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
886 text12 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
898 text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B8 text12 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C8 text12 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CA text12 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F8 text12 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
900 text12 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
920 text12 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
926 text12 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
92E text12 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
932 text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
936 text12 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93C text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
968 text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
96C text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
970 text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
974 text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
978 text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
97C text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
980 text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
984 text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BE text12 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C4 text12 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CA text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9EA text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9EE text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F2 text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F6 text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9FA text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9FE text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A02 text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A06 text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2E text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AAA text12 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ACC text12 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AD2 text12 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B08 text12 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B30 text12 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D50 text11 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D50 text11 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D74 text11 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D82 text11 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D94 text11 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D98 text11 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DE0 text11 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DEE text11 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E28 text11 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E60 text11 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E84 text11 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E92 text11 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA6 text11 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EB2 text11 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EC0 text11 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ECC text11 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EF0 text11 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F02 text11 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
188E text10 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
188E text10 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1896 text10 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18A0 text10 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18A4 text10 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18CA text10 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18E6 text10 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18EE text10 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A00 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A00 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A0A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A12 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A1A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A22 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A3E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1A50 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
181E text8 CODE >142:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
181E text8 CODE >143:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1838 text8 CODE >144:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
184A text8 CODE >145:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1866 text8 CODE >146:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
186C text8 CODE >147:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1880 text8 CODE >148:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
188C text8 CODE >149:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
17AE text7 CODE >151:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
17AE text7 CODE >152:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
17C8 text7 CODE >153:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
17DA text7 CODE >154:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
17F6 text7 CODE >155:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
17FC text7 CODE >156:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1810 text7 CODE >157:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
181C text7 CODE >158:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D4C text6 CODE >96:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D4C text6 CODE >98:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D52 text6 CODE >99:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D60 text6 CODE >100:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D66 text6 CODE >101:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1D74 text6 CODE >102:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
B32 text5 CODE >18:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B32 text5 CODE >21:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B36 text5 CODE >22:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B3A text5 CODE >28:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B42 text5 CODE >30:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B54 text5 CODE >31:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B5A text5 CODE >32:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B6C text5 CODE >34:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B7C text5 CODE >35:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B80 text5 CODE >40:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B88 text5 CODE >41:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
B9A text5 CODE >42:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BA0 text5 CODE >43:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BB2 text5 CODE >45:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BC2 text5 CODE >47:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BCA text5 CODE >53:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BCE text5 CODE >54:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BD4 text5 CODE >55:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BD8 text5 CODE >56:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BEA text5 CODE >58:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BEE text5 CODE >59:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BF2 text5 CODE >61:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BF8 text5 CODE >59:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
BF8 text5 CODE >62:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C0E text5 CODE >66:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C12 text5 CODE >67:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C18 text5 CODE >68:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C1C text5 CODE >69:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C2E text5 CODE >71:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C32 text5 CODE >72:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C36 text5 CODE >74:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C3C text5 CODE >72:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C3C text5 CODE >75:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C52 text5 CODE >79:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C56 text5 CODE >80:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C5C text5 CODE >81:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C60 text5 CODE >82:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C72 text5 CODE >84:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C76 text5 CODE >85:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C7A text5 CODE >87:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C80 text5 CODE >85:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C80 text5 CODE >88:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C96 text5 CODE >92:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
C9A text5 CODE >93:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CA0 text5 CODE >94:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CA4 text5 CODE >95:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CB6 text5 CODE >97:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CBA text5 CODE >98:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CBE text5 CODE >100:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CC4 text5 CODE >98:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CC4 text5 CODE >101:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CDA text5 CODE >105:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CDA text5 CODE >111:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
CEC text5 CODE >113:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
D02 text5 CODE >116:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
D14 text5 CODE >118:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
D2A text5 CODE >121:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
D3C text5 CODE >123:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
D4E text5 CODE >129:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1690 text4 CODE >108:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1690 text4 CODE >109:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1694 text4 CODE >112:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
16A6 text4 CODE >113:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
16AC text4 CODE >115:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
16B8 text4 CODE >117:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
16BE text4 CODE >118:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
16E2 text4 CODE >119:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
16E8 text4 CODE >120:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
16F8 text4 CODE >122:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
171A text4 CODE >123:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1732 text4 CODE >124:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1736 text4 CODE >125:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
15D6 text3 CODE >132:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
15D6 text3 CODE >133:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
15F2 text3 CODE >134:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
160A text3 CODE >135:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1626 text3 CODE >136:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
163E text3 CODE >137:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
165A text3 CODE >138:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1672 text3 CODE >139:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
168E text3 CODE >140:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\LCD.c
1DCA text2 CODE >11:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DCA text2 CODE >12:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DCE text2 CODE >13:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DD2 text2 CODE >14:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Actuadores.c
1DFA text1 CODE >146:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1DFA text1 CODE >147:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
1DFC text1 CODE >148:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\keypad.c
11F0 text0 CODE >12:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
11F0 text0 CODE >14:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
11F4 text0 CODE >15:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
11F8 text0 CODE >17:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
11FC text0 CODE >18:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1200 text0 CODE >19:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1204 text0 CODE >20:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1208 text0 CODE >21:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
120C text0 CODE >22:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1210 text0 CODE >23:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1214 text0 CODE >26:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1226 text0 CODE >27:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
124A text0 CODE >28:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
125E text0 CODE >29:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1272 text0 CODE >30:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1280 text0 CODE >31:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
128C text0 CODE >32:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1290 text0 CODE >34:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
129C text0 CODE >35:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
12D0 text0 CODE >36:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
12EC text0 CODE >37:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1308 text0 CODE >39:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
131A text0 CODE >41:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
132C text0 CODE >43:C:\Users\Dz\Desktop\Invernadero_DomoticoV1_7.X\Main_Invernadero.c
1C80 cinit CODE >2100:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C80 cinit CODE >2102:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C80 cinit CODE >2105:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C80 cinit CODE >2178:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C82 cinit CODE >2179:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C84 cinit CODE >2180:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C86 cinit CODE >2181:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C88 cinit CODE >2182:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C8A cinit CODE >2183:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C8C cinit CODE >2184:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C90 cinit CODE >2185:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C94 cinit CODE >2186:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C94 cinit CODE >2187:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C96 cinit CODE >2188:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C9A cinit CODE >2189:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C9C cinit CODE >2190:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1C9E cinit CODE >2191:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CA0 cinit CODE >2195:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CA4 cinit CODE >2196:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CA6 cinit CODE >2197:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CA6 cinit CODE >2198:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CA8 cinit CODE >2199:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CAA cinit CODE >2200:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CAC cinit CODE >2206:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CAC cinit CODE >2209:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CAE cinit CODE >2210:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CB0 cinit CODE >2211:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
1CB2 cinit CODE >2212:C:\Users\Dz\AppData\Local\Temp\xcAs68k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hspace_0 1E00 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hspace_1 BD 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirTodosLosDatos@MargenErrorH 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirTodosLosDatos@MargenErrorT 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_ConfigurarPuertosLCD 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
_dbuf 73 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_dtoa 850 0 CODE 0 text12 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_main 11F0 0 CODE 0 text0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
start 0 0 CODE 0 init C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_ConfigurarPuertosLCD 1DFA 0 CODE 0 text38 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
Comparar_T_H_Adecuados@TempActual 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LCD_Char 1A52 0 CODE 0 text23 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LCD_Init 1CEC 0 CODE 0 text24 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
ControlTemperaturaVentilador@TempActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_vfpfcnvrt F04 0 CODE 0 text11 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PrenderLed@HumedadAdecuada 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_DatoDigitadoAEntero 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
__end_of_LCD_Char 1AA2 0 CODE 0 text23 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_LCD_Init 1D20 0 CODE 0 text24 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
intlevel1 0 0 CODE 0 text C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
intlevel2 0 0 CODE 0 text C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
intlevel3 0 0 CODE 0 text C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
_DHT11_Start 1D9C 0 CODE 0 text27 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_PrenderVentiladores 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_ApagarAspersores 1DF4 0 CODE 0 text37 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_vfpfcnvrt D50 0 CODE 0 text11 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_ApagarAspersores 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_PrimeraVez B1 0 BANK0 1 dataBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_DatosSensorTH 1C42 0 CODE 0 text26 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_TemperaturaAdecuada 6A 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
_ControlHumedadAspersor 1B38 0 CODE 0 text35 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LCD_String 18F0 0 CODE 0 text22 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_PrenderLed 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_Cadena 93 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_ControlTemperaturaVentilador 1AF2 0 CODE 0 text32 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of___wmul 1D9C 0 CODE 0 text31 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_DatoDigitadoAEntero 1738 0 CODE 0 text30 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_PedirTodosLosDatos 1690 0 CODE 0 text3 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_DomoticoV1_7.X.production.o
ControlHumedadAspersor@HumedadDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_ApagarLeds 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_PrenderVentiladores 1DDC 0 CODE 0 text33 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of___aodiv 108C 0 CODE 0 text20 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of___aomod 11F0 0 CODE 0 text19 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_Comparar_T_H_Adecuados 134A 0 CODE 0 text39 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_Temperatura A1 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DatosSensorTH@T_Integral 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_keyfind B32 0 CODE 0 text5 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_MostrarHumedad 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirDato@Etiqueta A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
start_initialization 1C80 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
Comparar_T_H_Adecuados@TempDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_PedirTodosLosDatos 15D6 0 CODE 0 text3 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_PedirDato 1738 0 CODE 0 text4 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_initActuadores 1DCA 0 CODE 0 text2 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirTodosLosDatos@Temperatura 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_PedirDato 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirTodosLosDatos@Humedad 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_LCD_String 194E 0 CODE 0 text22 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
ControlHumedadAspersor@MargenErrorH 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__pcstackBANK0 B2 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_LCD_Command 1AF2 0 CODE 0 text25 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_PrenderAspersores 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_DatosSensorTH 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_dtoa$946 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_PedirDato 1690 0 CODE 0 text4 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
__end_of_initTeclado 1DFE 0 CODE 0 text1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_LCD_Clear 1D76 0 CODE 0 text6 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_strlen 1CEC 0 CODE 0 text14 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
_LCD_String_xy 1C02 0 CODE 0 text21 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_DatoDigitadoAEntero 17AE 0 CODE 0 text30 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_sprintf 1A52 0 CODE 0 text9 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_ApagarVentiladores 1DE8 0 CODE 0 text34 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Invernadero_DomoticoV1_7.X.production.o
Comparar_T_H_Adecuados@TemperaturaAdecuada 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DatosSensorTH@Datos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_initActuadores 1DD4 0 CODE 0 text2 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_PrenderVentiladores 1DE2 0 CODE 0 text33 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LCD_Clear 1D4C 0 CODE 0 text6 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_DatosSensorTH 1C80 0 CODE 0 text26 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
Comparar_T_H_Adecuados@HumActual 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirDato@CantDatos E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_MargenEH 6C 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_MargenET 6E 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___wmul 1D76 0 CODE 0 text31 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__S0 1E00 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__S1 BD 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_abs 1BC2 0 CODE 0 text18 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_pad 1510 0 CODE 0 text13 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DatoDigitadoAEntero@Resultado C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_ControlHumedadAspersor 1B7E 0 CODE 0 text35 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_MostrarTemperatura 181E 0 CODE 0 text7 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_ControlTemperaturaVentilador 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_ApagarVentiladores 1DE2 0 CODE 0 text34 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_HumedadAdecuada 68 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_ConfigurarPuertosLCD 1DF4 0 CODE 0 text38 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DatoDigitadoAEntero@prmTemperatura 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirDato@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
Comparar_T_H_Adecuados@MargenErrorH D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
Comparar_T_H_Adecuados@MargenErrorT B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_DomoticoV1_7.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_ControlTemperaturaVentilador 1B38 0 CODE 0 text32 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_DHT11_Start 1DBC 0 CODE 0 text27 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_abs 1C02 0 CODE 0 text18 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_pad 15D6 0 CODE 0 text13 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_Comparar_T_H_Adecuados 1446 0 CODE 0 text39 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_DomoticoV1_7.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__pdataBANK0 A5 0 BANK0 1 dataBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
ControlTemperaturaVentilador@TempDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_keypad A5 0 BANK0 1 dataBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DatosSensorTH@RH_Integral 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_MostrarTemperatura 17AE 0 CODE 0 text7 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_PrenderAspersores 1DEE 0 CODE 0 text36 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext10 188E 0 CODE 0 text10 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext11 D50 0 CODE 0 text11 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext12 850 0 CODE 0 text12 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext13 1510 0 CODE 0 text13 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext14 1CB6 0 CODE 0 text14 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext15 1B7E 0 CODE 0 text15 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext16 1446 0 CODE 0 text16 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext17 1DFE 0 CODE 0 text17 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext18 1BC2 0 CODE 0 text18 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext19 108C 0 CODE 0 text19 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext20 F04 0 CODE 0 text20 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext21 1C02 0 CODE 0 text21 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext22 18F0 0 CODE 0 text22 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext23 1A52 0 CODE 0 text23 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext24 1CEC 0 CODE 0 text24 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext25 1AA2 0 CODE 0 text25 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext26 1C42 0 CODE 0 text26 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext27 1D9C 0 CODE 0 text27 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext28 194E 0 CODE 0 text28 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext29 1D20 0 CODE 0 text29 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext30 1738 0 CODE 0 text30 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext31 1D76 0 CODE 0 text31 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext32 1AF2 0 CODE 0 text32 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext33 1DDC 0 CODE 0 text33 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext34 1DE2 0 CODE 0 text34 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext35 1B38 0 CODE 0 text35 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext36 1DE8 0 CODE 0 text36 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext37 1DEE 0 CODE 0 text37 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext38 1DF4 0 CODE 0 text38 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext39 134A 0 CODE 0 text39 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext40 19AA 0 CODE 0 text40 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext41 1DD4 0 CODE 0 text41 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
MostrarHumedad@Cadena BA 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aodiv F04 0 CODE 0 text20 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aomod 108C 0 CODE 0 text19 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_temp_col 70 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Invernadero_DomoticoV1_7.X.production.o
Comparar_T_H_Adecuados@HumDigitada 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_rowloc 71 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_initTeclado 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_strlen 1CB6 0 CODE 0 text14 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
stacklo BD 0 ABS 0 - C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
__size_of_PedirTodosLosDatos 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_LCD_String_xy 1C42 0 CODE 0 text21 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirDato@vecLlenar C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
Comparar_T_H_Adecuados@HumedadAdecuada 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PedirDato@tecla 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
end_of_initialization 1CAC 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_keyfind 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_MostrarHumedad 181E 0 CODE 0 text8 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_MargenErrorH A3 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_MargenErrorT A4 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_DHT11_CheckResponse 1D20 0 CODE 0 text29 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__pcinit 1C80 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_PrenderLed 19AA 0 CODE 0 text40 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext0 11F0 0 CODE 0 text0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext1 1DFA 0 CODE 0 text1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext2 1DCA 0 CODE 0 text2 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext3 15D6 0 CODE 0 text3 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext4 1690 0 CODE 0 text4 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext5 B32 0 CODE 0 text5 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext6 1D4C 0 CODE 0 text6 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext7 17AE 0 CODE 0 text7 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext8 181E 0 CODE 0 text8 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ptext9 1A00 0 CODE 0 text9 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DatoDigitadoAEntero@Decena E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_DomoticoV1_7.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
ControlHumedadAspersor@HumedadActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Dz\AppData\Local\Temp\xcAs68k.o
_sprintf 1A00 0 CODE 0 text9 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_PrenderAspersores 1DE8 0 CODE 0 text36 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
ControlTemperaturaVentilador@MargenErrorT 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_vfprintf 188E 0 CODE 0 text10 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_DHT11_ReadData 194E 0 CODE 0 text28 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_DomoticoV1_7.X.production.o
sprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_ApagarLeds 1DD4 0 CODE 0 text41 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_DomoticoV1_7.X.production.o
MostrarTemperatura@Temperatura BC 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_ControlHumedadAspersor 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_vfprintf 18F0 0 CODE 0 text10 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of__initialization 1CAC 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__pidataBANK0 1DBC 0 CODE 0 idataBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_MostrarHumedad 188E 0 CODE 0 text8 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
MostrarTemperatura@Cadena BA 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_DomoticoV1_7.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_ApagarVentiladores 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_initActuadores 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_Comparar_T_H_Adecuados 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?_DatoDigitadoAEntero 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
sprintf@f B4 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_Humedad 9F 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_PrenderLed 1A00 0 CODE 0 text40 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_dtoa B32 0 CODE 0 text12 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_main 134A 0 CODE 0 text0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_Datos 9D 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_DHT11_ReadData 19AA 0 CODE 0 text28 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_fputc 1510 0 CODE 0 text16 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_fputs 1BC2 0 CODE 0 text15 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATC6 7C5E 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_putch 1E00 0 CODE 0 text17 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_keyfind D50 0 CODE 0 text5 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_fputc 1446 0 CODE 0 text16 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_fputs 1B7E 0 CODE 0 text15 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_putch 1DFE 0 CODE 0 text17 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DatoDigitadoAEntero@Unidad A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_ApagarLeds 1DDC 0 CODE 0 text41 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
MostrarHumedad@Humedad BC 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_MostrarTemperatura 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__initialization 1C80 0 CODE 0 cinit dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__end_of_DHT11_CheckResponse 1D4C 0 CODE 0 text29 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_LCD_Command 1AA2 0 CODE 0 text25 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_col_loc 72 0 BANK0 1 bssBANK0 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hsmallconst 850 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_ApagarAspersores 1DEE 0 CODE 0 text37 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Invernadero_DomoticoV1_7.X.production.o
_initTeclado 1DFA 0 CODE 0 text1 dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_DomoticoV1_7.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_DomoticoV1_7.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_DomoticoV1_7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1DCA 1DCA 36 1
text12 0 850 850 1579 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5D 1
smallconst 0 800 800 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
