%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Invernadero_Domotico.X.production.o
cinit CODE 0 17AA 17AA 50 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 14BA 14BA DA 1
text1 CODE 0 FD6 FD6 22A 1
text2 CODE 0 1944 1944 26 1
text3 CODE 0 16DC 16DC 76 1
text4 CODE 0 196A 196A 26 1
text5 CODE 0 1594 1594 CA 1
text6 CODE 0 1200 1200 1B4 1
text7 CODE 0 13B4 13B4 106 1
text8 CODE 0 812 812 42A 1
text9 CODE 0 C3C C3C 39A 1
text10 CODE 0 189A 189A 40 1
text11 CODE 0 18DA 18DA 36 1
text12 CODE 0 17FA 17FA 50 1
text13 CODE 0 1910 1910 34 1
text14 CODE 0 184A 184A 50 1
text15 CODE 0 165E 165E 7E 1
text16 CODE 0 1752 1752 58 1
idataCOMRAM CODE 0 1990 1990 10 1
cstackCOMRAM COMRAM 1 1 1 45 1
smallconst SMALLCONST 0 800 800 12 1
idataBANK0 CODE 0 19A0 19A0 10 1
dataBANK0 BANK0 1 60 60 10 1
dataCOMRAM COMRAM 1 46 46 10 1
bssCOMRAM COMRAM 1 56 56 3 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-7FF 1
SFR F60-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 19B0-7FFF 1
STACK 70-7FF 1
SMALLCONST 19B0-7FFF 1
CODE 4-7FF 1
CODE 19B0-7FFF 1
BIGRAM 59-5F 1
BIGRAM 70-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19B0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Invernadero_Domotico.X.production.o
1752 text16 CODE >66:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1754 text16 CODE >67:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1756 text16 CODE >68:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1758 text16 CODE >69:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
175A text16 CODE >70:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
177A text16 CODE >71:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
177C text16 CODE >72:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
17A0 text16 CODE >73:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
17A2 text16 CODE >74:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
17A6 text16 CODE >75:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
17A8 text16 CODE >77:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
165E text15 CODE >107:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
165E text15 CODE >108:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
165E text15 CODE >109:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1662 text15 CODE >110:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16C2 text15 CODE >111:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16C2 text15 CODE >112:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16CC text15 CODE >113:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16D0 text15 CODE >114:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16DA text15 CODE >116:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
184A text14 CODE >39:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
184C text14 CODE >41:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
185C text14 CODE >42:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
185E text14 CODE >43:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1860 text14 CODE >44:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1862 text14 CODE >45:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1864 text14 CODE >46:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1872 text14 CODE >47:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1884 text14 CODE >48:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1886 text14 CODE >49:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1888 text14 CODE >50:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
188A text14 CODE >51:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1898 text14 CODE >52:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1910 text13 CODE >26:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1910 text13 CODE >28:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1914 text13 CODE >29:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1924 text13 CODE >30:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
192A text13 CODE >32:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1930 text13 CODE >34:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1936 text13 CODE >35:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
193C text13 CODE >36:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1942 text13 CODE >37:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
17FA text12 CODE >57:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
17FC text12 CODE >59:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
180C text12 CODE >60:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
180E text12 CODE >61:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1810 text12 CODE >62:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1812 text12 CODE >63:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1814 text12 CODE >64:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1822 text12 CODE >65:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1834 text12 CODE >66:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1836 text12 CODE >67:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1838 text12 CODE >68:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
183A text12 CODE >69:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
1848 text12 CODE >70:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18DA text11 CODE >71:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18DA text11 CODE >73:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18DE text11 CODE >75:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18EE text11 CODE >76:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18F2 text11 CODE >73:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
190E text11 CODE >79:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
189A text10 CODE >81:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
189C text10 CODE >83:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
189C text10 CODE >84:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18AC text10 CODE >86:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18B4 text10 CODE >87:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18BA text10 CODE >88:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18BE text10 CODE >91:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18C6 text10 CODE >92:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18CC text10 CODE >96:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
18D8 text10 CODE >98:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C3C text9 CODE >11:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C3C text9 CODE >26:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C42 text9 CODE >27:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C48 text9 CODE >28:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C56 text9 CODE >29:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C58 text9 CODE >33:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C68 text9 CODE >35:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C78 text9 CODE >37:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C88 text9 CODE >40:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C8A text9 CODE >42:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C8E text9 CODE >43:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
C92 text9 CODE >46:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CA2 text9 CODE >49:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CA8 text9 CODE >50:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CAE text9 CODE >51:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CBC text9 CODE >52:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CBE text9 CODE >56:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CCE text9 CODE >58:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CDE text9 CODE >60:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CEE text9 CODE >63:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CF0 text9 CODE >65:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CF4 text9 CODE >66:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
CF8 text9 CODE >69:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D08 text9 CODE >75:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D1E text9 CODE >76:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D2E text9 CODE >77:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D36 text9 CODE >78:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D3A text9 CODE >79:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D4E text9 CODE >83:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D5E text9 CODE >84:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D5E text9 CODE >85:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D72 text9 CODE >89:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D8C text9 CODE >92:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
D9C text9 CODE >93:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DAC text9 CODE >94:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DBC text9 CODE >96:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DC0 text9 CODE >97:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DC4 text9 CODE >100:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DD4 text9 CODE >101:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DDE text9 CODE >102:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DE8 text9 CODE >103:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DF6 text9 CODE >104:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DF8 text9 CODE >105:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
DF8 text9 CODE >106:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E02 text9 CODE >112:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E20 text9 CODE >115:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E22 text9 CODE >116:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E32 text9 CODE >118:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E34 text9 CODE >97:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E34 text9 CODE >119:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E44 text9 CODE >122:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E5A text9 CODE >123:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E60 text9 CODE >128:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E6A text9 CODE >129:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E78 text9 CODE >130:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E7A text9 CODE >131:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E7A text9 CODE >132:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E84 text9 CODE >133:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E8A text9 CODE >127:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E98 text9 CODE >139:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
E9C text9 CODE >140:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
EAA text9 CODE >141:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
ED8 text9 CODE >142:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
EDC text9 CODE >143:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
EE0 text9 CODE >144:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
EE0 text9 CODE >145:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
EF2 text9 CODE >149:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
EF2 text9 CODE >150:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F02 text9 CODE >151:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F0E text9 CODE >152:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F1C text9 CODE >153:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F46 text9 CODE >154:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F4A text9 CODE >159:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F64 text9 CODE >160:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F6A text9 CODE >161:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F7A text9 CODE >165:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F94 text9 CODE >166:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
F9C text9 CODE >167:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
FAC text9 CODE >169:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
FB0 text9 CODE >173:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
FB4 text9 CODE >175:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
FC2 text9 CODE >176:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
FC4 text9 CODE >177:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
FC8 text9 CODE >180:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
FCA text9 CODE >182:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
FD4 text9 CODE >185:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcdiv.c
812 text8 CODE >8:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
812 text8 CODE >17:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
818 text8 CODE >18:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
81E text8 CODE >19:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
82C text8 CODE >20:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
82E text8 CODE >24:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
83E text8 CODE >26:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
84E text8 CODE >28:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
85E text8 CODE >31:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
860 text8 CODE >33:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
864 text8 CODE >36:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
874 text8 CODE >39:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
87A text8 CODE >40:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
880 text8 CODE >41:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
88E text8 CODE >42:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
890 text8 CODE >45:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
8A0 text8 CODE >48:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
8B0 text8 CODE >50:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
8C0 text8 CODE >53:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
8C2 text8 CODE >54:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
8C6 text8 CODE >57:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
8D6 text8 CODE >58:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
8D6 text8 CODE >65:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
8F6 text8 CODE >66:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
90A text8 CODE >95:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
916 text8 CODE >96:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
920 text8 CODE >97:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
92A text8 CODE >98:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
936 text8 CODE >99:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
942 text8 CODE >100:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
94E text8 CODE >101:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
95A text8 CODE >102:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
966 text8 CODE >103:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
972 text8 CODE >104:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
980 text8 CODE >105:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
98C text8 CODE >106:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
99C text8 CODE >107:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
9A8 text8 CODE >108:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
9B8 text8 CODE >109:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
9C6 text8 CODE >110:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
9D2 text8 CODE >111:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
9E2 text8 CODE >112:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
9EE text8 CODE >113:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
9FE text8 CODE >114:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
A0A text8 CODE >115:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
A1A text8 CODE >116:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
A26 text8 CODE >117:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
A50 text8 CODE >145:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
A86 text8 CODE >146:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
A94 text8 CODE >149:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
AAE text8 CODE >152:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
AB2 text8 CODE >153:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
ABC text8 CODE >154:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
ACA text8 CODE >155:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
ACC text8 CODE >156:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
ACC text8 CODE >157:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
AD6 text8 CODE >158:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
ADC text8 CODE >152:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
AEA text8 CODE >163:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
AEE text8 CODE >164:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
AFC text8 CODE >165:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B2A text8 CODE >166:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B2E text8 CODE >167:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B32 text8 CODE >168:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B32 text8 CODE >169:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B44 text8 CODE >173:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B44 text8 CODE >174:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B54 text8 CODE >175:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B60 text8 CODE >176:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B6E text8 CODE >177:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B98 text8 CODE >178:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
B9C text8 CODE >183:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
BB6 text8 CODE >184:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
BC6 text8 CODE >185:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
BCA text8 CODE >187:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
BE4 text8 CODE >188:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
BF4 text8 CODE >190:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
BF8 text8 CODE >191:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
BFC text8 CODE >192:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
BFC text8 CODE >194:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
C00 text8 CODE >195:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
C10 text8 CODE >196:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
C1E text8 CODE >197:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
C20 text8 CODE >199:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
C26 text8 CODE >201:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
C2A text8 CODE >203:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
C3A text8 CODE >205:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\sprcmul.c
13B4 text7 CODE >43:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
13B4 text7 CODE >47:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
13CA text7 CODE >48:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
13DE text7 CODE >49:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
1408 text7 CODE >50:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
140A text7 CODE >51:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
141A text7 CODE >52:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
141E text7 CODE >53:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
142C text7 CODE >54:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
1444 text7 CODE >57:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
1458 text7 CODE >60:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
146C text7 CODE >63:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
1476 text7 CODE >64:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
1478 text7 CODE >62:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
1488 text7 CODE >67:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
1498 text7 CODE >68:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
14A8 text7 CODE >69:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
14B8 text7 CODE >70:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\fltol.c
1200 text6 CODE >10:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1202 text6 CODE >15:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1220 text6 CODE >16:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1252 text6 CODE >17:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1256 text6 CODE >18:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1256 text6 CODE >19:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1266 text6 CODE >21:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
127C text6 CODE >22:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1290 text6 CODE >23:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1294 text6 CODE >24:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1298 text6 CODE >25:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
129A text6 CODE >26:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
12A4 text6 CODE >24:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
12D6 text6 CODE >29:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
12D8 text6 CODE >30:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
12E4 text6 CODE >31:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
12EE text6 CODE >28:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
12EE text6 CODE >32:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1320 text6 CODE >34:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1322 text6 CODE >35:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
132C text6 CODE >33:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
134A text6 CODE >37:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1358 text6 CODE >38:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
135A text6 CODE >39:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
135E text6 CODE >40:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1382 text6 CODE >41:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
13A0 text6 CODE >42:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
13A2 text6 CODE >43:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
13B2 text6 CODE >44:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\xxtofl.c
1594 text5 CODE >94:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1594 text5 CODE >95:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1594 text5 CODE >96:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
15A4 text5 CODE >97:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
15A6 text5 CODE >98:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
15B4 text5 CODE >99:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
15BA text5 CODE >100:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
15C6 text5 CODE >101:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
15E8 text5 CODE >102:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1640 text5 CODE >103:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
165C text5 CODE >104:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
196A text4 CODE >15:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
196A text4 CODE >37:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
1976 text4 CODE >38:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
197E text4 CODE >39:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
1986 text4 CODE >52:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
198E text4 CODE >53:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
16DC text3 CODE >79:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16DC text3 CODE >80:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16DC text3 CODE >81:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16E4 text3 CODE >83:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
16EC text3 CODE >85:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1704 text3 CODE >86:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1720 text3 CODE >88:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
173C text3 CODE >89:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1748 text3 CODE >91:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1750 text3 CODE >92:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1944 text2 CODE >7:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
1944 text2 CODE >8:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
194C text2 CODE >9:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
1950 text2 CODE >10:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
1954 text2 CODE >11:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
195C text2 CODE >12:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
1964 text2 CODE >13:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
1966 text2 CODE >14:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
1968 text2 CODE >15:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\adc_lib.c
FD6 text1 CODE >174:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
FD6 text1 CODE >177:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
FDA text1 CODE >180:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
FDE text1 CODE >186:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
FE4 text1 CODE >188:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
FF6 text1 CODE >189:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
FFC text1 CODE >190:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
100E text1 CODE >192:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
101E text1 CODE >193:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1022 text1 CODE >199:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1028 text1 CODE >200:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
103A text1 CODE >201:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1040 text1 CODE >202:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1052 text1 CODE >204:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1062 text1 CODE >206:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1068 text1 CODE >212:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
106C text1 CODE >213:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1072 text1 CODE >214:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1076 text1 CODE >215:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1088 text1 CODE >217:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
108C text1 CODE >218:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1090 text1 CODE >220:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1096 text1 CODE >218:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1096 text1 CODE >221:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10AC text1 CODE >225:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10B0 text1 CODE >226:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10B6 text1 CODE >227:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10BA text1 CODE >228:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10CC text1 CODE >230:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10D0 text1 CODE >231:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10D4 text1 CODE >233:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10DA text1 CODE >231:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10DA text1 CODE >234:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10F0 text1 CODE >238:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10F4 text1 CODE >239:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10FA text1 CODE >240:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
10FE text1 CODE >241:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1110 text1 CODE >243:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1114 text1 CODE >244:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1118 text1 CODE >246:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
111E text1 CODE >244:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
111E text1 CODE >247:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1134 text1 CODE >251:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1138 text1 CODE >252:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
113E text1 CODE >253:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1142 text1 CODE >254:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1154 text1 CODE >256:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1158 text1 CODE >257:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
115C text1 CODE >259:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1162 text1 CODE >257:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1162 text1 CODE >260:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1174 text1 CODE >270:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
1186 text1 CODE >272:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
119C text1 CODE >275:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
11AE text1 CODE >277:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
11C4 text1 CODE >280:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
11D6 text1 CODE >282:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
11EC text1 CODE >287:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
11FE text1 CODE >293:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
14BA text0 CODE >21:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14BA text0 CODE >24:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14BE text0 CODE >25:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14C6 text0 CODE >28:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14CA text0 CODE >29:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14CE text0 CODE >30:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14D0 text0 CODE >32:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14D4 text0 CODE >35:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14D8 text0 CODE >37:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14E0 text0 CODE >40:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14E2 text0 CODE >41:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14E6 text0 CODE >42:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14F8 text0 CODE >43:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
14FE text0 CODE >44:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1502 text0 CODE >46:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1512 text0 CODE >47:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1518 text0 CODE >48:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
151E text0 CODE >49:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
152E text0 CODE >50:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1530 text0 CODE >51:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1534 text0 CODE >52:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1544 text0 CODE >53:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1558 text0 CODE >55:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
155C text0 CODE >57:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
156C text0 CODE >58:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
1578 text0 CODE >59:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
17AA cinit CODE >1651:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17AA cinit CODE >1653:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17AA cinit CODE >1656:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17AA cinit CODE >1690:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17AC cinit CODE >1691:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17AE cinit CODE >1692:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17B0 cinit CODE >1693:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17B2 cinit CODE >1694:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17B4 cinit CODE >1695:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17B6 cinit CODE >1696:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17BA cinit CODE >1697:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17BE cinit CODE >1698:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17BE cinit CODE >1699:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17C0 cinit CODE >1700:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17C4 cinit CODE >1701:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17C6 cinit CODE >1702:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17C8 cinit CODE >1703:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17CA cinit CODE >1707:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17CC cinit CODE >1708:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17CE cinit CODE >1709:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17D0 cinit CODE >1710:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17D2 cinit CODE >1711:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17D4 cinit CODE >1712:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17D6 cinit CODE >1713:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17DA cinit CODE >1714:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17DE cinit CODE >1715:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17DE cinit CODE >1716:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17E0 cinit CODE >1717:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17E4 cinit CODE >1718:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17E6 cinit CODE >1719:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17E8 cinit CODE >1720:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17EA cinit CODE >1724:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17EC cinit CODE >1725:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17EE cinit CODE >1726:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17F0 cinit CODE >1732:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17F0 cinit CODE >1735:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17F2 cinit CODE >1736:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17F4 cinit CODE >1737:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
17F6 cinit CODE >1738:C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Invernadero_Domotico.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_Domotico.X.production.o
__Hspace_0 19B0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hspace_1 70 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Invernadero_Domotico.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_Domotico.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_Domotico.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
_main 14BA 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
start 0 0 CODE 0 init C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Invernadero_Domotico.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_LCD_Char 17FA 0 CODE 0 text12 dist/default/production\Invernadero_Domotico.X.production.o
_LCD_Init 1910 0 CODE 0 text13 dist/default/production\Invernadero_Domotico.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_Domotico.X.production.o
PrenderLed@HumedadAdecuada 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
__end_of_LCD_Char 184A 0 CODE 0 text12 dist/default/production\Invernadero_Domotico.X.production.o
__end_of_LCD_Init 1944 0 CODE 0 text13 dist/default/production\Invernadero_Domotico.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
intlevel1 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
intlevel2 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
intlevel3 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_Domotico.X.production.o
?_TemperaturaDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_Domotico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_Domotico.X.production.o
__pidataCOMRAM 1990 0 CODE 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
main@Temperatura 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
_LCD_String 18DA 0 CODE 0 text11 dist/default/production\Invernadero_Domotico.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__size_of_PrenderLed 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_Domotico.X.production.o
__end_of___wmul 1990 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_Domotico.X.production.o
?_TemperaturaActual 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
TemperaturaDigitada@Resultado C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___fldiv@aexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___fldiv@bexp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___fldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_Domotico.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_Domotico.X.production.o
__end_of___fldiv FD6 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
__end_of___flmul C3C 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
__end_of___fltol 14BA 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
CompararTemperatura@HumedadAdecuada C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
TemperaturaDigitada@prmTemperatura 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_keyfind FD6 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___fldiv@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___fldiv@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
keypad_getkey@F3168 60 0 BANK0 1 dataBANK0 dist/default/production\Invernadero_Domotico.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_Domotico.X.production.o
start_initialization 17AA 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_Domotico.X.production.o
__end_of_LCD_String 1910 0 CODE 0 text11 dist/default/production\Invernadero_Domotico.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__end_of_LCD_Command 189A 0 CODE 0 text14 dist/default/production\Invernadero_Domotico.X.production.o
__size_of_TemperaturaDigitada 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_Domotico.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Invernadero_Domotico.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Invernadero_Domotico.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Invernadero_Domotico.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_Domotico.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_Domotico.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Invernadero_Domotico.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
CompararTemperatura@TempDigitada 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_Domotico.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_Domotico.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
_LCD_String_xy 189A 0 CODE 0 text10 dist/default/production\Invernadero_Domotico.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Invernadero_Domotico.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Invernadero_Domotico.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_Domotico.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Invernadero_Domotico.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Invernadero_Domotico.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Invernadero_Domotico.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_Domotico.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_Domotico.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Invernadero_Domotico.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_Domotico.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_Domotico.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__size_of_TemperaturaActual 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_Domotico.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Invernadero_Domotico.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Invernadero_Domotico.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_Domotico.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_Domotico.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_Domotico.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Invernadero_Domotico.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_Domotico.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Invernadero_Domotico.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Invernadero_Domotico.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_Domotico.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_Domotico.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_Domotico.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Invernadero_Domotico.X.production.o
___wmul 196A 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
TemperaturaActual@temp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_TemperaturaDigitada 16DC 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Invernadero_Domotico.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_Domotico.X.production.o
__S0 19B0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__S1 70 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_Domotico.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_Domotico.X.production.o
___xxtofl 1200 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_Domotico.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_Domotico.X.production.o
__size_of_CompararTemperatura 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__end_of___xxtofl 13B4 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Invernadero_Domotico.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_Domotico.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Invernadero_Domotico.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Invernadero_Domotico.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Invernadero_Domotico.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Invernadero_Domotico.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Invernadero_Domotico.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Invernadero_Domotico.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Invernadero_Domotico.X.production.o
_keypad 46 0 COMRAM 1 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
TemperaturaDigitada@Decena E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__ptext10 189A 0 CODE 0 text10 dist/default/production\Invernadero_Domotico.X.production.o
__ptext11 18DA 0 CODE 0 text11 dist/default/production\Invernadero_Domotico.X.production.o
__ptext12 17FA 0 CODE 0 text12 dist/default/production\Invernadero_Domotico.X.production.o
__ptext13 1910 0 CODE 0 text13 dist/default/production\Invernadero_Domotico.X.production.o
__ptext14 184A 0 CODE 0 text14 dist/default/production\Invernadero_Domotico.X.production.o
__ptext15 165E 0 CODE 0 text15 dist/default/production\Invernadero_Domotico.X.production.o
__ptext16 1752 0 CODE 0 text16 dist/default/production\Invernadero_Domotico.X.production.o
___fldiv C3C 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
___flmul 812 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
___fltol 13B4 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_temp_col 56 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_Domotico.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_Domotico.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Invernadero_Domotico.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
___fldiv@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___fldiv@rem 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_rowloc 57 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_Domotico.X.production.o
main@TemperaturaA 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
main@tecla 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_Domotico.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
___fldiv@new_exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_CompararTemperatura 165E 0 CODE 0 text15 dist/default/production\Invernadero_Domotico.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
stacklo 70 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
__end_of_TemperaturaDigitada 1752 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_Domotico.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Invernadero_Domotico.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_Domotico.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_adc_init 1944 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
CompararTemperatura@TempActual 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__end_of_TemperaturaActual 165E 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
__end_of_LCD_String_xy 18DA 0 CODE 0 text10 dist/default/production\Invernadero_Domotico.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__end_of_adc_init 196A 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
end_of_initialization 17F0 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_Domotico.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_Domotico.X.production.o
__size_of_keyfind 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
TemperaturaDigitada@Unidad A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
?___fldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_Domotico.X.production.o
main@indice 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_Domotico.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X.production.o
__pcinit 17AA 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
_PrenderLed 1752 0 CODE 0 text16 dist/default/production\Invernadero_Domotico.X.production.o
__ptext0 14BA 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
__ptext1 FD6 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__ptext2 1944 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__ptext3 16DC 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__ptext4 196A 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
__ptext5 1594 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
__ptext6 1200 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__ptext7 13B4 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
__ptext8 812 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
__ptext9 C3C 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_Domotico.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Invernadero_Domotico.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\SERVIT~1\AppData\Local\Temp\xcAsbbk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_Domotico.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_Domotico.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_Domotico.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_Domotico.X.production.o
__end_of__initialization 17F0 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_Domotico.X.production.o
__pidataBANK0 19A0 0 CODE 0 idataBANK0 dist/default/production\Invernadero_Domotico.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_Domotico.X.production.o
TemperaturaActual@value_adc 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__end_of_CompararTemperatura 16DC 0 CODE 0 text15 dist/default/production\Invernadero_Domotico.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_TemperaturaActual 1594 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
main@bandera 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__end_of_PrenderLed 17AA 0 CODE 0 text16 dist/default/production\Invernadero_Domotico.X.production.o
__end_of_main 1594 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__end_of_keyfind 1200 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Invernadero_Domotico.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Invernadero_Domotico.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_Domotico.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Invernadero_Domotico.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Invernadero_Domotico.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_Domotico.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Invernadero_Domotico.X.production.o
__initialization 17AA 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_LCD_Command 184A 0 CODE 0 text14 dist/default/production\Invernadero_Domotico.X.production.o
_col_loc 58 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_Domotico.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_Domotico.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_Domotico.X.production.o
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
main@TemperaturaAdecuada 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 812 812 119E 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
dataBANK0 1 60 60 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
