%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
cinit CODE 0 E44 E44 30 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 A3C A3C FA 1
text1 CODE 0 812 812 22A 1
text2 CODE 0 BD0 BD0 76 1
text3 CODE 0 EA0 EA0 26 1
text4 CODE 0 D9A D9A 40 1
text5 CODE 0 DDA DDA 36 1
text6 CODE 0 CFA CFA 50 1
text7 CODE 0 E10 E10 34 1
text8 CODE 0 D4A D4A 50 1
text9 CODE 0 EE6 EE6 20 1
text10 CODE 0 C46 C46 5C 1
text11 CODE 0 E74 E74 2C 1
text12 CODE 0 B36 B36 9A 1
text13 CODE 0 CA2 CA2 58 1
idataCOMRAM CODE 0 EC6 EC6 20 1
cstackCOMRAM COMRAM 1 21 21 19 1
smallconst SMALLCONST 0 800 800 12 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 3A 3A 3 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST F06-7FFF 1
STACK 60-7FF 1
SMALLCONST F06-7FFF 1
CODE 4-7FF 1
CODE F06-7FFF 1
BIGRAM 3D-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
CA2 text13 CODE >78:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CA4 text13 CODE >79:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CA6 text13 CODE >80:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CA8 text13 CODE >81:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CAA text13 CODE >82:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CCA text13 CODE >83:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CCC text13 CODE >84:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CF0 text13 CODE >85:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CF2 text13 CODE >86:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CF6 text13 CODE >87:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
CF8 text13 CODE >89:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
B36 text12 CODE >107:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
B36 text12 CODE >108:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
B36 text12 CODE >109:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
B3A text12 CODE >110:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BB6 text12 CODE >111:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BB6 text12 CODE >112:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BC0 text12 CODE >113:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BC4 text12 CODE >114:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BCE text12 CODE >116:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
E74 text11 CODE >35:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
E74 text11 CODE >37:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
E82 text11 CODE >38:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
E90 text11 CODE >39:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
E9E text11 CODE >40:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C46 text10 CODE >6:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C46 text10 CODE >8:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C4A text10 CODE >9:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C4E text10 CODE >11:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C5C text10 CODE >12:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C62 text10 CODE >13:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C70 text10 CODE >14:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C78 text10 CODE >16:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C7E text10 CODE >17:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C8C text10 CODE >18:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
C9E text10 CODE >19:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
CA0 text10 CODE >20:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
EE6 text9 CODE >22:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
EE6 text9 CODE >24:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
EE8 text9 CODE >25:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
EEA text9 CODE >26:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
EF8 text9 CODE >27:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
EFA text9 CODE >28:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
F02 text9 CODE >29:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
F04 text9 CODE >31:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\DHT11.c
D4A text8 CODE >39:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D4C text8 CODE >41:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D5C text8 CODE >42:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D5E text8 CODE >43:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D60 text8 CODE >44:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D62 text8 CODE >45:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D64 text8 CODE >46:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D72 text8 CODE >47:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D84 text8 CODE >48:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D86 text8 CODE >49:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D88 text8 CODE >50:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D8A text8 CODE >51:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D98 text8 CODE >52:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E10 text7 CODE >26:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E10 text7 CODE >28:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E14 text7 CODE >29:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E24 text7 CODE >30:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E2A text7 CODE >32:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E30 text7 CODE >34:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E36 text7 CODE >35:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E3C text7 CODE >36:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E42 text7 CODE >37:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
CFA text6 CODE >57:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
CFC text6 CODE >59:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D0C text6 CODE >60:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D0E text6 CODE >61:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D10 text6 CODE >62:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D12 text6 CODE >63:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D14 text6 CODE >64:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D22 text6 CODE >65:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D34 text6 CODE >66:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D36 text6 CODE >67:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D38 text6 CODE >68:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D3A text6 CODE >69:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D48 text6 CODE >70:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DDA text5 CODE >71:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DDA text5 CODE >73:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DDE text5 CODE >75:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DEE text5 CODE >76:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DF2 text5 CODE >73:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
E0E text5 CODE >79:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D9A text4 CODE >81:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D9C text4 CODE >83:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
D9C text4 CODE >84:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DAC text4 CODE >86:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DB4 text4 CODE >87:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DBA text4 CODE >88:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DBE text4 CODE >91:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DC6 text4 CODE >92:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DCC text4 CODE >96:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
DD8 text4 CODE >98:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\LCD.c
EA0 text3 CODE >15:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
EA0 text3 CODE >37:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
EAC text3 CODE >38:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
EB4 text3 CODE >39:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
EBC text3 CODE >52:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
EC4 text3 CODE >53:D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
BD0 text2 CODE >91:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BD0 text2 CODE >92:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BD0 text2 CODE >93:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BD8 text2 CODE >95:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BE0 text2 CODE >97:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
BF8 text2 CODE >98:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
C14 text2 CODE >100:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
C30 text2 CODE >101:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
C3C text2 CODE >103:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
C44 text2 CODE >104:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
812 text1 CODE >174:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
812 text1 CODE >177:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
816 text1 CODE >180:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
81A text1 CODE >186:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
820 text1 CODE >188:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
832 text1 CODE >189:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
838 text1 CODE >190:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
84A text1 CODE >192:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
85A text1 CODE >193:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
85E text1 CODE >199:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
864 text1 CODE >200:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
876 text1 CODE >201:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
87C text1 CODE >202:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
88E text1 CODE >204:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
89E text1 CODE >206:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8A4 text1 CODE >212:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8A8 text1 CODE >213:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8AE text1 CODE >214:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8B2 text1 CODE >215:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8C4 text1 CODE >217:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8C8 text1 CODE >218:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8CC text1 CODE >220:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8D2 text1 CODE >218:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8D2 text1 CODE >221:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8E8 text1 CODE >225:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8EC text1 CODE >226:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8F2 text1 CODE >227:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
8F6 text1 CODE >228:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
908 text1 CODE >230:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
90C text1 CODE >231:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
910 text1 CODE >233:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
916 text1 CODE >231:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
916 text1 CODE >234:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
92C text1 CODE >238:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
930 text1 CODE >239:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
936 text1 CODE >240:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
93A text1 CODE >241:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
94C text1 CODE >243:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
950 text1 CODE >244:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
954 text1 CODE >246:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
95A text1 CODE >244:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
95A text1 CODE >247:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
970 text1 CODE >251:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
974 text1 CODE >252:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
97A text1 CODE >253:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
97E text1 CODE >254:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
990 text1 CODE >256:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
994 text1 CODE >257:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
998 text1 CODE >259:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
99E text1 CODE >257:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
99E text1 CODE >260:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
9B0 text1 CODE >270:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
9C2 text1 CODE >272:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
9D8 text1 CODE >275:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
9EA text1 CODE >277:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
A00 text1 CODE >280:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
A12 text1 CODE >282:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
A28 text1 CODE >287:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
A3A text1 CODE >293:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\keypad.c
A3C text0 CODE >19:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A3C text0 CODE >22:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A40 text0 CODE >23:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A44 text0 CODE >24:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A46 text0 CODE >25:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A4A text0 CODE >28:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A4E text0 CODE >30:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A56 text0 CODE >34:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A5A text0 CODE >36:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A5E text0 CODE >39:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A60 text0 CODE >40:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A64 text0 CODE >41:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A76 text0 CODE >42:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A7C text0 CODE >45:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A8C text0 CODE >46:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A92 text0 CODE >47:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
A98 text0 CODE >48:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AA8 text0 CODE >49:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AAA text0 CODE >50:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AAE text0 CODE >51:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
ABE text0 CODE >52:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AD2 text0 CODE >54:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AD6 text0 CODE >56:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AE6 text0 CODE >58:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AEA text0 CODE >59:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AEE text0 CODE >62:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AF2 text0 CODE >63:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AF6 text0 CODE >64:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
AFC text0 CODE >65:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
B00 text0 CODE >66:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
B04 text0 CODE >69:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
B18 text0 CODE >70:C:\Users\Servitech D&M\Downloads\Arquitectura_Computacional-main (2)\Arquitectura_Computacional-main\Invernadero_Domotico.X_V-1.1\Main_Invernadero.c
E44 cinit CODE >1991:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E44 cinit CODE >1993:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E44 cinit CODE >1996:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E44 cinit CODE >2028:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E46 cinit CODE >2029:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E48 cinit CODE >2030:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E4A cinit CODE >2031:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E4C cinit CODE >2032:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E4E cinit CODE >2033:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E50 cinit CODE >2034:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E54 cinit CODE >2035:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E58 cinit CODE >2036:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E58 cinit CODE >2037:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E5A cinit CODE >2038:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E5E cinit CODE >2039:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E60 cinit CODE >2040:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E62 cinit CODE >2041:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E64 cinit CODE >2045:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E66 cinit CODE >2046:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E68 cinit CODE >2047:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E6A cinit CODE >2053:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E6A cinit CODE >2056:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E6C cinit CODE >2057:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E6E cinit CODE >2058:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
E70 cinit CODE >2059:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hspace_0 F06 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
_main A3C 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
start 0 0 CODE 0 init C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
?___wmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
LCD_Char@dat 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LCD_Char CFA 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LCD_Init E10 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
PrenderLed@HumedadAdecuada 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__accesstop 60 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
__end_of_LCD_Char D4A 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_LCD_Init E44 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
intlevel0 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
intlevel1 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
intlevel2 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
intlevel3 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_DHT11_Start EE6 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
?_TemperaturaDigitada 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__pidataCOMRAM EC6 0 CODE 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___wmul@multiplicand 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
main@Temperatura 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
_LCD_String DDA 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_PrenderLed 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of___wmul EC6 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
TemperaturaDigitada@Resultado 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
CompararTemperatura@HumedadAdecuada 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
TemperaturaDigitada@prmTemperatura 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_keyfind 812 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
keypad_getkey@F3168 11 0 COMRAM 1 dataCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
start_initialization E44 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_LCD_String E10 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_LCD_Command D9A 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_TemperaturaDigitada 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
LCD_String_xy@msg 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
LCD_String_xy@pos 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
LCD_String_xy@row 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
CompararTemperatura@TempDigitada 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
_LCD_String_xy D9A 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext 0 0 ABS 0 text dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Linit 0 0 CODE 0 init dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___wmul EA0 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_TemperaturaDigitada BD0 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__S0 F06 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__S1 3D 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__S2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__S4 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__S5 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_DHT11_Start F06 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_CompararTemperatura 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
main@T_Integral 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_keypad 1 0 COMRAM 1 dataCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
TemperaturaDigitada@Decena 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext10 C46 0 CODE 0 text10 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext11 E74 0 CODE 0 text11 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext12 B36 0 CODE 0 text12 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext13 CA2 0 CODE 0 text13 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_temp_col 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___wmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
LCD_String_xy@location 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_rowloc 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
main@tecla 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
isa$std 1 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
_CompararTemperatura B36 0 CODE 0 text12 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
stackhi 7FF 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
stacklo 60 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
__end_of_TemperaturaDigitada C46 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
CompararTemperatura@TempActual 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_LCD_String_xy DDA 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
end_of_initialization E6A 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_keyfind 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
TemperaturaDigitada@Unidad 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_DHT11_CheckResponse E74 0 CODE 0 text11 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
main@indice 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__pcinit E44 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_PrenderLed CA2 0 CODE 0 text13 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext0 A3C 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext1 812 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext2 BD0 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext3 EA0 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext4 D9A 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext5 DDA 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext6 CFA 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext7 E10 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext8 D4A 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ptext9 EE6 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\SERVIT~1\AppData\Local\Temp\xcAs2v0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_DHT11_ReadData C46 0 CODE 0 text10 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
LCD_String@msg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of__initialization E6A 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_CompararTemperatura BD0 0 CODE 0 text12 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
LCD_Command@cmd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
main@bandera 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
DHT11_ReadData@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_PrenderLed CFA 0 CODE 0 text13 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_main B36 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_DHT11_ReadData CA2 0 CODE 0 text10 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_keyfind A3C 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__initialization E44 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__end_of_DHT11_CheckResponse EA0 0 CODE 0 text11 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_LCD_Command D4A 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
_col_loc 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
___wmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
DHT11_ReadData@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
PrenderLed@TemperaturaAdecuada 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
main@TemperaturaAdecuada 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X_V-1.1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 812 812 6F4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
dataCOMRAM 1 1 1 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
