Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4223 D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"4001
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"7986
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"6581
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"10392
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10392: extern volatile __bit RBPU __attribute__((address(0x7F8F)));
[v _RBPU `Vb ~T0 @X0 0 e@32655 ]
"37 ./LCD.h
[; ;./LCD.h: 37: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"23 Main_Invernadero.c
[; ;Main_Invernadero.c: 23: void InicializarLeds();
[v _InicializarLeds `(v ~T0 @X0 0 e? ]
"18
[; ;Main_Invernadero.c: 18: void PedirDato(String Etiqueta,unsigned char vecLlenar[]);
[v _PedirDato `(v ~T0 @X0 0 ef2`*uc`*uc ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"20 Main_Invernadero.c
[; ;Main_Invernadero.c: 20: int TemperaturaDigitada(unsigned char prmTemperatura[]);
[v _TemperaturaDigitada `(i ~T0 @X0 0 ef1`*uc ]
"22
[; ;Main_Invernadero.c: 22: void DatosSensorTH(char Datos[]);
[v _DatosSensorTH `(v ~T0 @X0 0 ef1`*uc ]
"21
[; ;Main_Invernadero.c: 21: void CompararTemperatura(char *TempActual,char *HumActual,int TempDigitada,int HumDigitada);
[v _CompararTemperatura `(v ~T0 @X0 0 ef4`*uc`*uc`i`i ]
"113 D:\XC8 compilador para el MPLAB\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"41 ./LCD.h
[; ;./LCD.h: 41: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"39
[; ;./LCD.h: 39: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;./LCD.h: 40: void LCD_String(const char *);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"10011 D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10011: extern volatile __bit LATE0 __attribute__((address(0x7C68)));
[v _LATE0 `Vb ~T0 @X0 0 e@31848 ]
"10014
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10014: extern volatile __bit LATE1 __attribute__((address(0x7C69)));
[v _LATE1 `Vb ~T0 @X0 0 e@31849 ]
"10017
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10017: extern volatile __bit LATE2 __attribute__((address(0x7C6A)));
[v _LATE2 `Vb ~T0 @X0 0 e@31850 ]
"42 ./LCD.h
[; ;./LCD.h: 42: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"38
[; ;./LCD.h: 38: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"47 ./keypad.h
[; ;./keypad.h: 47: unsigned char keyfind();
[v _keyfind `(uc ~T0 @X0 0 e? ]
"15 ./DHT11.h
[; ;./DHT11.h: 15: void DHT11_Start();
[v _DHT11_Start `(v ~T0 @X0 0 e? ]
"16
[; ;./DHT11.h: 16: void DHT11_CheckResponse();
[v _DHT11_CheckResponse `(v ~T0 @X0 0 e? ]
"17
[; ;./DHT11.h: 17: char DHT11_ReadData();
[v _DHT11_ReadData `(uc ~T0 @X0 0 e? ]
"21 ./Config.h
[p x FOSC  =  INTOSC_EC  ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"26
[p x PWRT  =  OFF        ]
"27
[p x BOR  =  ON          ]
"28
[p x BORV  =  3          ]
"29
[p x VREGEN  =  OFF      ]
"32
[p x WDT  =  OFF         ]
"33
[p x WDTPS  =  32768     ]
"36
[p x CCP2MX  =  ON       ]
"37
[p x PBADEN  =  OFF       ]
"38
[p x LPT1OSC  =  OFF     ]
"39
[p x MCLRE  =  ON      ]
"42
[p x STVREN  =  ON       ]
"43
[p x LVP  =  OFF         ]
"44
[p x ICPRT  =  OFF       ]
"45
[p x XINST  =  OFF       ]
"48
[p x CP0  =  OFF         ]
"49
[p x CP1  =  OFF         ]
"50
[p x CP2  =  OFF         ]
"51
[p x CP3  =  OFF         ]
"54
[p x CPB  =  OFF         ]
"55
[p x CPD  =  OFF         ]
"58
[p x WRT0  =  OFF        ]
"59
[p x WRT1  =  OFF        ]
"60
[p x WRT2  =  OFF        ]
"61
[p x WRT3  =  OFF        ]
"64
[p x WRTC  =  OFF        ]
"65
[p x WRTB  =  OFF        ]
"66
[p x WRTD  =  OFF        ]
"69
[p x EBTR0  =  OFF       ]
"70
[p x EBTR1  =  OFF       ]
"71
[p x EBTR2  =  OFF       ]
"72
[p x EBTR3  =  OFF       ]
"75
[p x EBTRB  =  OFF       ]
"54 D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"25 Main_Invernadero.c
[; ;Main_Invernadero.c: 25: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;Main_Invernadero.c: 28:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"29
[; ;Main_Invernadero.c: 29:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"30
[; ;Main_Invernadero.c: 30:     _Bool bandera = 0;
[v _bandera `a ~T0 @X0 1 a ]
[e = _bandera -> -> 0 `i `a ]
"31
[; ;Main_Invernadero.c: 31:     unsigned char Temperatura[2];
[v _Temperatura `uc ~T0 @X0 -> 2 `i a ]
"32
[; ;Main_Invernadero.c: 32:     unsigned char Humedad[2];
[v _Humedad `uc ~T0 @X0 -> 2 `i a ]
"33
[; ;Main_Invernadero.c: 33:     char Datos[2];
[v _Datos `uc ~T0 @X0 -> 2 `i a ]
"34
[; ;Main_Invernadero.c: 34:     char Cadena[10];
[v _Cadena `uc ~T0 @X0 -> 10 `i a ]
"35
[; ;Main_Invernadero.c: 35:     int indice = 0;
[v _indice `i ~T0 @X0 1 a ]
[e = _indice -> 0 `i ]
"36
[; ;Main_Invernadero.c: 36:     int TemperaturaAdecuada=0;
[v _TemperaturaAdecuada `i ~T0 @X0 1 a ]
[e = _TemperaturaAdecuada -> 0 `i ]
"37
[; ;Main_Invernadero.c: 37:     int HumedadAdecuada=0;
[v _HumedadAdecuada `i ~T0 @X0 1 a ]
[e = _HumedadAdecuada -> 0 `i ]
"40
[; ;Main_Invernadero.c: 40:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"42
[; ;Main_Invernadero.c: 42:     ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"43
[; ;Main_Invernadero.c: 43:      RBPU=0;
[e = _RBPU -> -> 0 `i `b ]
"44
[; ;Main_Invernadero.c: 44:      LCD_Init();
[e ( _LCD_Init ..  ]
"45
[; ;Main_Invernadero.c: 45:      InicializarLeds();
[e ( _InicializarLeds ..  ]
"46
[; ;Main_Invernadero.c: 46:     while(1){
[e :U 372 ]
{
"47
[; ;Main_Invernadero.c: 47:      if(indice<2){
[e $ ! < _indice -> 2 `i 374  ]
{
"48
[; ;Main_Invernadero.c: 48:        PedirDato("Temp. Adecuada",Temperatura);
[e ( _PedirDato (2 , :s 1C &U _Temperatura ]
"49
[; ;Main_Invernadero.c: 49:        _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"50
[; ;Main_Invernadero.c: 50:        PedirDato("Hum. Adecuada",Humedad);
[e ( _PedirDato (2 , :s 2C &U _Humedad ]
"51
[; ;Main_Invernadero.c: 51:        indice = 2;
[e = _indice -> 2 `i ]
"52
[; ;Main_Invernadero.c: 52:     }else{
}
[e $U 375  ]
[e :U 374 ]
{
"53
[; ;Main_Invernadero.c: 53:         if(bandera==0){
[e $ ! == -> _bandera `i -> 0 `i 376  ]
{
"54
[; ;Main_Invernadero.c: 54:          TemperaturaAdecuada = TemperaturaDigitada(Temperatura);
[e = _TemperaturaAdecuada ( _TemperaturaDigitada (1 &U _Temperatura ]
"55
[; ;Main_Invernadero.c: 55:          HumedadAdecuada = TemperaturaDigitada(Humedad);
[e = _HumedadAdecuada ( _TemperaturaDigitada (1 &U _Humedad ]
"56
[; ;Main_Invernadero.c: 56:         }
}
[e :U 376 ]
"57
[; ;Main_Invernadero.c: 57:        bandera=1;
[e = _bandera -> -> 1 `i `a ]
"58
[; ;Main_Invernadero.c: 58:     }
}
[e :U 375 ]
"59
[; ;Main_Invernadero.c: 59:      if (bandera==1){
[e $ ! == -> _bandera `i -> 1 `i 377  ]
{
"60
[; ;Main_Invernadero.c: 60:         DatosSensorTH(Datos);
[e ( _DatosSensorTH (1 &U _Datos ]
"61
[; ;Main_Invernadero.c: 61:         CompararTemperatura(&Datos[0],&Datos[1],TemperaturaAdecuada,HumedadAdecuada);
[e ( _CompararTemperatura (4 , , , &U *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux &U *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux _TemperaturaAdecuada _HumedadAdecuada ]
"64
[; ;Main_Invernadero.c: 64:     sprintf(Cadena,"%d",Datos[1]);
[e ( _sprintf (1 , (. , &U _Cadena :s 3C -> *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i ]
"65
[; ;Main_Invernadero.c: 65:     LCD_String_xy(0,0,Cadena);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _Cadena `*Cuc ]
"66
[; ;Main_Invernadero.c: 66:     sprintf(Cadena,".%d",0);
[e ( _sprintf (1 , (. , &U _Cadena :s 4C -> 0 `i ]
"67
[; ;Main_Invernadero.c: 67:     LCD_Char('%');
[e ( _LCD_Char (1 -> -> 37 `ui `uc ]
"68
[; ;Main_Invernadero.c: 68:     sprintf(Cadena,"  Hum.");
[e ( _sprintf (1 , &U _Cadena :s 5C ]
"69
[; ;Main_Invernadero.c: 69:      LCD_String(Cadena);
[e ( _LCD_String (1 -> &U _Cadena `*Cuc ]
"72
[; ;Main_Invernadero.c: 72:     sprintf(Cadena,"%d",Datos[0]);
[e ( _sprintf (1 , (. , &U _Cadena :s 6C -> *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i ]
"73
[; ;Main_Invernadero.c: 73:     LCD_String_xy(2,0,Cadena);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _Cadena `*Cuc ]
"74
[; ;Main_Invernadero.c: 74:     sprintf(Cadena,".%d",0);
[e ( _sprintf (1 , (. , &U _Cadena :s 7C -> 0 `i ]
"75
[; ;Main_Invernadero.c: 75:     LCD_Char(0xdf);
[e ( _LCD_Char (1 -> -> 223 `i `uc ]
"76
[; ;Main_Invernadero.c: 76:     sprintf(Cadena,"C Temp.");
[e ( _sprintf (1 , &U _Cadena :s 8C ]
"77
[; ;Main_Invernadero.c: 77:     LCD_String(Cadena);
[e ( _LCD_String (1 -> &U _Cadena `*Cuc ]
"79
[; ;Main_Invernadero.c: 79:        _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"80
[; ;Main_Invernadero.c: 80:      }
}
[e :U 377 ]
"82
[; ;Main_Invernadero.c: 82:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"84
[; ;Main_Invernadero.c: 84: }
[e :UE 370 ]
}
"86
[; ;Main_Invernadero.c: 86: void PrenderLed(_Bool TemperaturaAdecuada,_Bool HumedadAdecuada){
[v _PrenderLed `(v ~T0 @X0 1 ef2`a`a ]
{
[e :U _PrenderLed ]
[v _TemperaturaAdecuada `a ~T0 @X0 1 r1 ]
[v _HumedadAdecuada `a ~T0 @X0 1 r2 ]
[f ]
"87
[; ;Main_Invernadero.c: 87:     InicializarLeds();
[e ( _InicializarLeds ..  ]
"88
[; ;Main_Invernadero.c: 88:     if(TemperaturaAdecuada==0 && HumedadAdecuada==0){
[e $ ! && == -> _TemperaturaAdecuada `i -> 0 `i == -> _HumedadAdecuada `i -> 0 `i 379  ]
{
"89
[; ;Main_Invernadero.c: 89:        LATE0=1;
[e = _LATE0 -> -> 1 `i `b ]
"90
[; ;Main_Invernadero.c: 90:     }else if(TemperaturaAdecuada==0 || HumedadAdecuada==0){
}
[e $U 380  ]
[e :U 379 ]
[e $ ! || == -> _TemperaturaAdecuada `i -> 0 `i == -> _HumedadAdecuada `i -> 0 `i 381  ]
{
"91
[; ;Main_Invernadero.c: 91:         LATE1=1;
[e = _LATE1 -> -> 1 `i `b ]
"92
[; ;Main_Invernadero.c: 92:     }else{
}
[e $U 382  ]
[e :U 381 ]
{
"93
[; ;Main_Invernadero.c: 93:         LATE2=1;
[e = _LATE2 -> -> 1 `i `b ]
"94
[; ;Main_Invernadero.c: 94:     }
}
[e :U 382 ]
[e :U 380 ]
"95
[; ;Main_Invernadero.c: 95: }
[e :UE 378 ]
}
"97
[; ;Main_Invernadero.c: 97: int TemperaturaDigitada(unsigned char prmTemperatura[]){
[v _TemperaturaDigitada `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _TemperaturaDigitada ]
[v _prmTemperatura `*uc ~T0 @X0 1 r1 ]
[f ]
"98
[; ;Main_Invernadero.c: 98:     int Decena = 0;
[v _Decena `i ~T0 @X0 1 a ]
[e = _Decena -> 0 `i ]
"99
[; ;Main_Invernadero.c: 99:     int Unidad = 0;
[v _Unidad `i ~T0 @X0 1 a ]
[e = _Unidad -> 0 `i ]
"101
[; ;Main_Invernadero.c: 101:     int Resultado=0;
[v _Resultado `i ~T0 @X0 1 a ]
[e = _Resultado -> 0 `i ]
"103
[; ;Main_Invernadero.c: 103:     Decena = prmTemperatura[0]-'0';
[e = _Decena -> - -> *U + _prmTemperatura * -> -> 0 `i `x -> -> # *U _prmTemperatura `i `x `ui -> 48 `ui `i ]
"104
[; ;Main_Invernadero.c: 104:     Unidad = prmTemperatura[1]-'0';
[e = _Unidad -> - -> *U + _prmTemperatura * -> -> 1 `i `x -> -> # *U _prmTemperatura `i `x `ui -> 48 `ui `i ]
"106
[; ;Main_Invernadero.c: 106:     Decena = Decena * 10;
[e = _Decena * _Decena -> 10 `i ]
"107
[; ;Main_Invernadero.c: 107:     Resultado = Decena + Unidad;
[e = _Resultado + _Decena _Unidad ]
"109
[; ;Main_Invernadero.c: 109:     return Resultado;
[e ) _Resultado ]
[e $UE 383  ]
"110
[; ;Main_Invernadero.c: 110: }
[e :UE 383 ]
}
"113
[; ;Main_Invernadero.c: 113: void CompararTemperatura(char *TempActual,char *HumActual,int TempDigitada,int HumDigitada){
[v _CompararTemperatura `(v ~T0 @X0 1 ef4`*uc`*uc`i`i ]
{
[e :U _CompararTemperatura ]
[v _TempActual `*uc ~T0 @X0 1 r1 ]
[v _HumActual `*uc ~T0 @X0 1 r2 ]
[v _TempDigitada `i ~T0 @X0 1 r3 ]
[v _HumDigitada `i ~T0 @X0 1 r4 ]
[f ]
"114
[; ;Main_Invernadero.c: 114:     _Bool TemperaturaAdecuada= 1;
[v _TemperaturaAdecuada `a ~T0 @X0 1 a ]
[e = _TemperaturaAdecuada -> -> 1 `i `a ]
"115
[; ;Main_Invernadero.c: 115:     _Bool HumedadAdecuada =1;
[v _HumedadAdecuada `a ~T0 @X0 1 a ]
[e = _HumedadAdecuada -> -> 1 `i `a ]
"116
[; ;Main_Invernadero.c: 116:     if(*TempActual<TempDigitada-2 || *TempActual >TempDigitada+2){
[e $ ! || < -> *U _TempActual `i - _TempDigitada -> 2 `i > -> *U _TempActual `i + _TempDigitada -> 2 `i 385  ]
{
"117
[; ;Main_Invernadero.c: 117:            TemperaturaAdecuada=0;
[e = _TemperaturaAdecuada -> -> 0 `i `a ]
"118
[; ;Main_Invernadero.c: 118:     }
}
[e :U 385 ]
"119
[; ;Main_Invernadero.c: 119:     if(*HumActual<HumDigitada-2 || *HumActual>HumDigitada+2){
[e $ ! || < -> *U _HumActual `i - _HumDigitada -> 2 `i > -> *U _HumActual `i + _HumDigitada -> 2 `i 386  ]
{
"120
[; ;Main_Invernadero.c: 120:         HumedadAdecuada=0;
[e = _HumedadAdecuada -> -> 0 `i `a ]
"121
[; ;Main_Invernadero.c: 121:     }
}
[e :U 386 ]
"123
[; ;Main_Invernadero.c: 123:    PrenderLed(TemperaturaAdecuada,HumedadAdecuada);
[e ( _PrenderLed (2 , _TemperaturaAdecuada _HumedadAdecuada ]
"124
[; ;Main_Invernadero.c: 124: }
[e :UE 384 ]
}
"126
[; ;Main_Invernadero.c: 126: void PedirDato(String Etiqueta,unsigned char vecLlenar[]){
[v _PedirDato `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _PedirDato ]
[v _Etiqueta `*uc ~T0 @X0 1 r1 ]
[v _vecLlenar `*uc ~T0 @X0 1 r2 ]
[f ]
"127
[; ;Main_Invernadero.c: 127:      LCD_Clear();
[e ( _LCD_Clear ..  ]
"129
[; ;Main_Invernadero.c: 129:      unsigned char tecla;
[v _tecla `uc ~T0 @X0 1 a ]
"130
[; ;Main_Invernadero.c: 130:      LCD_String_xy(0,0,Etiqueta);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> _Etiqueta `*Cuc ]
"131
[; ;Main_Invernadero.c: 131:      LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"133
[; ;Main_Invernadero.c: 133:      for(int i=0 ; i < 2 ; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 388  ]
[e $U 389  ]
[e :U 388 ]
{
"134
[; ;Main_Invernadero.c: 134:      tecla=keyfind();
[e = _tecla ( _keyfind ..  ]
"135
[; ;Main_Invernadero.c: 135:      LCD_Char(tecla);
[e ( _LCD_Char (1 _tecla ]
"136
[; ;Main_Invernadero.c: 136:      vecLlenar[i] = tecla;
[e = *U + _vecLlenar * -> _i `x -> -> # *U _vecLlenar `i `x _tecla ]
"137
[; ;Main_Invernadero.c: 137:      }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 388  ]
[e :U 389 ]
}
"138
[; ;Main_Invernadero.c: 138:      _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"139
[; ;Main_Invernadero.c: 139:      LCD_Clear();
[e ( _LCD_Clear ..  ]
"140
[; ;Main_Invernadero.c: 140: }
[e :UE 387 ]
}
"142
[; ;Main_Invernadero.c: 142: void DatosSensorTH(char Datos[]){
[v _DatosSensorTH `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _DatosSensorTH ]
[v _Datos `*uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;Main_Invernadero.c: 143:          char RH_Decimal,RH_Integral,T_Decimal,T_Integral;
[v _RH_Decimal `uc ~T0 @X0 1 a ]
[v _RH_Integral `uc ~T0 @X0 1 a ]
[v _T_Decimal `uc ~T0 @X0 1 a ]
[v _T_Integral `uc ~T0 @X0 1 a ]
"144
[; ;Main_Invernadero.c: 144:          char Checksum;
[v _Checksum `uc ~T0 @X0 1 a ]
"145
[; ;Main_Invernadero.c: 145:          DHT11_Start();
[e ( _DHT11_Start ..  ]
"146
[; ;Main_Invernadero.c: 146:          DHT11_CheckResponse();
[e ( _DHT11_CheckResponse ..  ]
"149
[; ;Main_Invernadero.c: 149:          RH_Integral = DHT11_ReadData();
[e = _RH_Integral ( _DHT11_ReadData ..  ]
"150
[; ;Main_Invernadero.c: 150:          RH_Decimal = DHT11_ReadData();
[e = _RH_Decimal ( _DHT11_ReadData ..  ]
"151
[; ;Main_Invernadero.c: 151:          T_Integral = DHT11_ReadData();
[e = _T_Integral ( _DHT11_ReadData ..  ]
"152
[; ;Main_Invernadero.c: 152:          T_Decimal = DHT11_ReadData();
[e = _T_Decimal ( _DHT11_ReadData ..  ]
"153
[; ;Main_Invernadero.c: 153:          Checksum = DHT11_ReadData();
[e = _Checksum ( _DHT11_ReadData ..  ]
"155
[; ;Main_Invernadero.c: 155:          Datos[0]=T_Integral;
[e = *U + _Datos * -> -> 0 `i `x -> -> # *U _Datos `i `x _T_Integral ]
"156
[; ;Main_Invernadero.c: 156:          Datos[1]=RH_Integral;
[e = *U + _Datos * -> -> 1 `i `x -> -> # *U _Datos `i `x _RH_Integral ]
"157
[; ;Main_Invernadero.c: 157: }
[e :UE 391 ]
}
"158
[; ;Main_Invernadero.c: 158: void InicializarLeds(){
[v _InicializarLeds `(v ~T0 @X0 1 ef ]
{
[e :U _InicializarLeds ]
[f ]
"159
[; ;Main_Invernadero.c: 159:     LATE1=0;
[e = _LATE1 -> -> 0 `i `b ]
"160
[; ;Main_Invernadero.c: 160:     LATE0=0;
[e = _LATE0 -> -> 0 `i `b ]
"161
[; ;Main_Invernadero.c: 161:     LATE2=0;
[e = _LATE2 -> -> 0 `i `b ]
"162
[; ;Main_Invernadero.c: 162: }
[e :UE 392 ]
}
[p f _sprintf 8388736 ]
[a 4C 46 37 100 0 ]
[a 7C 46 37 100 0 ]
[a 3C 37 100 0 ]
[a 6C 37 100 0 ]
[a 1C 84 101 109 112 46 32 65 100 101 99 117 97 100 97 0 ]
[a 2C 72 117 109 46 32 65 100 101 99 117 97 100 97 0 ]
[a 8C 67 32 84 101 109 112 46 0 ]
[a 5C 32 32 72 117 109 46 0 ]
