_ApagarVentiladores 1E2C 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
__end_of_ApagarVentiladores 1E32 0 CODE 0
sprintf@f B4 0 BANK0 1
PedirDato@CantDatos E 0 COMRAM 1
__end_of_ApagarAspersores 1E3E 0 CODE 0
Comparar_T_H_Adecuados@HumActual 5 0 COMRAM 1
__size_of_PrenderAspersores 0 0 ABS 0
__S0 1E52 0 ABS 0
__S1 BD 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PrenderVentiladores 1E2C 0 CODE 0
_pad 1510 0 CODE 0
_abs 1C06 0 CODE 0
_ApagarAspersores 1E38 0 CODE 0
__end_of_LCD_String 19D8 0 CODE 0
__size_of_initDHT11 0 0 ABS 0
_LATB F8A 0 ABS 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__size_of_PrenderCalefactor 0 0 ABS 0
__end_of_LCD_Init 1D64 0 CODE 0
_RBPU 7F8F 0 ABS 0
_Temperatura A1 0 BANK0 1
__end_of_keyfind D50 0 CODE 0
_Comparar_T_H_Adecuados 134A 0 CODE 0
abs@a 13 0 COMRAM 1
PrenderLed@HumedadAdecuada 1 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 850 0 CODE 0
_dbuf 73 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 11F0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_initTeclado 1E44 0 CODE 0
_LATA0 7C48 0 ABS 0
__end_of_PedirTodosLosDatos 1690 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
MostrarTemperatura@Temperatura BC 0 BANK0 1
Comparar_T_H_Adecuados@MargenErrorH D 0 COMRAM 1
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
Comparar_T_H_Adecuados@MargenErrorT B 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
PedirDato@i 12 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
DatoDigitadoAEntero@prmTemperatura 7 0 COMRAM 1
_LCD_Char 1ADC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_PrenderAspersores 1E32 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
__end_of_MostrarTemperatura 18A8 0 CODE 0
dtoa@s 34 0 COMRAM 1
Comparar_T_H_Adecuados@HumDigitada 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
PedirDato@tecla 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1E50 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Comparar_T_H_Adecuados 1446 0 CODE 0
_fputc 1446 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 1B7C 0 CODE 0
ControlTemperaturaVentiladorCalefactor@MargenErrorT 5 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_temp_col 70 0 BANK0 1
_Datos 9D 0 BANK0 1
?_sprintf 58 0 COMRAM 1
_vfprintf 1918 0 CODE 0
_fputs 1BC2 0 CODE 0
_LCD_Init 1D30 0 CODE 0
__end_of_abs 1C46 0 CODE 0
__end_of_PedirDato 1738 0 CODE 0
_ADCON1 FC1 0 ABS 0
__size_of_initActuadores 0 0 ABS 0
_ControlTemperaturaVentiladorCalefactor 1738 0 CODE 0
__end_of_vfpfcnvrt F04 0 CODE 0
__end_of_putch 1E52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 1C86 0 CODE 0
sprintf@ap B2 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
Comparar_T_H_Adecuados@TempActual 3 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1D30 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_PrenderVentiladores 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PrenderLed 1A34 0 CODE 0
_initDHT11 1E20 0 CODE 0
__size_of_LCD_String 0 0 ABS 0
__size_of_ApagarLeds 0 0 ABS 0
ControlTemperaturaVentiladorCalefactor@TempActual 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_DatosSensorTH 1C86 0 CODE 0
fputs@i F 0 COMRAM 1
_LCD_Clear 1D90 0 CODE 0
_HumedadAdecuada 68 0 BANK0 1
_Cadena 93 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_keypad A5 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
_rowloc 71 0 BANK0 1
__size_of_PrenderLed 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_PrenderVentiladores 1E26 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B2 0 BANK0 1
_strlen 1CFA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo BD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1DBA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 134A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Comparar_T_H_Adecuados@TemperaturaAdecuada 14 0 COMRAM 1
?_vfprintf 50 0 COMRAM 1
__end_of_initDHT11 1E26 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
_PedirDato 1690 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A5 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1CF0 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_LCD_Command 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_of_DatoDigitadoAEntero 0 0 ABS 0
__end_of_DatosSensorTH 1CC4 0 CODE 0
_ApagarCalefactor 1E4C 0 CODE 0
__end_of___aodiv 108C 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 1C06 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
DatoDigitadoAEntero@Unidad A 0 COMRAM 1
__end_of_initTeclado 1E48 0 CODE 0
__end_of_initActuadores 1E18 0 CODE 0
__end_of_ApagarCalefactor 1E50 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
DatoDigitadoAEntero@Decena E 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__end_of_ApagarLeds 1E20 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ControlHumedadAspersor 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_MostrarTemperatura 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 1E00 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_ControlTemperaturaVentiladorCalefactor 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E44 0 CODE 0
__size_of_PedirTodosLosDatos 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E0E 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1690 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B32 0 CODE 0
__end_of_LCD_Char 1B2C 0 CODE 0
DatosSensorTH@T_Integral 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D90 0 CODE 0
__end_of_ConfigurarPuertosLCD 1E44 0 CODE 0
__Htext9 0 0 ABS 0
?_DatoDigitadoAEntero 7 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1838 0 CODE 0
__ptext9 18A8 0 CODE 0
_vfpfcnvrt D50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
MostrarHumedad@Cadena BA 0 BANK0 1
strlen@a 3 0 COMRAM 1
_PedirTodosLosDatos 15D6 0 CODE 0
__end_of__initialization 1CF0 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
__end_of_ControlHumedadAspersor 1BC2 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
DatosSensorTH@RH_Integral 5 0 COMRAM 1
ControlHumedadAspersor@MargenErrorH 5 0 COMRAM 1
PedirDato@Etiqueta A 0 COMRAM 1
ControlHumedadAspersor@HumedadActual 1 0 COMRAM 1
__end_of_DatoDigitadoAEntero 1838 0 CODE 0
__size_of_keyfind 0 0 ABS 0
_DHT11_Start 1DE0 0 CODE 0
_Humedad 9F 0 BANK0 1
_LCD_String 197A 0 CODE 0
strlen@s 1 0 COMRAM 1
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 1D90 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_col_loc 72 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keyfind B32 0 CODE 0
__size_of_initTeclado 0 0 ABS 0
Comparar_T_H_Adecuados@TempDigitada 7 0 COMRAM 1
___aomod 108C 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_PrenderLed 1A8A 0 CODE 0
__Hspace_0 1E52 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 11F0 0 CODE 0
_sprintf 1A8A 0 CODE 0
__Hspace_1 BD 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_ApagarLeds 1E18 0 CODE 0
__Hsmallconst 850 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 1DBA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_ApagarAspersores 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
DatoDigitadoAEntero@Resultado C 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv F04 0 CODE 0
__pcinit 1CC4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_MostrarHumedad 18A8 0 CODE 0
_dtoa$956 2E 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1510 0 CODE 0
__size_of_ApagarCalefactor 0 0 ABS 0
ControlTemperaturaVentiladorCalefactor@TempDigitada 3 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1
_ControlHumedadAspersor 1B7C 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E00 0 CODE 0
__size_of_DHT11_Start 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1ADC 0 CODE 0
_ConfigurarPuertosLCD 1E3E 0 CODE 0
__end_of_pad 15D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
PedirTodosLosDatos@Humedad 17 0 COMRAM 1
__size_of_ApagarVentiladores 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
PedirTodosLosDatos@MargenErrorH 1B 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A8A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 108C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1918 0 CODE 0
__ptext30 1D64 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F04 0 CODE 0
__ptext40 1E38 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D50 0 CODE 0
__ptext31 17C2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C46 0 CODE 0
__ptext41 1E3E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 850 0 CODE 0
__ptext32 1DBA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 197A 0 CODE 0
__ptext42 134A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1510 0 CODE 0
__ptext33 1738 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ADC 0 CODE 0
__ptext43 1A34 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
_PrimeraVez B1 0 BANK0 1
__ptext15 1CFA 0 CODE 0
__ptext34 1E26 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D30 0 CODE 0
__ptext44 1E18 0 CODE 0
__size_of_DatosSensorTH 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BC2 0 CODE 0
__ptext35 1E48 0 CODE 0
_TemperaturaAdecuada 6A 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B2C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1446 0 CODE 0
__ptext36 1E2C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C86 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E50 0 CODE 0
__ptext37 1E4C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DE0 0 CODE 0
__end_of_ControlTemperaturaVentiladorCalefactor 17C2 0 CODE 0
_DHT11_ReadData 19D8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C06 0 CODE 0
__ptext38 1B7C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19D8 0 CODE 0
__end_of_dtoa B32 0 CODE 0
__ptext39 1E32 0 CODE 0
_LCD_String_xy 1C46 0 CODE 0
_MostrarTemperatura 1838 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
PedirTodosLosDatos@Temperatura 15 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
DatosSensorTH@Datos 3 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
ControlHumedadAspersor@HumedadDigitada 3 0 COMRAM 1
_MargenErrorH A3 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
_MargenErrorT A4 0 BANK0 1
__accesstop 60 0 ABS 0
PedirTodosLosDatos@MargenErrorT 19 0 COMRAM 1
__size_of_Comparar_T_H_Adecuados 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 1D64 0 CODE 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 1B2C 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 197A 0 CODE 0
_MargenEH 6C 0 BANK0 1
__end_of_MostrarHumedad 1918 0 CODE 0
__size_of_PedirDato 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
_initActuadores 1E0E 0 CODE 0
__size_of_MostrarHumedad 0 0 ABS 0
__end_of___wmul 1DE0 0 CODE 0
Comparar_T_H_Adecuados@HumedadAdecuada 15 0 COMRAM 1
start_initialization 1CC4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
_DatoDigitadoAEntero 17C2 0 CODE 0
__size_of_DHT11_CheckResponse 0 0 ABS 0
_MargenET 6E 0 BANK0 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_ConfigurarPuertosLCD 0 0 ABS 0
__end_of_PrenderAspersores 1E38 0 CODE 0
LCD_String@msg 3 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
MostrarTemperatura@Cadena BA 0 BANK0 1
__initialization 1CC4 0 CODE 0
__end_of_PrenderCalefactor 1E4C 0 CODE 0
__end_of_DHT11_ReadData 1A34 0 CODE 0
PedirDato@vecLlenar C 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
_PrenderCalefactor 1E48 0 CODE 0
___wmul@product 5 0 COMRAM 1
MostrarHumedad@Humedad BC 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84F SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 BC BANK0 60 1
text13 850 1E0C CODE 850 0
text3 1E0E 1E51 CODE 1E0E 0
%locals
dist/default/production\Invernadero_DomoticoV1_7.X.production.o
D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7h4.s
2105 1CC4 0 CODE 0
2107 1CC4 0 CODE 0
2110 1CC4 0 CODE 0
2183 1CC4 0 CODE 0
2184 1CC6 0 CODE 0
2185 1CC8 0 CODE 0
2186 1CCA 0 CODE 0
2187 1CCC 0 CODE 0
2188 1CCE 0 CODE 0
2189 1CD0 0 CODE 0
2190 1CD4 0 CODE 0
2191 1CD8 0 CODE 0
2192 1CD8 0 CODE 0
2193 1CDA 0 CODE 0
2194 1CDE 0 CODE 0
2195 1CE0 0 CODE 0
2196 1CE2 0 CODE 0
2200 1CE4 0 CODE 0
2201 1CE8 0 CODE 0
2202 1CEA 0 CODE 0
2203 1CEA 0 CODE 0
2204 1CEC 0 CODE 0
2205 1CEE 0 CODE 0
2211 1CF0 0 CODE 0
2214 1CF0 0 CODE 0
2215 1CF2 0 CODE 0
2216 1CF4 0 CODE 0
2217 1CF6 0 CODE 0
Main_Invernadero.c
10 11F0 0 CODE 0
11 11F0 0 CODE 0
13 11F4 0 CODE 0
14 11F8 0 CODE 0
15 11FC 0 CODE 0
16 1200 0 CODE 0
17 1204 0 CODE 0
19 1208 0 CODE 0
20 120C 0 CODE 0
21 1210 0 CODE 0
23 1214 0 CODE 0
24 1214 0 CODE 0
25 1226 0 CODE 0
27 124A 0 CODE 0
29 125E 0 CODE 0
31 1272 0 CODE 0
32 1280 0 CODE 0
33 128C 0 CODE 0
35 1290 0 CODE 0
38 129C 0 CODE 0
44 12D0 0 CODE 0
47 12EC 0 CODE 0
56 1308 0 CODE 0
58 131A 0 CODE 0
60 132C 0 CODE 0
keypad.c
155 1E44 0 CODE 0
156 1E44 0 CODE 0
157 1E46 0 CODE 0
DHT11.c
102 1E20 0 CODE 0
103 1E20 0 CODE 0
104 1E24 0 CODE 0
Actuadores.c
11 1E0E 0 CODE 0
12 1E0E 0 CODE 0
13 1E12 0 CODE 0
14 1E16 0 CODE 0
LCD.c
150 15D6 0 CODE 0
151 15D6 0 CODE 0
152 15F2 0 CODE 0
153 160A 0 CODE 0
154 1626 0 CODE 0
155 163E 0 CODE 0
156 165A 0 CODE 0
157 1672 0 CODE 0
158 168E 0 CODE 0
LCD.c
124 1690 0 CODE 0
125 1690 0 CODE 0
128 1694 0 CODE 0
129 16A6 0 CODE 0
131 16AC 0 CODE 0
133 16B8 0 CODE 0
134 16BE 0 CODE 0
135 16E2 0 CODE 0
136 16E8 0 CODE 0
138 16F8 0 CODE 0
139 171A 0 CODE 0
140 1732 0 CODE 0
141 1736 0 CODE 0
keypad.c
21 B32 0 CODE 0
24 B32 0 CODE 0
25 B36 0 CODE 0
31 B3A 0 CODE 0
33 B42 0 CODE 0
34 B54 0 CODE 0
35 B5A 0 CODE 0
37 B6C 0 CODE 0
38 B7C 0 CODE 0
43 B80 0 CODE 0
44 B88 0 CODE 0
45 B9A 0 CODE 0
46 BA0 0 CODE 0
48 BB2 0 CODE 0
50 BC2 0 CODE 0
56 BCA 0 CODE 0
57 BCE 0 CODE 0
58 BD4 0 CODE 0
59 BD8 0 CODE 0
61 BEA 0 CODE 0
62 BEE 0 CODE 0
64 BF2 0 CODE 0
65 BF8 0 CODE 0
62 BF8 0 CODE 0
69 C0E 0 CODE 0
70 C12 0 CODE 0
71 C18 0 CODE 0
72 C1C 0 CODE 0
74 C2E 0 CODE 0
75 C32 0 CODE 0
77 C36 0 CODE 0
78 C3C 0 CODE 0
75 C3C 0 CODE 0
82 C52 0 CODE 0
83 C56 0 CODE 0
84 C5C 0 CODE 0
85 C60 0 CODE 0
87 C72 0 CODE 0
88 C76 0 CODE 0
90 C7A 0 CODE 0
91 C80 0 CODE 0
88 C80 0 CODE 0
95 C96 0 CODE 0
96 C9A 0 CODE 0
97 CA0 0 CODE 0
98 CA4 0 CODE 0
100 CB6 0 CODE 0
101 CBA 0 CODE 0
103 CBE 0 CODE 0
104 CC4 0 CODE 0
101 CC4 0 CODE 0
108 CDA 0 CODE 0
114 CDA 0 CODE 0
116 CEC 0 CODE 0
119 D02 0 CODE 0
121 D14 0 CODE 0
124 D2A 0 CODE 0
126 D3C 0 CODE 0
132 D4E 0 CODE 0
LCD.c
109 1D90 0 CODE 0
111 1D90 0 CODE 0
112 1D96 0 CODE 0
113 1DA4 0 CODE 0
114 1DAA 0 CODE 0
115 1DB8 0 CODE 0
LCD.c
174 1838 0 CODE 0
175 1838 0 CODE 0
176 1852 0 CODE 0
177 1864 0 CODE 0
178 1880 0 CODE 0
179 1886 0 CODE 0
180 189A 0 CODE 0
181 18A6 0 CODE 0
LCD.c
163 18A8 0 CODE 0
164 18A8 0 CODE 0
165 18C2 0 CODE 0
166 18D4 0 CODE 0
167 18F0 0 CODE 0
168 18F6 0 CODE 0
169 190A 0 CODE 0
170 1916 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_sprintf.c
9 1A8A 0 CODE 0
15 1A8A 0 CODE 0
16 1A94 0 CODE 0
17 1A9C 0 CODE 0
18 1AA4 0 CODE 0
19 1AAC 0 CODE 0
20 1AC8 0 CODE 0
23 1ADA 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
1390 1918 0 CODE 0
1395 1918 0 CODE 0
1396 1920 0 CODE 0
1397 192A 0 CODE 0
1398 192E 0 CODE 0
1397 1954 0 CODE 0
1400 1970 0 CODE 0
1404 1978 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
692 D50 0 CODE 0
702 D50 0 CODE 0
703 D74 0 CODE 0
705 D82 0 CODE 0
706 D94 0 CODE 0
847 D98 0 CODE 0
849 DE0 0 CODE 0
850 DEE 0 CODE 0
852 E28 0 CODE 0
1372 E60 0 CODE 0
1373 E84 0 CODE 0
1374 E92 0 CODE 0
1375 EA6 0 CODE 0
1379 EB2 0 CODE 0
1380 EC0 0 CODE 0
1384 ECC 0 CODE 0
1385 EF0 0 CODE 0
1387 F02 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
287 850 0 CODE 0
293 850 0 CODE 0
294 870 0 CODE 0
295 886 0 CODE 0
296 898 0 CODE 0
300 8B8 0 CODE 0
301 8C8 0 CODE 0
303 8CA 0 CODE 0
304 8F8 0 CODE 0
305 900 0 CODE 0
306 920 0 CODE 0
310 926 0 CODE 0
311 92E 0 CODE 0
312 932 0 CODE 0
313 936 0 CODE 0
314 93C 0 CODE 0
314 968 0 CODE 0
314 96C 0 CODE 0
314 970 0 CODE 0
314 974 0 CODE 0
314 978 0 CODE 0
314 97C 0 CODE 0
314 980 0 CODE 0
314 984 0 CODE 0
315 9BE 0 CODE 0
316 9C4 0 CODE 0
317 9CA 0 CODE 0
317 9EA 0 CODE 0
317 9EE 0 CODE 0
317 9F2 0 CODE 0
317 9F6 0 CODE 0
317 9FA 0 CODE 0
317 9FE 0 CODE 0
317 A02 0 CODE 0
317 A06 0 CODE 0
312 A2E 0 CODE 0
321 AAA 0 CODE 0
322 ACC 0 CODE 0
323 AD2 0 CODE 0
327 B08 0 CODE 0
328 B30 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
72 1510 0 CODE 0
77 1510 0 CODE 0
78 1520 0 CODE 0
82 1534 0 CODE 0
83 1556 0 CODE 0
84 155E 0 CODE 0
85 1562 0 CODE 0
86 1576 0 CODE 0
84 157A 0 CODE 0
90 1598 0 CODE 0
91 15A8 0 CODE 0
94 15BC 0 CODE 0
95 15D4 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\strlen.c
5 1CFA 0 CODE 0
7 1CFA 0 CODE 0
8 1D02 0 CODE 0
9 1D06 0 CODE 0
8 1D0A 0 CODE 0
11 1D22 0 CODE 0
12 1D2E 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputs.c
8 1BC2 0 CODE 0
13 1BC2 0 CODE 0
14 1BCA 0 CODE 0
15 1BCE 0 CODE 0
16 1BE0 0 CODE 0
14 1BE4 0 CODE 0
19 1C04 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputc.c
8 1446 0 CODE 0
12 1446 0 CODE 0
13 146A 0 CODE 0
14 1470 0 CODE 0
15 1474 0 CODE 0
18 14C8 0 CODE 0
20 14FC 0 CODE 0
24 150E 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\putch.c
7 1E50 0 CODE 0
9 1E50 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\abs.c
1 1C06 0 CODE 0
3 1C06 0 CODE 0
4 1C44 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aomod.c
9 108C 0 CODE 0
14 108C 0 CODE 0
15 1090 0 CODE 0
16 109E 0 CODE 0
17 10BE 0 CODE 0
19 10C2 0 CODE 0
20 10D0 0 CODE 0
21 10F0 0 CODE 0
22 110E 0 CODE 0
23 1112 0 CODE 0
24 1116 0 CODE 0
25 1128 0 CODE 0
23 112A 0 CODE 0
28 1138 0 CODE 0
29 1166 0 CODE 0
30 1186 0 CODE 0
31 1198 0 CODE 0
33 119E 0 CODE 0
34 11AE 0 CODE 0
35 11CE 0 CODE 0
36 11EE 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aodiv.c
9 F04 0 CODE 0
15 F04 0 CODE 0
16 F08 0 CODE 0
17 F16 0 CODE 0
18 F36 0 CODE 0
20 F3A 0 CODE 0
21 F48 0 CODE 0
22 F68 0 CODE 0
24 F6C 0 CODE 0
25 F78 0 CODE 0
26 F96 0 CODE 0
27 F9A 0 CODE 0
28 F9E 0 CODE 0
29 FB0 0 CODE 0
27 FB2 0 CODE 0
32 FC0 0 CODE 0
33 FD2 0 CODE 0
34 1000 0 CODE 0
35 1020 0 CODE 0
37 1022 0 CODE 0
38 1034 0 CODE 0
40 103A 0 CODE 0
41 104A 0 CODE 0
42 106A 0 CODE 0
43 108A 0 CODE 0
LCD.c
87 1C46 0 CODE 0
89 1C48 0 CODE 0
90 1C48 0 CODE 0
92 1C58 0 CODE 0
93 1C60 0 CODE 0
94 1C66 0 CODE 0
97 1C6A 0 CODE 0
98 1C72 0 CODE 0
102 1C78 0 CODE 0
104 1C84 0 CODE 0
LCD.c
74 197A 0 CODE 0
76 197A 0 CODE 0
78 197E 0 CODE 0
79 19A2 0 CODE 0
76 19A6 0 CODE 0
82 19D6 0 CODE 0
LCD.c
57 1ADC 0 CODE 0
59 1ADE 0 CODE 0
60 1AEE 0 CODE 0
61 1AF0 0 CODE 0
62 1AF2 0 CODE 0
63 1AF4 0 CODE 0
64 1AF6 0 CODE 0
65 1B04 0 CODE 0
66 1B16 0 CODE 0
67 1B18 0 CODE 0
68 1B1A 0 CODE 0
69 1B1C 0 CODE 0
70 1B2A 0 CODE 0
LCD.c
26 1D30 0 CODE 0
28 1D30 0 CODE 0
29 1D34 0 CODE 0
30 1D44 0 CODE 0
32 1D4A 0 CODE 0
34 1D50 0 CODE 0
35 1D56 0 CODE 0
36 1D5C 0 CODE 0
37 1D62 0 CODE 0
LCD.c
41 1B2C 0 CODE 0
43 1B2E 0 CODE 0
44 1B3E 0 CODE 0
45 1B40 0 CODE 0
46 1B42 0 CODE 0
47 1B44 0 CODE 0
48 1B46 0 CODE 0
49 1B54 0 CODE 0
50 1B66 0 CODE 0
51 1B68 0 CODE 0
52 1B6A 0 CODE 0
53 1B6C 0 CODE 0
54 1B7A 0 CODE 0
DHT11.c
57 1C86 0 CODE 0
60 1C86 0 CODE 0
61 1C8A 0 CODE 0
64 1C8E 0 CODE 0
66 1C94 0 CODE 0
68 1C98 0 CODE 0
70 1C9E 0 CODE 0
71 1CA2 0 CODE 0
74 1CA6 0 CODE 0
75 1CB2 0 CODE 0
76 1CC2 0 CODE 0
DHT11.c
31 1DE0 0 CODE 0
34 1DE0 0 CODE 0
35 1DE2 0 CODE 0
36 1DE4 0 CODE 0
37 1DF2 0 CODE 0
38 1DF4 0 CODE 0
39 1DFC 0 CODE 0
41 1DFE 0 CODE 0
DHT11.c
14 19D8 0 CODE 0
16 19D8 0 CODE 0
17 19DC 0 CODE 0
19 19E0 0 CODE 0
20 19EE 0 CODE 0
21 19F4 0 CODE 0
22 1A02 0 CODE 0
24 1A0A 0 CODE 0
25 1A10 0 CODE 0
26 1A1E 0 CODE 0
27 1A30 0 CODE 0
28 1A32 0 CODE 0
DHT11.c
45 1D64 0 CODE 0
47 1D64 0 CODE 0
48 1D72 0 CODE 0
49 1D80 0 CODE 0
50 1D8E 0 CODE 0
keypad.c
138 17C2 0 CODE 0
139 17C2 0 CODE 0
140 17C2 0 CODE 0
142 17CA 0 CODE 0
144 17D2 0 CODE 0
145 17EA 0 CODE 0
147 1806 0 CODE 0
148 1822 0 CODE 0
150 182E 0 CODE 0
151 1836 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
15 1DBA 0 CODE 0
37 1DBA 0 CODE 0
38 1DC6 0 CODE 0
39 1DCE 0 CODE 0
52 1DD6 0 CODE 0
53 1DDE 0 CODE 0
Actuadores.c
112 1738 0 CODE 0
113 1738 0 CODE 0
114 1770 0 CODE 0
115 1774 0 CODE 0
116 17B0 0 CODE 0
118 17B4 0 CODE 0
119 17B8 0 CODE 0
120 17BC 0 CODE 0
122 17C0 0 CODE 0
Actuadores.c
45 1E26 0 CODE 0
46 1E26 0 CODE 0
47 1E28 0 CODE 0
48 1E2A 0 CODE 0
Actuadores.c
52 1E48 0 CODE 0
53 1E48 0 CODE 0
54 1E4A 0 CODE 0
Actuadores.c
25 1E2C 0 CODE 0
26 1E2C 0 CODE 0
27 1E2E 0 CODE 0
28 1E30 0 CODE 0
Actuadores.c
31 1E4C 0 CODE 0
32 1E4C 0 CODE 0
33 1E4E 0 CODE 0
Actuadores.c
91 1B7C 0 CODE 0
92 1B7C 0 CODE 0
93 1BB4 0 CODE 0
94 1BB8 0 CODE 0
95 1BBC 0 CODE 0
97 1BC0 0 CODE 0
Actuadores.c
37 1E32 0 CODE 0
38 1E32 0 CODE 0
39 1E34 0 CODE 0
40 1E36 0 CODE 0
Actuadores.c
18 1E38 0 CODE 0
19 1E38 0 CODE 0
20 1E3A 0 CODE 0
21 1E3C 0 CODE 0
LCD.c
144 1E3E 0 CODE 0
145 1E3E 0 CODE 0
146 1E42 0 CODE 0
DHT11.c
87 134A 0 CODE 0
89 134A 0 CODE 0
90 134E 0 CODE 0
91 1352 0 CODE 0
92 13C2 0 CODE 0
94 13C6 0 CODE 0
95 1436 0 CODE 0
97 143A 0 CODE 0
98 1444 0 CODE 0
Actuadores.c
70 1A34 0 CODE 0
71 1A36 0 CODE 0
72 1A3A 0 CODE 0
73 1A5A 0 CODE 0
74 1A5C 0 CODE 0
75 1A80 0 CODE 0
76 1A82 0 CODE 0
77 1A86 0 CODE 0
79 1A88 0 CODE 0
Actuadores.c
58 1E18 0 CODE 0
59 1E18 0 CODE 0
60 1E1A 0 CODE 0
61 1E1C 0 CODE 0
62 1E1E 0 CODE 0
