%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Invernadero_Domotico.X.production.o
cinit CODE 0 C7A C7A 30 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 A4C A4C A8 1
text1 CODE 0 822 822 22A 1
text2 CODE 0 CD2 CD2 4 1
text3 CODE 0 B94 B94 40 1
text4 CODE 0 C10 C10 36 1
text5 CODE 0 C46 C46 34 1
text6 CODE 0 CCA CCA 8 1
text7 CODE 0 AF4 AF4 50 1
text8 CODE 0 BD4 BD4 3C 1
text9 CODE 0 B44 B44 50 1
idataCOMRAM CODE 0 CAA CAA 20 1
cstackCOMRAM COMRAM 1 21 21 F 1
smallconst SMALLCONST 0 800 800 22 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 30 30 3 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CD6-7FFF 1
STACK 60-7FF 1
SMALLCONST CD6-7FFF 1
CODE 4-7FF 1
CODE CD6-7FFF 1
BIGRAM 33-7FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CD6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Invernadero_Domotico.X.production.o
B44 text9 CODE >57:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B46 text9 CODE >59:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B56 text9 CODE >60:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B58 text9 CODE >61:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B5A text9 CODE >62:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B5C text9 CODE >63:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B5E text9 CODE >64:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B6C text9 CODE >65:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B7E text9 CODE >66:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B80 text9 CODE >67:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B82 text9 CODE >68:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B84 text9 CODE >69:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B92 text9 CODE >70:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
BD4 text8 CODE >62:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
BD4 text8 CODE >63:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
BDC text8 CODE >64:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
BEE text8 CODE >65:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
C0E text8 CODE >66:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
AF4 text7 CODE >39:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
AF6 text7 CODE >41:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B06 text7 CODE >42:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B08 text7 CODE >43:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B0A text7 CODE >44:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B0C text7 CODE >45:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B0E text7 CODE >46:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B1C text7 CODE >47:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B2E text7 CODE >48:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B30 text7 CODE >49:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B32 text7 CODE >50:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B34 text7 CODE >51:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B42 text7 CODE >52:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
CCA text6 CODE >100:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
CCA text6 CODE >102:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
CD0 text6 CODE >103:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C46 text5 CODE >26:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C46 text5 CODE >28:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C4A text5 CODE >29:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C5A text5 CODE >30:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C60 text5 CODE >32:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C66 text5 CODE >34:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C6C text5 CODE >35:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C72 text5 CODE >36:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C78 text5 CODE >37:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C10 text4 CODE >71:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C10 text4 CODE >73:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C14 text4 CODE >75:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C24 text4 CODE >76:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C28 text4 CODE >73:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
C44 text4 CODE >79:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B94 text3 CODE >81:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B96 text3 CODE >83:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
B96 text3 CODE >84:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
BA6 text3 CODE >86:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
BAE text3 CODE >87:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
BB4 text3 CODE >88:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
BB8 text3 CODE >91:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
BC0 text3 CODE >92:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
BC6 text3 CODE >96:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
BD2 text3 CODE >98:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\LCD.c
CD2 text2 CODE >52:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
CD2 text2 CODE >53:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
CD2 text2 CODE >57:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
CD2 text2 CODE >58:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
CD4 text2 CODE >60:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
822 text1 CODE >174:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
822 text1 CODE >177:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
826 text1 CODE >180:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
82A text1 CODE >186:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
830 text1 CODE >188:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
842 text1 CODE >189:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
848 text1 CODE >190:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
85A text1 CODE >192:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
86A text1 CODE >193:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
86E text1 CODE >199:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
874 text1 CODE >200:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
886 text1 CODE >201:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
88C text1 CODE >202:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
89E text1 CODE >204:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8AE text1 CODE >206:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8B4 text1 CODE >212:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8B8 text1 CODE >213:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8BE text1 CODE >214:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8C2 text1 CODE >215:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8D4 text1 CODE >217:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8D8 text1 CODE >218:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8DC text1 CODE >220:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8E2 text1 CODE >218:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8E2 text1 CODE >221:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8F8 text1 CODE >225:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
8FC text1 CODE >226:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
902 text1 CODE >227:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
906 text1 CODE >228:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
918 text1 CODE >230:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
91C text1 CODE >231:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
920 text1 CODE >233:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
926 text1 CODE >231:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
926 text1 CODE >234:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
93C text1 CODE >238:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
940 text1 CODE >239:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
946 text1 CODE >240:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
94A text1 CODE >241:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
95C text1 CODE >243:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
960 text1 CODE >244:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
964 text1 CODE >246:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
96A text1 CODE >244:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
96A text1 CODE >247:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
980 text1 CODE >251:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
984 text1 CODE >252:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
98A text1 CODE >253:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
98E text1 CODE >254:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9A0 text1 CODE >256:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9A4 text1 CODE >257:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9A8 text1 CODE >259:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9AE text1 CODE >257:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9AE text1 CODE >260:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9C0 text1 CODE >270:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9D2 text1 CODE >272:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9E8 text1 CODE >275:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
9FA text1 CODE >277:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
A10 text1 CODE >280:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
A22 text1 CODE >282:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
A38 text1 CODE >287:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
A4A text1 CODE >293:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\keypad.c
A4C text0 CODE >18:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A4C text0 CODE >19:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A50 text0 CODE >22:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A54 text0 CODE >23:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A58 text0 CODE >26:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A5C text0 CODE >28:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A5E text0 CODE >29:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A62 text0 CODE >30:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A74 text0 CODE >31:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A7A text0 CODE >33:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A8A text0 CODE >34:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A8E text0 CODE >35:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A94 text0 CODE >36:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
A9A text0 CODE >37:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
AAA text0 CODE >38:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
AAC text0 CODE >39:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
AB0 text0 CODE >40:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
AC0 text0 CODE >41:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
AC4 text0 CODE >42:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
AD6 text0 CODE >43:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
ADC text0 CODE >44:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
AE8 text0 CODE >45:C:\Users\Servitech D&M\Desktop\Proyectos_Arq_Computacional_3er_Corte\Invernadero_Domotico.X\Main_Invernadero.c
C7A cinit CODE >1309:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C7A cinit CODE >1311:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C7A cinit CODE >1314:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C7A cinit CODE >1346:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C7C cinit CODE >1347:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C7E cinit CODE >1348:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C80 cinit CODE >1349:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C82 cinit CODE >1350:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C84 cinit CODE >1351:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C86 cinit CODE >1352:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C8A cinit CODE >1353:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C8E cinit CODE >1354:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C8E cinit CODE >1355:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C90 cinit CODE >1356:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C94 cinit CODE >1357:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C96 cinit CODE >1358:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C98 cinit CODE >1359:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C9A cinit CODE >1363:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C9C cinit CODE >1364:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
C9E cinit CODE >1365:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
CA0 cinit CODE >1371:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
CA0 cinit CODE >1374:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
CA2 cinit CODE >1375:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
CA4 cinit CODE >1376:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
CA6 cinit CODE >1377:C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_Domotico.X.production.o
__Hspace_0 CD6 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_Domotico.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_Domotico.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
_main A4C 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
start 0 0 CODE 0 init C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
__size_of_main 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
LCD_Char@dat 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_LCD_Char B44 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
_LCD_Init C46 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_Domotico.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
__end_of_LCD_Char B94 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
__end_of_LCD_Init C7A 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
intlevel1 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
intlevel2 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
intlevel3 0 0 CODE 0 text C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_Domotico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_Domotico.X.production.o
__pidataCOMRAM CAA 0 CODE 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
main@Temperatura 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
_LCD_String C10 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__size_of_PrenderLed 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_Domotico.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_Domotico.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero_Domotico.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_Domotico.X.production.o
_keyfind 822 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
keypad_getkey@F3168 11 0 COMRAM 1 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
ImprimirTemperaturaAdecuada@prmTemperatura 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero_Domotico.X.production.o
start_initialization C7A 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero_Domotico.X.production.o
__end_of_LCD_String C46 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__end_of_LCD_Command B44 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
__size_of_ImprimirTemperaturaAdecuada 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
LCD_String_xy@msg 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
LCD_String_xy@pos 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
LCD_String_xy@row 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
__end_of_LCD_Clear CD2 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_Domotico.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_Domotico.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Invernadero_Domotico.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Invernadero_Domotico.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_Domotico.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_Domotico.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Invernadero_Domotico.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_Domotico.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_Domotico.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
_LCD_String_xy B94 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__end_of_ImprimirTemperaturaAdecuada C10 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Invernadero_Domotico.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Invernadero_Domotico.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero_Domotico.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero_Domotico.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Invernadero_Domotico.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Invernadero_Domotico.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Invernadero_Domotico.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero_Domotico.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero_Domotico.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Invernadero_Domotico.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_Domotico.X.production.o
_LCD_Clear CCA 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero_Domotico.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_Domotico.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Invernadero_Domotico.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Invernadero_Domotico.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_Domotico.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_Domotico.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_Domotico.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Invernadero_Domotico.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Invernadero_Domotico.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Invernadero_Domotico.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Invernadero_Domotico.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero_Domotico.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero_Domotico.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Invernadero_Domotico.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Invernadero_Domotico.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Invernadero_Domotico.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_Domotico.X.production.o
__S0 CD6 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__S1 33 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
ImprimirTemperaturaAdecuada@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_Domotico.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_Domotico.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_Domotico.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_Domotico.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_Domotico.X.production.o
_keypad 1 0 COMRAM 1 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_temp_col 30 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero_Domotico.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Invernadero_Domotico.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Invernadero_Domotico.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
LCD_String_xy@location 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_rowloc 31 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero_Domotico.X.production.o
main@tecla 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_Domotico.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
stackhi 7FF 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
stacklo 60 0 ABS 0 - C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_Domotico.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Invernadero_Domotico.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Invernadero_Domotico.X.production.o
__end_of_LCD_String_xy BD4 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
end_of_initialization CA0 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero_Domotico.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Invernadero_Domotico.X.production.o
__size_of_keyfind 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_Domotico.X.production.o
main@indice 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero_Domotico.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero_Domotico.X.production.o
__pcinit C7A 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
_PrenderLed CD2 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__ptext0 A4C 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
__ptext1 822 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__ptext2 CD2 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__ptext3 B94 0 CODE 0 text3 dist/default/production\Invernadero_Domotico.X.production.o
__ptext4 C10 0 CODE 0 text4 dist/default/production\Invernadero_Domotico.X.production.o
__ptext5 C46 0 CODE 0 text5 dist/default/production\Invernadero_Domotico.X.production.o
__ptext6 CCA 0 CODE 0 text6 dist/default/production\Invernadero_Domotico.X.production.o
__ptext7 AF4 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
__ptext8 BD4 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
__ptext9 B44 0 CODE 0 text9 dist/default/production\Invernadero_Domotico.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero_Domotico.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero_Domotico.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero_Domotico.X.production.o
LCD_String@msg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero_Domotico.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero_Domotico.X.production.o
__end_of__initialization CA0 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero_Domotico.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero_Domotico.X.production.o
LCD_Command@cmd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_ImprimirTemperaturaAdecuada BD4 0 CODE 0 text8 dist/default/production\Invernadero_Domotico.X.production.o
main@bandera 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__end_of_PrenderLed CD6 0 CODE 0 text2 dist/default/production\Invernadero_Domotico.X.production.o
__end_of_main AF4 0 CODE 0 text0 dist/default/production\Invernadero_Domotico.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__end_of_keyfind A4C 0 CODE 0 text1 dist/default/production\Invernadero_Domotico.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Invernadero_Domotico.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Invernadero_Domotico.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_Domotico.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Invernadero_Domotico.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Invernadero_Domotico.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Invernadero_Domotico.X.production.o
__initialization C7A 0 CODE 0 cinit dist/default/production\Invernadero_Domotico.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
_LCD_Command AF4 0 CODE 0 text7 dist/default/production\Invernadero_Domotico.X.production.o
_col_loc 32 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero_Domotico.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero_Domotico.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\Invernadero_Domotico.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Invernadero_Domotico.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero_Domotico.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Invernadero_Domotico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 822 822 4B4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
dataCOMRAM 1 1 1 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
