__S0 CD6 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_String C46 0 CODE 0
_LATB F8A 0 ABS 0
LCD_Char@dat 22 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init C7A 0 CODE 0
_RBPU 7F8F 0 ABS 0
__end_of_keyfind A4C 0 CODE 0
_main A4C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char B44 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command B44 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_temp_col 30 0 COMRAM 1
_LCD_Init C46 0 CODE 0
main@tecla 2E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy BD4 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PrenderLed CD2 0 CODE 0
__size_of_LCD_String 0 0 ABS 0
_LCD_Clear CCA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_keypad 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
_rowloc 31 0 COMRAM 1
__size_of_PrenderLed 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization CA0 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
__end_of_ImprimirTemperaturaAdecuada C10 0 CODE 0
main@indice 2F 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImprimirTemperaturaAdecuada BD4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A4C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 822 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CD2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B94 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CCA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char B94 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AF4 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BD4 0 CODE 0
__ptext9 B44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 28 0 COMRAM 1
__end_of__initialization CA0 0 CODE 0
LCD_String_xy@msg 26 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
__size_of_keyfind 0 0 ABS 0
_LCD_String C10 0 CODE 0
LCD_String_xy@location 29 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
ImprimirTemperaturaAdecuada@prmTemperatura 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_col_loc 32 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keyfind 822 0 CODE 0
keypad_getkey@F3168 11 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_PrenderLed CD6 0 CODE 0
__Hspace_0 CD6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear CD2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C7A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_LCD_String_xy B94 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CAA 0 CODE 0
LCD_String_xy@pos 25 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
main@bandera 2D 0 COMRAM 1
ImprimirTemperaturaAdecuada@i 25 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 22 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command AF4 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization C7A 0 CODE 0
main@Temperatura 2A 0 COMRAM 1
LCD_String@msg 23 0 COMRAM 1
__initialization C7A 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_ImprimirTemperaturaAdecuada 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 821 SMALLCONST 800 0
dataCOMRAM 1 32 COMRAM 1 1
text1 822 CD5 CODE 822 0
%locals
dist/default/production\Invernadero_Domotico.X.production.o
D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\SERVIT~1\AppData\Local\Temp\xcAs7ek.s
1309 C7A 0 CODE 0
1311 C7A 0 CODE 0
1314 C7A 0 CODE 0
1346 C7A 0 CODE 0
1347 C7C 0 CODE 0
1348 C7E 0 CODE 0
1349 C80 0 CODE 0
1350 C82 0 CODE 0
1351 C84 0 CODE 0
1352 C86 0 CODE 0
1353 C8A 0 CODE 0
1354 C8E 0 CODE 0
1355 C8E 0 CODE 0
1356 C90 0 CODE 0
1357 C94 0 CODE 0
1358 C96 0 CODE 0
1359 C98 0 CODE 0
1363 C9A 0 CODE 0
1364 C9C 0 CODE 0
1365 C9E 0 CODE 0
1371 CA0 0 CODE 0
1374 CA0 0 CODE 0
1375 CA2 0 CODE 0
1376 CA4 0 CODE 0
1377 CA6 0 CODE 0
Main_Invernadero.c
18 A4C 0 CODE 0
19 A4C 0 CODE 0
22 A50 0 CODE 0
23 A54 0 CODE 0
26 A58 0 CODE 0
28 A5C 0 CODE 0
29 A5E 0 CODE 0
30 A62 0 CODE 0
31 A74 0 CODE 0
33 A7A 0 CODE 0
34 A8A 0 CODE 0
35 A8E 0 CODE 0
36 A94 0 CODE 0
37 A9A 0 CODE 0
38 AAA 0 CODE 0
39 AAC 0 CODE 0
40 AB0 0 CODE 0
41 AC0 0 CODE 0
42 AC4 0 CODE 0
43 AD6 0 CODE 0
44 ADC 0 CODE 0
45 AE8 0 CODE 0
keypad.c
174 822 0 CODE 0
177 822 0 CODE 0
180 826 0 CODE 0
186 82A 0 CODE 0
188 830 0 CODE 0
189 842 0 CODE 0
190 848 0 CODE 0
192 85A 0 CODE 0
193 86A 0 CODE 0
199 86E 0 CODE 0
200 874 0 CODE 0
201 886 0 CODE 0
202 88C 0 CODE 0
204 89E 0 CODE 0
206 8AE 0 CODE 0
212 8B4 0 CODE 0
213 8B8 0 CODE 0
214 8BE 0 CODE 0
215 8C2 0 CODE 0
217 8D4 0 CODE 0
218 8D8 0 CODE 0
220 8DC 0 CODE 0
221 8E2 0 CODE 0
218 8E2 0 CODE 0
225 8F8 0 CODE 0
226 8FC 0 CODE 0
227 902 0 CODE 0
228 906 0 CODE 0
230 918 0 CODE 0
231 91C 0 CODE 0
233 920 0 CODE 0
234 926 0 CODE 0
231 926 0 CODE 0
238 93C 0 CODE 0
239 940 0 CODE 0
240 946 0 CODE 0
241 94A 0 CODE 0
243 95C 0 CODE 0
244 960 0 CODE 0
246 964 0 CODE 0
247 96A 0 CODE 0
244 96A 0 CODE 0
251 980 0 CODE 0
252 984 0 CODE 0
253 98A 0 CODE 0
254 98E 0 CODE 0
256 9A0 0 CODE 0
257 9A4 0 CODE 0
259 9A8 0 CODE 0
260 9AE 0 CODE 0
257 9AE 0 CODE 0
270 9C0 0 CODE 0
272 9D2 0 CODE 0
275 9E8 0 CODE 0
277 9FA 0 CODE 0
280 A10 0 CODE 0
282 A22 0 CODE 0
287 A38 0 CODE 0
293 A4A 0 CODE 0
Main_Invernadero.c
52 CD2 0 CODE 0
53 CD2 0 CODE 0
57 CD2 0 CODE 0
58 CD2 0 CODE 0
60 CD4 0 CODE 0
LCD.c
81 B94 0 CODE 0
83 B96 0 CODE 0
84 B96 0 CODE 0
86 BA6 0 CODE 0
87 BAE 0 CODE 0
88 BB4 0 CODE 0
91 BB8 0 CODE 0
92 BC0 0 CODE 0
96 BC6 0 CODE 0
98 BD2 0 CODE 0
LCD.c
71 C10 0 CODE 0
73 C10 0 CODE 0
75 C14 0 CODE 0
76 C24 0 CODE 0
73 C28 0 CODE 0
79 C44 0 CODE 0
LCD.c
26 C46 0 CODE 0
28 C46 0 CODE 0
29 C4A 0 CODE 0
30 C5A 0 CODE 0
32 C60 0 CODE 0
34 C66 0 CODE 0
35 C6C 0 CODE 0
36 C72 0 CODE 0
37 C78 0 CODE 0
LCD.c
100 CCA 0 CODE 0
102 CCA 0 CODE 0
103 CD0 0 CODE 0
LCD.c
39 AF4 0 CODE 0
41 AF6 0 CODE 0
42 B06 0 CODE 0
43 B08 0 CODE 0
44 B0A 0 CODE 0
45 B0C 0 CODE 0
46 B0E 0 CODE 0
47 B1C 0 CODE 0
48 B2E 0 CODE 0
49 B30 0 CODE 0
50 B32 0 CODE 0
51 B34 0 CODE 0
52 B42 0 CODE 0
Main_Invernadero.c
62 BD4 0 CODE 0
63 BD4 0 CODE 0
64 BDC 0 CODE 0
65 BEE 0 CODE 0
66 C0E 0 CODE 0
LCD.c
57 B44 0 CODE 0
59 B46 0 CODE 0
60 B56 0 CODE 0
61 B58 0 CODE 0
62 B5A 0 CODE 0
63 B5C 0 CODE 0
64 B5E 0 CODE 0
65 B6C 0 CODE 0
66 B7E 0 CODE 0
67 B80 0 CODE 0
68 B82 0 CODE 0
69 B84 0 CODE 0
70 B92 0 CODE 0
