_ApagarVentiladores 1ED6 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
__end_of_ApagarVentiladores 1EDC 0 CODE 0
sprintf@f B6 0 BANK0 1
PedirDato@CantDatos E 0 COMRAM 1
__end_of_ApagarAspersores 1EE2 0 CODE 0
Comparar_T_H_Adecuados@HumActual 5 0 COMRAM 1
__size_of_PrenderAspersores 0 0 ABS 0
__S0 1EF6 0 ABS 0
__S1 BF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PrenderVentiladores 1ED0 0 CODE 0
_pad 1510 0 CODE 0
_abs 1CAA 0 CODE 0
_ApagarAspersores 1EDC 0 CODE 0
__end_of_LCD_String 1AC2 0 CODE 0
__size_of_initDHT11 0 0 ABS 0
_LATB F8A 0 ABS 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__size_of_PrenderCalefactor 0 0 ABS 0
__end_of_LCD_Init 1E08 0 CODE 0
_RBPU 7F8F 0 ABS 0
_Temperatura A3 0 BANK0 1
__end_of_keyfind D50 0 CODE 0
_Comparar_T_H_Adecuados 134A 0 CODE 0
abs@a 13 0 COMRAM 1
PrenderLed@HumedadAdecuada 1 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 850 0 CODE 0
ControlTemperaturaCalefactorVentilador@TempDigitada 3 0 COMRAM 1
_dbuf 75 0 BANK0 1
?_abs 13 0 COMRAM 1
_VentiladoresEncendidosHum 70 0 BANK0 1
_main 11F0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_initTeclado 1EE8 0 CODE 0
_LATA0 7C48 0 ABS 0
__end_of_PedirTodosLosDatos 1690 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
MostrarTemperatura@Temperatura BE 0 BANK0 1
Comparar_T_H_Adecuados@MargenErrorH D 0 COMRAM 1
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
Comparar_T_H_Adecuados@MargenErrorT B 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
PedirDato@i 12 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
DatoDigitadoAEntero@prmTemperatura 7 0 COMRAM 1
_LCD_Char 1BC6 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_PrenderAspersores 1ED0 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
__end_of_MostrarTemperatura 1992 0 CODE 0
dtoa@s 34 0 COMRAM 1
Comparar_T_H_Adecuados@HumDigitada 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
PedirDato@tecla 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1EF4 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Comparar_T_H_Adecuados 1446 0 CODE 0
_fputc 1446 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 1C66 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_temp_col 72 0 BANK0 1
_Datos 9F 0 BANK0 1
?_sprintf 58 0 COMRAM 1
_vfprintf 1A02 0 CODE 0
_fputs 1C66 0 CODE 0
_LCD_Init 1DD4 0 CODE 0
__end_of_abs 1CEA 0 CODE 0
__end_of_PedirDato 18AC 0 CODE 0
_ADCON1 FC1 0 ABS 0
__size_of_initActuadores 0 0 ABS 0
__end_of_vfpfcnvrt F04 0 CODE 0
__end_of_putch 1EF6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 1D2A 0 CODE 0
sprintf@ap B4 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
Comparar_T_H_Adecuados@TempActual 3 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1DD4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_PrenderVentiladores 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PrenderLed 1B1E 0 CODE 0
_initDHT11 1EC4 0 CODE 0
__size_of_LCD_String 0 0 ABS 0
__size_of_ApagarLeds 0 0 ABS 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_DatosSensorTH 1D2A 0 CODE 0
fputs@i F 0 COMRAM 1
_LCD_Clear 1E34 0 CODE 0
_HumedadAdecuada 68 0 BANK0 1
_Cadena 95 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_keypad A7 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
_rowloc 73 0 BANK0 1
__size_of_PrenderLed 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_PrenderVentiladores 1ECA 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B4 0 BANK0 1
_strlen 1D9E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo BF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1E5E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 134A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Comparar_T_H_Adecuados@TemperaturaAdecuada 14 0 COMRAM 1
?_vfprintf 50 0 COMRAM 1
__end_of_initDHT11 1ECA 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
_PedirDato 1804 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A7 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1D94 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_LCD_Command 0 0 ABS 0
_ControlHumedadAspersorVentilador 174A 0 CODE 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_of_DatoDigitadoAEntero 0 0 ABS 0
__end_of_DatosSensorTH 1D68 0 CODE 0
_ApagarCalefactor 1EF0 0 CODE 0
__end_of___aodiv 108C 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 1CAA 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
DatoDigitadoAEntero@Unidad A 0 COMRAM 1
__end_of_initTeclado 1EEC 0 CODE 0
__end_of_initActuadores 1EBC 0 CODE 0
__end_of_ApagarCalefactor 1EF4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
DatoDigitadoAEntero@Decena E 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__end_of_ApagarLeds 1EC4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_MostrarTemperatura 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 1EA4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_VentiladoresEncendidosTemp 71 0 BANK0 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EE8 0 CODE 0
__size_of_PedirTodosLosDatos 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EB2 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1804 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B32 0 CODE 0
__end_of_LCD_Char 1C16 0 CODE 0
DatosSensorTH@T_Integral 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E34 0 CODE 0
__end_of_ConfigurarPuertosLCD 1EE8 0 CODE 0
__Htext9 0 0 ABS 0
_ControlTemperaturaCalefactorVentilador 1690 0 CODE 0
?_DatoDigitadoAEntero 7 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1922 0 CODE 0
__ptext9 1992 0 CODE 0
_vfpfcnvrt D50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
MostrarHumedad@Cadena BC 0 BANK0 1
strlen@a 3 0 COMRAM 1
_PedirTodosLosDatos 15D6 0 CODE 0
__end_of__initialization 1D94 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
DatosSensorTH@RH_Integral 5 0 COMRAM 1
PedirDato@Etiqueta A 0 COMRAM 1
__end_of_DatoDigitadoAEntero 1922 0 CODE 0
__size_of_keyfind 0 0 ABS 0
_DHT11_Start 1E84 0 CODE 0
_Humedad A1 0 BANK0 1
_LCD_String 1A64 0 CODE 0
strlen@s 1 0 COMRAM 1
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 1E34 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_col_loc 74 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keyfind B32 0 CODE 0
__size_of_initTeclado 0 0 ABS 0
Comparar_T_H_Adecuados@TempDigitada 7 0 COMRAM 1
___aomod 108C 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_PrenderLed 1B74 0 CODE 0
__Hspace_0 1EF6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 11F0 0 CODE 0
_sprintf 1B74 0 CODE 0
__Hspace_1 BF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_ApagarLeds 1EBC 0 CODE 0
__Hsmallconst 850 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 1E5E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_ApagarAspersores 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
DatoDigitadoAEntero@Resultado C 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv F04 0 CODE 0
__pcinit 1D68 0 CODE 0
ControlHumedadAspersorVentilador@HumedadActual 1 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_MostrarHumedad 1992 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1510 0 CODE 0
__size_of_ApagarCalefactor 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
ControlTemperaturaCalefactorVentilador@MargenErrorT 5 0 COMRAM 1
_dtoa$958 2E 0 COMRAM 1
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1
DHT11_ReadData@i 1 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1EA4 0 CODE 0
__size_of_DHT11_Start 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1BC6 0 CODE 0
_ConfigurarPuertosLCD 1EE2 0 CODE 0
__end_of_pad 15D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
PedirTodosLosDatos@Humedad 17 0 COMRAM 1
__size_of_ApagarVentiladores 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
PedirTodosLosDatos@MargenErrorH 1B 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B74 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 108C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A02 0 CODE 0
__ptext30 1E08 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
ControlTemperaturaCalefactorVentilador@TempActual 1 0 COMRAM 1
__ptext21 F04 0 CODE 0
__ptext40 1EDC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D50 0 CODE 0
__ptext31 18AC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CEA 0 CODE 0
__ptext41 1EE2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 850 0 CODE 0
__ptext32 1E5E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A64 0 CODE 0
__ptext42 134A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1510 0 CODE 0
__ptext33 1690 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BC6 0 CODE 0
__ptext43 1B1E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
_PrimeraVez B3 0 BANK0 1
__ptext15 1D9E 0 CODE 0
__ptext34 1EEC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1DD4 0 CODE 0
__ptext44 1EBC 0 CODE 0
__size_of_DatosSensorTH 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C66 0 CODE 0
__ptext35 1EF0 0 CODE 0
_TemperaturaAdecuada 6A 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C16 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1446 0 CODE 0
__ptext36 174A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D2A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1EF4 0 CODE 0
__ptext37 1ECA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E84 0 CODE 0
_DHT11_ReadData 1AC2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CAA 0 CODE 0
__ptext38 1ED0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1AC2 0 CODE 0
__end_of_dtoa B32 0 CODE 0
__ptext39 1ED6 0 CODE 0
_LCD_String_xy 1CEA 0 CODE 0
ControlHumedadAspersorVentilador@HumedadDigitada 3 0 COMRAM 1
_MostrarTemperatura 1922 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
PedirTodosLosDatos@Temperatura 15 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__size_of_ControlHumedadAspersorVentilador 0 0 ABS 0
DatosSensorTH@Datos 3 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
_MargenErrorH A5 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
_MargenErrorT A6 0 BANK0 1
__accesstop 60 0 ABS 0
PedirTodosLosDatos@MargenErrorT 19 0 COMRAM 1
__size_of_Comparar_T_H_Adecuados 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 1E08 0 CODE 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 1C16 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ControlHumedadAspersorVentilador 1804 0 CODE 0
__end_of_vfprintf 1A64 0 CODE 0
_MargenEH 6C 0 BANK0 1
__end_of_MostrarHumedad 1A02 0 CODE 0
__size_of_PedirDato 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
_initActuadores 1EB2 0 CODE 0
__size_of_MostrarHumedad 0 0 ABS 0
__end_of___wmul 1E84 0 CODE 0
Comparar_T_H_Adecuados@HumedadAdecuada 15 0 COMRAM 1
start_initialization 1D68 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
_DatoDigitadoAEntero 18AC 0 CODE 0
__size_of_ControlTemperaturaCalefactorVentilador 0 0 ABS 0
__size_of_DHT11_CheckResponse 0 0 ABS 0
_MargenET 6E 0 BANK0 1
?_vfpfcnvrt 40 0 COMRAM 1
__end_of_ControlTemperaturaCalefactorVentilador 174A 0 CODE 0
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_ConfigurarPuertosLCD 0 0 ABS 0
__end_of_PrenderAspersores 1ED6 0 CODE 0
LCD_String@msg 3 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
MostrarTemperatura@Cadena BC 0 BANK0 1
__initialization 1D68 0 CODE 0
__end_of_PrenderCalefactor 1EF0 0 CODE 0
__end_of_DHT11_ReadData 1B1E 0 CODE 0
PedirDato@vecLlenar C 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
_PrenderCalefactor 1EEC 0 CODE 0
___wmul@product 5 0 COMRAM 1
MostrarHumedad@Humedad BE 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
ControlHumedadAspersorVentilador@MargenErrorH 5 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84F SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
text13 850 1EB0 CODE 850 0
text3 1EB2 1EF5 CODE 1EB2 0
%locals
dist/default/production\Invernadero_DomoticoVFINAL1_8.X.production.o
D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\SERVIT~1\AppData\Local\Temp\xcAsb30.s
2109 1D68 0 CODE 0
2111 1D68 0 CODE 0
2114 1D68 0 CODE 0
2193 1D68 0 CODE 0
2194 1D6A 0 CODE 0
2195 1D6C 0 CODE 0
2196 1D6E 0 CODE 0
2197 1D70 0 CODE 0
2198 1D72 0 CODE 0
2199 1D74 0 CODE 0
2200 1D78 0 CODE 0
2201 1D7C 0 CODE 0
2202 1D7C 0 CODE 0
2203 1D7E 0 CODE 0
2204 1D82 0 CODE 0
2205 1D84 0 CODE 0
2206 1D86 0 CODE 0
2210 1D88 0 CODE 0
2211 1D8C 0 CODE 0
2212 1D8E 0 CODE 0
2213 1D8E 0 CODE 0
2214 1D90 0 CODE 0
2215 1D92 0 CODE 0
2221 1D94 0 CODE 0
2224 1D94 0 CODE 0
2225 1D96 0 CODE 0
2226 1D98 0 CODE 0
2227 1D9A 0 CODE 0
Main_Invernadero.c
10 11F0 0 CODE 0
11 11F0 0 CODE 0
12 11F4 0 CODE 0
13 11F8 0 CODE 0
14 11FC 0 CODE 0
15 1200 0 CODE 0
16 1204 0 CODE 0
18 1208 0 CODE 0
19 120C 0 CODE 0
20 1210 0 CODE 0
22 1214 0 CODE 0
23 1214 0 CODE 0
24 1226 0 CODE 0
26 124A 0 CODE 0
28 125E 0 CODE 0
30 1272 0 CODE 0
31 1280 0 CODE 0
32 128C 0 CODE 0
34 1290 0 CODE 0
37 129C 0 CODE 0
43 12D0 0 CODE 0
46 12EC 0 CODE 0
55 1308 0 CODE 0
57 131A 0 CODE 0
59 132C 0 CODE 0
keypad.c
155 1EE8 0 CODE 0
156 1EE8 0 CODE 0
157 1EEA 0 CODE 0
DHT11.c
102 1EC4 0 CODE 0
103 1EC4 0 CODE 0
104 1EC8 0 CODE 0
Actuadores.c
12 1EB2 0 CODE 0
13 1EB2 0 CODE 0
14 1EB6 0 CODE 0
15 1EBA 0 CODE 0
LCD.c
150 15D6 0 CODE 0
151 15D6 0 CODE 0
152 15F2 0 CODE 0
153 160A 0 CODE 0
154 1626 0 CODE 0
155 163E 0 CODE 0
156 165A 0 CODE 0
157 1672 0 CODE 0
158 168E 0 CODE 0
LCD.c
124 1804 0 CODE 0
125 1804 0 CODE 0
128 1808 0 CODE 0
129 181A 0 CODE 0
131 1820 0 CODE 0
133 182C 0 CODE 0
134 1832 0 CODE 0
135 1856 0 CODE 0
136 185C 0 CODE 0
138 186C 0 CODE 0
139 188E 0 CODE 0
140 18A6 0 CODE 0
141 18AA 0 CODE 0
keypad.c
21 B32 0 CODE 0
24 B32 0 CODE 0
25 B36 0 CODE 0
31 B3A 0 CODE 0
33 B42 0 CODE 0
34 B54 0 CODE 0
35 B5A 0 CODE 0
37 B6C 0 CODE 0
38 B7C 0 CODE 0
43 B80 0 CODE 0
44 B88 0 CODE 0
45 B9A 0 CODE 0
46 BA0 0 CODE 0
48 BB2 0 CODE 0
50 BC2 0 CODE 0
56 BCA 0 CODE 0
57 BCE 0 CODE 0
58 BD4 0 CODE 0
59 BD8 0 CODE 0
61 BEA 0 CODE 0
62 BEE 0 CODE 0
64 BF2 0 CODE 0
65 BF8 0 CODE 0
62 BF8 0 CODE 0
69 C0E 0 CODE 0
70 C12 0 CODE 0
71 C18 0 CODE 0
72 C1C 0 CODE 0
74 C2E 0 CODE 0
75 C32 0 CODE 0
77 C36 0 CODE 0
78 C3C 0 CODE 0
75 C3C 0 CODE 0
82 C52 0 CODE 0
83 C56 0 CODE 0
84 C5C 0 CODE 0
85 C60 0 CODE 0
87 C72 0 CODE 0
88 C76 0 CODE 0
90 C7A 0 CODE 0
91 C80 0 CODE 0
88 C80 0 CODE 0
95 C96 0 CODE 0
96 C9A 0 CODE 0
97 CA0 0 CODE 0
98 CA4 0 CODE 0
100 CB6 0 CODE 0
101 CBA 0 CODE 0
103 CBE 0 CODE 0
104 CC4 0 CODE 0
101 CC4 0 CODE 0
108 CDA 0 CODE 0
114 CDA 0 CODE 0
116 CEC 0 CODE 0
119 D02 0 CODE 0
121 D14 0 CODE 0
124 D2A 0 CODE 0
126 D3C 0 CODE 0
132 D4E 0 CODE 0
LCD.c
109 1E34 0 CODE 0
111 1E34 0 CODE 0
112 1E3A 0 CODE 0
113 1E48 0 CODE 0
114 1E4E 0 CODE 0
115 1E5C 0 CODE 0
LCD.c
174 1922 0 CODE 0
175 1922 0 CODE 0
176 193C 0 CODE 0
177 194E 0 CODE 0
178 196A 0 CODE 0
179 1970 0 CODE 0
180 1984 0 CODE 0
181 1990 0 CODE 0
LCD.c
163 1992 0 CODE 0
164 1992 0 CODE 0
165 19AC 0 CODE 0
166 19BE 0 CODE 0
167 19DA 0 CODE 0
168 19E0 0 CODE 0
169 19F4 0 CODE 0
170 1A00 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_sprintf.c
9 1B74 0 CODE 0
15 1B74 0 CODE 0
16 1B7E 0 CODE 0
17 1B86 0 CODE 0
18 1B8E 0 CODE 0
19 1B96 0 CODE 0
20 1BB2 0 CODE 0
23 1BC4 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
1390 1A02 0 CODE 0
1395 1A02 0 CODE 0
1396 1A0A 0 CODE 0
1397 1A14 0 CODE 0
1398 1A18 0 CODE 0
1397 1A3E 0 CODE 0
1400 1A5A 0 CODE 0
1404 1A62 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
692 D50 0 CODE 0
702 D50 0 CODE 0
703 D74 0 CODE 0
705 D82 0 CODE 0
706 D94 0 CODE 0
847 D98 0 CODE 0
849 DE0 0 CODE 0
850 DEE 0 CODE 0
852 E28 0 CODE 0
1372 E60 0 CODE 0
1373 E84 0 CODE 0
1374 E92 0 CODE 0
1375 EA6 0 CODE 0
1379 EB2 0 CODE 0
1380 EC0 0 CODE 0
1384 ECC 0 CODE 0
1385 EF0 0 CODE 0
1387 F02 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
287 850 0 CODE 0
293 850 0 CODE 0
294 870 0 CODE 0
295 886 0 CODE 0
296 898 0 CODE 0
300 8B8 0 CODE 0
301 8C8 0 CODE 0
303 8CA 0 CODE 0
304 8F8 0 CODE 0
305 900 0 CODE 0
306 920 0 CODE 0
310 926 0 CODE 0
311 92E 0 CODE 0
312 932 0 CODE 0
313 936 0 CODE 0
314 93C 0 CODE 0
314 968 0 CODE 0
314 96C 0 CODE 0
314 970 0 CODE 0
314 974 0 CODE 0
314 978 0 CODE 0
314 97C 0 CODE 0
314 980 0 CODE 0
314 984 0 CODE 0
315 9BE 0 CODE 0
316 9C4 0 CODE 0
317 9CA 0 CODE 0
317 9EA 0 CODE 0
317 9EE 0 CODE 0
317 9F2 0 CODE 0
317 9F6 0 CODE 0
317 9FA 0 CODE 0
317 9FE 0 CODE 0
317 A02 0 CODE 0
317 A06 0 CODE 0
312 A2E 0 CODE 0
321 AAA 0 CODE 0
322 ACC 0 CODE 0
323 AD2 0 CODE 0
327 B08 0 CODE 0
328 B30 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
72 1510 0 CODE 0
77 1510 0 CODE 0
78 1520 0 CODE 0
82 1534 0 CODE 0
83 1556 0 CODE 0
84 155E 0 CODE 0
85 1562 0 CODE 0
86 1576 0 CODE 0
84 157A 0 CODE 0
90 1598 0 CODE 0
91 15A8 0 CODE 0
94 15BC 0 CODE 0
95 15D4 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\strlen.c
5 1D9E 0 CODE 0
7 1D9E 0 CODE 0
8 1DA6 0 CODE 0
9 1DAA 0 CODE 0
8 1DAE 0 CODE 0
11 1DC6 0 CODE 0
12 1DD2 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputs.c
8 1C66 0 CODE 0
13 1C66 0 CODE 0
14 1C6E 0 CODE 0
15 1C72 0 CODE 0
16 1C84 0 CODE 0
14 1C88 0 CODE 0
19 1CA8 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputc.c
8 1446 0 CODE 0
12 1446 0 CODE 0
13 146A 0 CODE 0
14 1470 0 CODE 0
15 1474 0 CODE 0
18 14C8 0 CODE 0
20 14FC 0 CODE 0
24 150E 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\putch.c
7 1EF4 0 CODE 0
9 1EF4 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\abs.c
1 1CAA 0 CODE 0
3 1CAA 0 CODE 0
4 1CE8 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aomod.c
9 108C 0 CODE 0
14 108C 0 CODE 0
15 1090 0 CODE 0
16 109E 0 CODE 0
17 10BE 0 CODE 0
19 10C2 0 CODE 0
20 10D0 0 CODE 0
21 10F0 0 CODE 0
22 110E 0 CODE 0
23 1112 0 CODE 0
24 1116 0 CODE 0
25 1128 0 CODE 0
23 112A 0 CODE 0
28 1138 0 CODE 0
29 1166 0 CODE 0
30 1186 0 CODE 0
31 1198 0 CODE 0
33 119E 0 CODE 0
34 11AE 0 CODE 0
35 11CE 0 CODE 0
36 11EE 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aodiv.c
9 F04 0 CODE 0
15 F04 0 CODE 0
16 F08 0 CODE 0
17 F16 0 CODE 0
18 F36 0 CODE 0
20 F3A 0 CODE 0
21 F48 0 CODE 0
22 F68 0 CODE 0
24 F6C 0 CODE 0
25 F78 0 CODE 0
26 F96 0 CODE 0
27 F9A 0 CODE 0
28 F9E 0 CODE 0
29 FB0 0 CODE 0
27 FB2 0 CODE 0
32 FC0 0 CODE 0
33 FD2 0 CODE 0
34 1000 0 CODE 0
35 1020 0 CODE 0
37 1022 0 CODE 0
38 1034 0 CODE 0
40 103A 0 CODE 0
41 104A 0 CODE 0
42 106A 0 CODE 0
43 108A 0 CODE 0
LCD.c
87 1CEA 0 CODE 0
89 1CEC 0 CODE 0
90 1CEC 0 CODE 0
92 1CFC 0 CODE 0
93 1D04 0 CODE 0
94 1D0A 0 CODE 0
97 1D0E 0 CODE 0
98 1D16 0 CODE 0
102 1D1C 0 CODE 0
104 1D28 0 CODE 0
LCD.c
74 1A64 0 CODE 0
76 1A64 0 CODE 0
78 1A68 0 CODE 0
79 1A8C 0 CODE 0
76 1A90 0 CODE 0
82 1AC0 0 CODE 0
LCD.c
57 1BC6 0 CODE 0
59 1BC8 0 CODE 0
60 1BD8 0 CODE 0
61 1BDA 0 CODE 0
62 1BDC 0 CODE 0
63 1BDE 0 CODE 0
64 1BE0 0 CODE 0
65 1BEE 0 CODE 0
66 1C00 0 CODE 0
67 1C02 0 CODE 0
68 1C04 0 CODE 0
69 1C06 0 CODE 0
70 1C14 0 CODE 0
LCD.c
26 1DD4 0 CODE 0
28 1DD4 0 CODE 0
29 1DD8 0 CODE 0
30 1DE8 0 CODE 0
32 1DEE 0 CODE 0
34 1DF4 0 CODE 0
35 1DFA 0 CODE 0
36 1E00 0 CODE 0
37 1E06 0 CODE 0
LCD.c
41 1C16 0 CODE 0
43 1C18 0 CODE 0
44 1C28 0 CODE 0
45 1C2A 0 CODE 0
46 1C2C 0 CODE 0
47 1C2E 0 CODE 0
48 1C30 0 CODE 0
49 1C3E 0 CODE 0
50 1C50 0 CODE 0
51 1C52 0 CODE 0
52 1C54 0 CODE 0
53 1C56 0 CODE 0
54 1C64 0 CODE 0
DHT11.c
57 1D2A 0 CODE 0
60 1D2A 0 CODE 0
61 1D2E 0 CODE 0
64 1D32 0 CODE 0
66 1D38 0 CODE 0
68 1D3C 0 CODE 0
70 1D42 0 CODE 0
71 1D46 0 CODE 0
74 1D4A 0 CODE 0
75 1D56 0 CODE 0
76 1D66 0 CODE 0
DHT11.c
31 1E84 0 CODE 0
34 1E84 0 CODE 0
35 1E86 0 CODE 0
36 1E88 0 CODE 0
37 1E96 0 CODE 0
38 1E98 0 CODE 0
39 1EA0 0 CODE 0
41 1EA2 0 CODE 0
DHT11.c
14 1AC2 0 CODE 0
16 1AC2 0 CODE 0
17 1AC6 0 CODE 0
19 1ACA 0 CODE 0
20 1AD8 0 CODE 0
21 1ADE 0 CODE 0
22 1AEC 0 CODE 0
24 1AF4 0 CODE 0
25 1AFA 0 CODE 0
26 1B08 0 CODE 0
27 1B1A 0 CODE 0
28 1B1C 0 CODE 0
DHT11.c
45 1E08 0 CODE 0
47 1E08 0 CODE 0
48 1E16 0 CODE 0
49 1E24 0 CODE 0
50 1E32 0 CODE 0
keypad.c
138 18AC 0 CODE 0
139 18AC 0 CODE 0
140 18AC 0 CODE 0
142 18B4 0 CODE 0
144 18BC 0 CODE 0
145 18D4 0 CODE 0
147 18F0 0 CODE 0
148 190C 0 CODE 0
150 1918 0 CODE 0
151 1920 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
15 1E5E 0 CODE 0
37 1E5E 0 CODE 0
38 1E6A 0 CODE 0
39 1E72 0 CODE 0
52 1E7A 0 CODE 0
53 1E82 0 CODE 0
Actuadores.c
114 1690 0 CODE 0
115 1690 0 CODE 0
116 16C8 0 CODE 0
117 16DA 0 CODE 0
118 16DE 0 CODE 0
120 16E8 0 CODE 0
121 1720 0 CODE 0
123 1724 0 CODE 0
124 1728 0 CODE 0
125 172C 0 CODE 0
126 173E 0 CODE 0
127 1742 0 CODE 0
130 1748 0 CODE 0
Actuadores.c
53 1EEC 0 CODE 0
54 1EEC 0 CODE 0
55 1EEE 0 CODE 0
Actuadores.c
32 1EF0 0 CODE 0
33 1EF0 0 CODE 0
34 1EF2 0 CODE 0
Actuadores.c
89 174A 0 CODE 0
90 174A 0 CODE 0
91 1782 0 CODE 0
92 1786 0 CODE 0
93 17C2 0 CODE 0
94 17D4 0 CODE 0
95 17D8 0 CODE 0
98 17E2 0 CODE 0
99 17E6 0 CODE 0
100 17F8 0 CODE 0
101 17FC 0 CODE 0
104 1802 0 CODE 0
Actuadores.c
46 1ECA 0 CODE 0
47 1ECA 0 CODE 0
48 1ECC 0 CODE 0
49 1ECE 0 CODE 0
Actuadores.c
38 1ED0 0 CODE 0
39 1ED0 0 CODE 0
40 1ED2 0 CODE 0
41 1ED4 0 CODE 0
Actuadores.c
26 1ED6 0 CODE 0
27 1ED6 0 CODE 0
28 1ED8 0 CODE 0
29 1EDA 0 CODE 0
Actuadores.c
19 1EDC 0 CODE 0
20 1EDC 0 CODE 0
21 1EDE 0 CODE 0
22 1EE0 0 CODE 0
LCD.c
144 1EE2 0 CODE 0
145 1EE2 0 CODE 0
146 1EE6 0 CODE 0
DHT11.c
87 134A 0 CODE 0
89 134A 0 CODE 0
90 134E 0 CODE 0
91 1352 0 CODE 0
92 13C2 0 CODE 0
94 13C6 0 CODE 0
95 1436 0 CODE 0
97 143A 0 CODE 0
98 1444 0 CODE 0
Actuadores.c
71 1B1E 0 CODE 0
72 1B20 0 CODE 0
73 1B24 0 CODE 0
74 1B44 0 CODE 0
75 1B46 0 CODE 0
76 1B6A 0 CODE 0
77 1B6C 0 CODE 0
78 1B70 0 CODE 0
80 1B72 0 CODE 0
Actuadores.c
59 1EBC 0 CODE 0
60 1EBC 0 CODE 0
61 1EBE 0 CODE 0
62 1EC0 0 CODE 0
63 1EC2 0 CODE 0
