___aodiv@counter 11 0 COMRAM 1
sprintf@f AD 0 BANK0 1
__end_of_ControlTemperaturaVentilador 1AC0 0 CODE 0
__S0 1D28 0 ABS 0
__S1 CA 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
CompararTemperatura@HumDigitada 9 0 COMRAM 1
_pad 160A 0 CODE 0
_abs 1B04 0 CODE 0
__end_of_LCD_String 1884 0 CODE 0
_LATB F8A 0 ABS 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init 1C62 0 CODE 0
_RBPU 7F8F 0 ABS 0
__end_of_keyfind F8C 0 CODE 0
abs@a 13 0 COMRAM 1
PrenderLed@HumedadAdecuada 1 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 832 0 CODE 0
_dbuf 6B 0 BANK0 1
?_abs 13 0 COMRAM 1
_main B14 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
ControlTemperaturaVentilador@TempDigitada 3 0 COMRAM 1
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATC6 7C5E 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
PedirDato@i 11 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
_LCD_Char 19DA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
_dtoa$1016 2E 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
PedirDato@tecla 10 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D26 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1540 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 1A7A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_temp_col 68 0 BANK0 1
?_sprintf 58 0 COMRAM 1
_vfprintf 17C4 0 CODE 0
_fputs 1AC0 0 CODE 0
_LCD_Init 1C2E 0 CODE 0
__end_of_abs 1B44 0 CODE 0
__end_of_PedirDato 174E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__size_of_TemperaturaDigitada 0 0 ABS 0
CompararTemperatura@TempActual 3 0 COMRAM 1
__end_of_vfpfcnvrt 1140 0 CODE 0
__end_of_putch 1D28 0 CODE 0
CompararTemperatura@TemperaturaAdecuada 12 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 1B84 0 CODE 0
__end_of_CompararTemperatura 1540 0 CODE 0
sprintf@ap AB 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C2E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PrenderLed 18E0 0 CODE 0
__size_of_LCD_String 0 0 ABS 0
main@HumedadAdecuada C5 0 BANK0 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_DatosSensorTH 1B84 0 CODE 0
TemperaturaDigitada@Unidad A 0 COMRAM 1
fputs@i F 0 COMRAM 1
_LCD_Clear 1C8E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_keypad 8B 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
TemperaturaDigitada@Decena E 0 COMRAM 1
stackhi 7FF 0 ABS 0
_rowloc 69 0 BANK0 1
__size_of_PrenderLed 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 AB 0 BANK0 1
_strlen 1BF8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo CA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1CB8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
ControlTemperaturaVentilador@TempActual 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@Cadena B3 0 BANK0 1
_PedirDato 16D0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_TemperaturaDigitada 17C4 0 CODE 0
__pdataBANK0 8B 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1BEE 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_LCD_Command 0 0 ABS 0
__size_of_abs 0 0 ABS 0
CompararTemperatura@TempDigitada 7 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
main@indice C1 0 BANK0 1
__end_of_DatosSensorTH 1BC2 0 CODE 0
__end_of___aodiv 12C8 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
CompararTemperatura@HumedadAdecuada 13 0 COMRAM 1
__end_of_fputs 1B04 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
main@Datos C8 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ControlHumedadAspersor 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 1D1E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
main@TemperaturaAdecuada C3 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B14 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1936 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F8C 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 832 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 160A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BF8 0 CODE 0
__end_of_LCD_Char 1A2A 0 CODE 0
DatosSensorTH@T_Integral 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AC0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1540 0 CODE 0
__ptext9 1D26 0 CODE 0
_vfpfcnvrt F8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
TemperaturaDigitada@Resultado C 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__size_of_InicializarLeds 0 0 ABS 0
__end_of__initialization 1BEE 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
__end_of_ControlHumedadAspersor 19DA 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
DatosSensorTH@RH_Integral 5 0 COMRAM 1
PedirDato@Etiqueta A 0 COMRAM 1
ControlHumedadAspersor@HumedadActual 1 0 COMRAM 1
__size_of_keyfind 0 0 ABS 0
_DHT11_Start 1CFE 0 CODE 0
_LCD_String 1826 0 CODE 0
strlen@s 1 0 COMRAM 1
__end_of_InicializarLeds 1D26 0 CODE 0
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 1C8E 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_col_loc 6A 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keyfind D5C 0 CODE 0
main@Humedad BF 0 BANK0 1
___aomod 12C8 0 CODE 0
keypad_getkey@F3168 9B 0 BANK0 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_PrenderLed 1936 0 CODE 0
__Hspace_0 1D28 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 142C 0 CODE 0
_sprintf 1936 0 CODE 0
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 1CB8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1140 0 CODE 0
__pcinit 1BC2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 160A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1
_ControlHumedadAspersor 1988 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CDE 0 CODE 0
__size_of_DHT11_Start 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1988 0 CODE 0
__end_of_pad 16D0 0 CODE 0
_TemperaturaDigitada 174E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
_ControlTemperaturaVentilador 1A7A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B04 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C8E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12C8 0 CODE 0
__ptext30 18E0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C2E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1140 0 CODE 0
__ptext31 1D1E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A2A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 174E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B84 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CB8 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CFE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16D0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1884 0 CODE 0
__size_of_DatosSensorTH 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D5C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C62 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B44 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A7A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1826 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1988 0 CODE 0
_DHT11_ReadData 1884 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19DA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 142C 0 CODE 0
__end_of_dtoa B14 0 CODE 0
_LCD_String_xy 1B44 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
DatosSensorTH@Datos 3 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
ControlHumedadAspersor@HumedadDigitada 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
main@bandera C7 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 1C62 0 CODE 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 1A2A 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
_InicializarLeds 1D1E 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1826 0 CODE 0
?_TemperaturaDigitada 7 0 COMRAM 1
__size_of_PedirDato 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__end_of___wmul 1CDE 0 CODE 0
start_initialization 1BC2 0 CODE 0
__size_of_CompararTemperatura 0 0 ABS 0
main@Temperatura BD 0 BANK0 1
___aodiv@quotient 13 0 COMRAM 1
_CompararTemperatura 142C 0 CODE 0
__size_of_DHT11_CheckResponse 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
LCD_String@msg 3 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
CompararTemperatura@HumActual 5 0 COMRAM 1
__initialization 1BC2 0 CODE 0
__size_of_ControlTemperaturaVentilador 0 0 ABS 0
__end_of_DHT11_ReadData 18E0 0 CODE 0
PedirDato@vecLlenar C 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
TemperaturaDigitada@prmTemperatura 7 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 831 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 C9 BANK0 60 1
text4 832 1D27 CODE 832 0
%locals
dist/default/production\Invernadero_DomoticoV1_4.X.production.o
D:/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\SERVIT~1\AppData\Local\Temp\xcAs26s.s
1725 1BC2 0 CODE 0
1727 1BC2 0 CODE 0
1730 1BC2 0 CODE 0
1772 1BC2 0 CODE 0
1773 1BC4 0 CODE 0
1774 1BC6 0 CODE 0
1775 1BC8 0 CODE 0
1776 1BCA 0 CODE 0
1777 1BCC 0 CODE 0
1778 1BCE 0 CODE 0
1779 1BD2 0 CODE 0
1780 1BD6 0 CODE 0
1781 1BD6 0 CODE 0
1782 1BD8 0 CODE 0
1783 1BDC 0 CODE 0
1784 1BDE 0 CODE 0
1785 1BE0 0 CODE 0
1789 1BE2 0 CODE 0
1790 1BE6 0 CODE 0
1791 1BE8 0 CODE 0
1792 1BE8 0 CODE 0
1793 1BEA 0 CODE 0
1794 1BEC 0 CODE 0
1800 1BEE 0 CODE 0
1803 1BEE 0 CODE 0
1804 1BF0 0 CODE 0
1805 1BF2 0 CODE 0
1806 1BF4 0 CODE 0
Main_Invernadero.c
27 B14 0 CODE 0
30 B14 0 CODE 0
31 B18 0 CODE 0
32 B1C 0 CODE 0
37 B22 0 CODE 0
38 B2A 0 CODE 0
39 B32 0 CODE 0
42 B3A 0 CODE 0
44 B3E 0 CODE 0
45 B42 0 CODE 0
46 B46 0 CODE 0
47 B48 0 CODE 0
48 B4C 0 CODE 0
50 B50 0 CODE 0
51 B6E 0 CODE 0
52 B82 0 CODE 0
53 B9A 0 CODE 0
54 BAE 0 CODE 0
55 BB8 0 CODE 0
56 BBC 0 CODE 0
57 BCC 0 CODE 0
58 BE0 0 CODE 0
60 BF4 0 CODE 0
62 BFA 0 CODE 0
63 C0A 0 CODE 0
64 C16 0 CODE 0
65 C3A 0 CODE 0
66 C4E 0 CODE 0
69 C62 0 CODE 0
70 C7C 0 CODE 0
71 C8E 0 CODE 0
72 CAA 0 CODE 0
73 CB0 0 CODE 0
74 CC4 0 CODE 0
77 CD0 0 CODE 0
78 CEA 0 CODE 0
79 CFC 0 CODE 0
80 D18 0 CODE 0
81 D1E 0 CODE 0
82 D32 0 CODE 0
84 D3E 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_sprintf.c
9 1936 0 CODE 0
15 1936 0 CODE 0
16 1940 0 CODE 0
17 1948 0 CODE 0
18 1950 0 CODE 0
19 1958 0 CODE 0
20 1974 0 CODE 0
23 1986 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
1390 17C4 0 CODE 0
1395 17C4 0 CODE 0
1396 17CC 0 CODE 0
1397 17D6 0 CODE 0
1398 17DA 0 CODE 0
1397 1800 0 CODE 0
1400 181C 0 CODE 0
1404 1824 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
692 F8C 0 CODE 0
702 F8C 0 CODE 0
703 FB0 0 CODE 0
705 FBE 0 CODE 0
706 FD0 0 CODE 0
847 FD4 0 CODE 0
849 101C 0 CODE 0
850 102A 0 CODE 0
852 1064 0 CODE 0
1372 109C 0 CODE 0
1373 10C0 0 CODE 0
1374 10CE 0 CODE 0
1375 10E2 0 CODE 0
1379 10EE 0 CODE 0
1380 10FC 0 CODE 0
1384 1108 0 CODE 0
1385 112C 0 CODE 0
1387 113E 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
287 832 0 CODE 0
293 832 0 CODE 0
294 852 0 CODE 0
295 868 0 CODE 0
296 87A 0 CODE 0
300 89A 0 CODE 0
301 8AA 0 CODE 0
303 8AC 0 CODE 0
304 8DA 0 CODE 0
305 8E2 0 CODE 0
306 902 0 CODE 0
310 908 0 CODE 0
311 910 0 CODE 0
312 914 0 CODE 0
313 918 0 CODE 0
314 91E 0 CODE 0
314 94A 0 CODE 0
314 94E 0 CODE 0
314 952 0 CODE 0
314 956 0 CODE 0
314 95A 0 CODE 0
314 95E 0 CODE 0
314 962 0 CODE 0
314 966 0 CODE 0
315 9A0 0 CODE 0
316 9A6 0 CODE 0
317 9AC 0 CODE 0
317 9CC 0 CODE 0
317 9D0 0 CODE 0
317 9D4 0 CODE 0
317 9D8 0 CODE 0
317 9DC 0 CODE 0
317 9E0 0 CODE 0
317 9E4 0 CODE 0
317 9E8 0 CODE 0
312 A10 0 CODE 0
321 A8C 0 CODE 0
322 AAE 0 CODE 0
323 AB4 0 CODE 0
327 AEA 0 CODE 0
328 B12 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\doprnt.c
72 160A 0 CODE 0
77 160A 0 CODE 0
78 161A 0 CODE 0
82 162E 0 CODE 0
83 1650 0 CODE 0
84 1658 0 CODE 0
85 165C 0 CODE 0
86 1670 0 CODE 0
84 1674 0 CODE 0
90 1692 0 CODE 0
91 16A2 0 CODE 0
94 16B6 0 CODE 0
95 16CE 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\strlen.c
5 1BF8 0 CODE 0
7 1BF8 0 CODE 0
8 1C00 0 CODE 0
9 1C04 0 CODE 0
8 1C08 0 CODE 0
11 1C20 0 CODE 0
12 1C2C 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputs.c
8 1AC0 0 CODE 0
13 1AC0 0 CODE 0
14 1AC8 0 CODE 0
15 1ACC 0 CODE 0
16 1ADE 0 CODE 0
14 1AE2 0 CODE 0
19 1B02 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\nf_fputc.c
8 1540 0 CODE 0
12 1540 0 CODE 0
13 1564 0 CODE 0
14 156A 0 CODE 0
15 156E 0 CODE 0
18 15C2 0 CODE 0
20 15F6 0 CODE 0
24 1608 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\putch.c
7 1D26 0 CODE 0
9 1D26 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\abs.c
1 1B04 0 CODE 0
3 1B04 0 CODE 0
4 1B42 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aomod.c
9 12C8 0 CODE 0
14 12C8 0 CODE 0
15 12CC 0 CODE 0
16 12DA 0 CODE 0
17 12FA 0 CODE 0
19 12FE 0 CODE 0
20 130C 0 CODE 0
21 132C 0 CODE 0
22 134A 0 CODE 0
23 134E 0 CODE 0
24 1352 0 CODE 0
25 1364 0 CODE 0
23 1366 0 CODE 0
28 1374 0 CODE 0
29 13A2 0 CODE 0
30 13C2 0 CODE 0
31 13D4 0 CODE 0
33 13DA 0 CODE 0
34 13EA 0 CODE 0
35 140A 0 CODE 0
36 142A 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\aodiv.c
9 1140 0 CODE 0
15 1140 0 CODE 0
16 1144 0 CODE 0
17 1152 0 CODE 0
18 1172 0 CODE 0
20 1176 0 CODE 0
21 1184 0 CODE 0
22 11A4 0 CODE 0
24 11A8 0 CODE 0
25 11B4 0 CODE 0
26 11D2 0 CODE 0
27 11D6 0 CODE 0
28 11DA 0 CODE 0
29 11EC 0 CODE 0
27 11EE 0 CODE 0
32 11FC 0 CODE 0
33 120E 0 CODE 0
34 123C 0 CODE 0
35 125C 0 CODE 0
37 125E 0 CODE 0
38 1270 0 CODE 0
40 1276 0 CODE 0
41 1286 0 CODE 0
42 12A6 0 CODE 0
43 12C6 0 CODE 0
Main_Invernadero.c
102 174E 0 CODE 0
103 174E 0 CODE 0
104 174E 0 CODE 0
106 1756 0 CODE 0
108 175E 0 CODE 0
109 1776 0 CODE 0
111 1792 0 CODE 0
112 17AE 0 CODE 0
114 17BA 0 CODE 0
115 17C2 0 CODE 0
D:\XC8 compilador para el MPLAB\pic\sources\c99\common\Umul16.c
15 1CB8 0 CODE 0
37 1CB8 0 CODE 0
38 1CC4 0 CODE 0
39 1CCC 0 CODE 0
52 1CD4 0 CODE 0
53 1CDC 0 CODE 0
Main_Invernadero.c
131 16D0 0 CODE 0
132 16D0 0 CODE 0
135 16D4 0 CODE 0
136 16E6 0 CODE 0
138 16EC 0 CODE 0
139 16F4 0 CODE 0
140 16FA 0 CODE 0
141 1700 0 CODE 0
142 1710 0 CODE 0
143 1730 0 CODE 0
144 1748 0 CODE 0
145 174C 0 CODE 0
keypad.c
174 D5C 0 CODE 0
177 D5C 0 CODE 0
180 D60 0 CODE 0
186 D64 0 CODE 0
188 D6C 0 CODE 0
189 D7E 0 CODE 0
190 D84 0 CODE 0
192 D96 0 CODE 0
193 DA6 0 CODE 0
199 DAA 0 CODE 0
200 DB2 0 CODE 0
201 DC4 0 CODE 0
202 DCA 0 CODE 0
204 DDC 0 CODE 0
206 DEC 0 CODE 0
212 DF4 0 CODE 0
213 DF8 0 CODE 0
214 DFE 0 CODE 0
215 E02 0 CODE 0
217 E14 0 CODE 0
218 E18 0 CODE 0
220 E1C 0 CODE 0
221 E22 0 CODE 0
218 E22 0 CODE 0
225 E38 0 CODE 0
226 E3C 0 CODE 0
227 E42 0 CODE 0
228 E46 0 CODE 0
230 E58 0 CODE 0
231 E5C 0 CODE 0
233 E60 0 CODE 0
234 E66 0 CODE 0
231 E66 0 CODE 0
238 E7C 0 CODE 0
239 E80 0 CODE 0
240 E86 0 CODE 0
241 E8A 0 CODE 0
243 E9C 0 CODE 0
244 EA0 0 CODE 0
246 EA4 0 CODE 0
247 EAA 0 CODE 0
244 EAA 0 CODE 0
251 EC0 0 CODE 0
252 EC4 0 CODE 0
253 ECA 0 CODE 0
254 ECE 0 CODE 0
256 EE0 0 CODE 0
257 EE4 0 CODE 0
259 EE8 0 CODE 0
260 EEE 0 CODE 0
257 EEE 0 CODE 0
270 F00 0 CODE 0
272 F12 0 CODE 0
275 F28 0 CODE 0
277 F3A 0 CODE 0
280 F50 0 CODE 0
282 F62 0 CODE 0
287 F78 0 CODE 0
293 F8A 0 CODE 0
LCD.c
81 1B44 0 CODE 0
83 1B46 0 CODE 0
84 1B46 0 CODE 0
86 1B56 0 CODE 0
87 1B5E 0 CODE 0
88 1B64 0 CODE 0
91 1B68 0 CODE 0
92 1B70 0 CODE 0
96 1B76 0 CODE 0
98 1B82 0 CODE 0
LCD.c
71 1826 0 CODE 0
73 1826 0 CODE 0
75 182A 0 CODE 0
76 184E 0 CODE 0
73 1852 0 CODE 0
79 1882 0 CODE 0
LCD.c
57 19DA 0 CODE 0
59 19DC 0 CODE 0
60 19EC 0 CODE 0
61 19EE 0 CODE 0
62 19F0 0 CODE 0
63 19F2 0 CODE 0
64 19F4 0 CODE 0
65 1A02 0 CODE 0
66 1A14 0 CODE 0
67 1A16 0 CODE 0
68 1A18 0 CODE 0
69 1A1A 0 CODE 0
70 1A28 0 CODE 0
LCD.c
100 1C8E 0 CODE 0
102 1C8E 0 CODE 0
103 1C94 0 CODE 0
104 1CA2 0 CODE 0
105 1CA8 0 CODE 0
106 1CB6 0 CODE 0
LCD.c
26 1C2E 0 CODE 0
28 1C2E 0 CODE 0
29 1C32 0 CODE 0
30 1C42 0 CODE 0
32 1C48 0 CODE 0
34 1C4E 0 CODE 0
35 1C54 0 CODE 0
36 1C5A 0 CODE 0
37 1C60 0 CODE 0
LCD.c
39 1A2A 0 CODE 0
41 1A2C 0 CODE 0
42 1A3C 0 CODE 0
43 1A3E 0 CODE 0
44 1A40 0 CODE 0
45 1A42 0 CODE 0
46 1A44 0 CODE 0
47 1A52 0 CODE 0
48 1A64 0 CODE 0
49 1A66 0 CODE 0
50 1A68 0 CODE 0
51 1A6A 0 CODE 0
52 1A78 0 CODE 0
Main_Invernadero.c
147 1B84 0 CODE 0
150 1B84 0 CODE 0
151 1B88 0 CODE 0
154 1B8C 0 CODE 0
155 1B92 0 CODE 0
156 1B96 0 CODE 0
157 1B9C 0 CODE 0
158 1BA0 0 CODE 0
160 1BA4 0 CODE 0
161 1BB0 0 CODE 0
162 1BC0 0 CODE 0
DHT11.c
22 1CFE 0 CODE 0
24 1CFE 0 CODE 0
25 1D00 0 CODE 0
26 1D02 0 CODE 0
27 1D10 0 CODE 0
28 1D12 0 CODE 0
29 1D1A 0 CODE 0
31 1D1C 0 CODE 0
DHT11.c
6 1884 0 CODE 0
8 1884 0 CODE 0
9 1888 0 CODE 0
11 188C 0 CODE 0
12 189A 0 CODE 0
13 18A0 0 CODE 0
14 18AE 0 CODE 0
16 18B6 0 CODE 0
17 18BC 0 CODE 0
18 18CA 0 CODE 0
19 18DC 0 CODE 0
20 18DE 0 CODE 0
DHT11.c
35 1C62 0 CODE 0
37 1C62 0 CODE 0
38 1C70 0 CODE 0
39 1C7E 0 CODE 0
40 1C8C 0 CODE 0
Main_Invernadero.c
178 1A7A 0 CODE 0
179 1A7A 0 CODE 0
180 1AB2 0 CODE 0
181 1AB4 0 CODE 0
182 1AB6 0 CODE 0
183 1ABA 0 CODE 0
184 1ABC 0 CODE 0
186 1ABE 0 CODE 0
Main_Invernadero.c
168 1988 0 CODE 0
169 1988 0 CODE 0
170 19CC 0 CODE 0
171 19CE 0 CODE 0
172 19D0 0 CODE 0
173 19D4 0 CODE 0
174 19D6 0 CODE 0
176 19D8 0 CODE 0
Main_Invernadero.c
118 142C 0 CODE 0
119 142C 0 CODE 0
120 1430 0 CODE 0
121 1434 0 CODE 0
122 14B0 0 CODE 0
124 14B4 0 CODE 0
125 1530 0 CODE 0
128 1534 0 CODE 0
129 153E 0 CODE 0
Main_Invernadero.c
91 18E0 0 CODE 0
92 18E2 0 CODE 0
93 18E6 0 CODE 0
94 1906 0 CODE 0
95 1908 0 CODE 0
96 192C 0 CODE 0
97 192E 0 CODE 0
98 1932 0 CODE 0
100 1934 0 CODE 0
Main_Invernadero.c
163 1D1E 0 CODE 0
164 1D1E 0 CODE 0
165 1D20 0 CODE 0
166 1D22 0 CODE 0
167 1D24 0 CODE 0
